PF Electron Prompt efficiency > 0.9 Values Charged Hadron isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 25 $\pm$ 0.5 & 0.909091 $\pm$ 0.0612909 & 0.383978 $\pm$ 0.0255621 & 0.405432 $\pm$ 0.00771494 \\
3-6   & 40 $\pm$ 0.5 & 0.90566 $\pm$ 0.0401506 & 0.139535 $\pm$ 0.0107862 & 0.166667 $\pm$ 0.00347584 \\
6-9   & 28.5 $\pm$ 0.5 & 0.906977 $\pm$ 0.0442955 & 0.244482 $\pm$ 0.0177088 & 0.302822 $\pm$ 0.00573766 \\
9-12  & 23 $\pm$ 0.5 & 0.956522 $\pm$ 0.0425226 & 0.371134 $\pm$ 0.0245261 & 0.394366 $\pm$ 0.00796687 \\
12-15 & 46 $\pm$ 0.5 & 0.941176 $\pm$ 0.0570672 & 0.0679245 $\pm$ 0.0154567 & 0.0825867 $\pm$ 0.00543281 \\
15-18 & 16.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.538889 $\pm$ 0.0371549 & 0.520069 $\pm$ 0.0119632 \\
18-21 & 39 $\pm$ 0.5 & 0.9 $\pm$ 0.0948683 & 0.0787402 $\pm$ 0.0238994 & 0.0888889 $\pm$ 0.00787779 \\
21-24 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 37 $\pm$ 0.5 & 1 $\pm$ 0 & 0.208955 $\pm$ 0.0496695 & 0.112925 $\pm$ 0.0116743 \\
27-30 & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 1 $\pm$ 0 & 0.945455 $\pm$ 0.00968319 \\
PF Electron Prompt efficiency > 0.9 Values Neutral Hadron isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 1 $\pm$ 0.5 & 0.954545 $\pm$ 0.0444095 & 0.345304 $\pm$ 0.02499 & 0.269383 $\pm$ 0.00697112 \\
3-6   & 2.5 $\pm$ 0.5 & 0.943396 $\pm$ 0.0317418 & 0.151163 $\pm$ 0.0111505 & 0.120651 $\pm$ 0.00303789 \\
6-9   & 2 $\pm$ 0.5 & 0.906977 $\pm$ 0.0442955 & 0.191851 $\pm$ 0.0162244 & 0.16872 $\pm$ 0.00467656 \\
9-12  & 2 $\pm$ 0.5 & 0.956522 $\pm$ 0.0425226 & 0.216495 $\pm$ 0.0209088 & 0.182301 $\pm$ 0.00629397 \\
12-15 & 2 $\pm$ 0.5 & 0.941176 $\pm$ 0.0570672 & 0.132075 $\pm$ 0.0207984 & 0.183872 $\pm$ 0.00764582 \\
15-18 & 1 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.294444 $\pm$ 0.0339728 & 0.304473 $\pm$ 0.0110194 \\
18-21 & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.188976 $\pm$ 0.0347391 & 0.201533 $\pm$ 0.0111044 \\
21-24 & 4 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0309278 $\pm$ 0.0175779 & 0.0648148 $\pm$ 0.00789683 \\
24-27 & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.223881 $\pm$ 0.0509255 & 0.193197 $\pm$ 0.0145627 \\
27-30 & 0.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.4375 $\pm$ 0.0716027 & 0.430909 $\pm$ 0.0211155 \\
PF Electron Prompt efficiency > 0.9 Values Gamma isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 9.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0612909 & 0.361878 $\pm$ 0.0252568 & 0.358272 $\pm$ 0.0075345 \\
3-6   & 21.5 $\pm$ 0.5 & 0.924528 $\pm$ 0.0362839 & 0.0959302 $\pm$ 0.00916725 & 0.092119 $\pm$ 0.00269722 \\
6-9   & 10 $\pm$ 0.5 & 0.906977 $\pm$ 0.0442955 & 0.256367 $\pm$ 0.0179909 & 0.324497 $\pm$ 0.0058464 \\
9-12  & 11 $\pm$ 0.5 & 0.913043 $\pm$ 0.0587534 & 0.193299 $\pm$ 0.0200473 & 0.256444 $\pm$ 0.00711846 \\
12-15 & 17 $\pm$ 0.5 & 0.941176 $\pm$ 0.0570672 & 0.116981 $\pm$ 0.0197433 & 0.106739 $\pm$ 0.00609451 \\
15-18 & 9.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.266667 $\pm$ 0.0329609 & 0.267775 $\pm$ 0.0106031 \\
18-21 & 23.5 $\pm$ 0.5 & 0.9 $\pm$ 0.0948683 & 0.031496 $\pm$ 0.015498 & 0.0344828 $\pm$ 0.00505098 \\
21-24 & 21 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0515464 $\pm$ 0.0224503 & 0.0504115 $\pm$ 0.00701778 \\
24-27 & 11 $\pm$ 0.5 & 1 $\pm$ 0 & 0.283582 $\pm$ 0.0550662 & 0.220408 $\pm$ 0.0152899 \\
27-30 & 2 $\pm$ 0.5 & 1 $\pm$ 0 & 0.708333 $\pm$ 0.0656057 & 0.7 $\pm$ 0.0195402 \\
PF Electron Prompt efficiency > 0.9 Values Combined isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 34.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0612909 & 0.414365 $\pm$ 0.0258911 & 0.421235 $\pm$ 0.00775864 \\
3-6   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 39.5 $\pm$ 0.5 & 0.906977 $\pm$ 0.0442955 & 0.222411 $\pm$ 0.0171354 & 0.310463 $\pm$ 0.00577768 \\
9-12  & 30 $\pm$ 0.5 & 0.913043 $\pm$ 0.0587534 & 0.402062 $\pm$ 0.0248919 & 0.446718 $\pm$ 0.00810444 \\
12-15 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 26 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.427778 $\pm$ 0.036877 & 0.46789 $\pm$ 0.0119481 \\
18-21 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 46 $\pm$ 0.5 & 1 $\pm$ 0 & 0.223881 $\pm$ 0.0509255 & 0.144218 $\pm$ 0.0129583 \\
27-30 & 3.5 $\pm$ 0.5 & 1 $\pm$ 0 & 1 $\pm$ 0 & 0.949091 $\pm$ 0.00937282 \\
PF Muon Prompt efficiency > 0.9 Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 20.5 $\pm$ 0.5 & 0.90625 $\pm$ 0.0257635 & 0.318642 $\pm$ 0.0125248 & 0.362531 $\pm$ 0.00690147 \\
6-9   & 17 $\pm$ 0.5 & 0.902439 $\pm$ 0.0327673 & 0.411765 $\pm$ 0.0139706 & 0.507901 $\pm$ 0.0089777 \\
9-12  & 29.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0433392 & 0.141707 $\pm$ 0.0139948 & 0.204016 $\pm$ 0.0114209 \\
12-15 & 28.5 $\pm$ 0.5 & 0.923077 $\pm$ 0.0522589 & 0.183544 $\pm$ 0.0217768 & 0.237762 $\pm$ 0.0177999 \\
15-18 & 22.5 $\pm$ 0.5 & 0.941176 $\pm$ 0.0570672 & 0.335052 $\pm$ 0.0338882 & 0.41791 $\pm$ 0.0301279 \\
18-21 & 6.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.923077 $\pm$ 0.0261295 & 0.916667 $\pm$ 0.0213236 \\
21-24 & 14 $\pm$ 0.5 & 1 $\pm$ 0 & 0.688312 $\pm$ 0.0527846 & 0.839506 $\pm$ 0.0407848 \\
24-27 & 37.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.163265 $\pm$ 0.0528011 & 0.117647 $\pm$ 0.0451156 \\
27-30 & 6 $\pm$ 0.5 & 1 $\pm$ 0 & 0.928571 $\pm$ 0.0486704 & 0.944444 $\pm$ 0.0381769 \\
PF Muon Prompt efficiency > 0.9 Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 2 $\pm$ 0.5 & 0.914062 $\pm$ 0.0247728 & 0.143064 $\pm$ 0.00941176 & 0.133759 $\pm$ 0.00488676 \\
6-9   & 1.5 $\pm$ 0.5 & 0.902439 $\pm$ 0.0327673 & 0.154714 $\pm$ 0.0102655 & 0.197033 $\pm$ 0.00714279 \\
9-12  & 2 $\pm$ 0.5 & 0.931818 $\pm$ 0.0379991 & 0.148148 $\pm$ 0.0142556 & 0.159839 $\pm$ 0.0103858 \\
12-15 & 2 $\pm$ 0.5 & 0.961538 $\pm$ 0.0377146 & 0.142405 $\pm$ 0.0196589 & 0.171329 $\pm$ 0.0157546 \\
15-18 & 1.5 $\pm$ 0.5 & 0.941176 $\pm$ 0.0570672 & 0.159794 $\pm$ 0.026307 & 0.25 $\pm$ 0.0264505 \\
18-21 & 5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0384616 $\pm$ 0.0188573 & 0.0416667 $\pm$ 0.0154169 \\
21-24 & 6.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0389611 $\pm$ 0.0220516 & 0.037037 $\pm$ 0.0209836 \\
24-27 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.183673 $\pm$ 0.0553168 & 0.509804 $\pm$ 0.0700005 \\
27-30 & 0.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.5 $\pm$ 0.0944911 & 0.583333 $\pm$ 0.0821678 \\
PF Muon Prompt efficiency > 0.9 Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 8 $\pm$ 0.5 & 0.914062 $\pm$ 0.0247728 & 0.25289 $\pm$ 0.011684 & 0.258244 $\pm$ 0.00628326 \\
6-9   & 8.5 $\pm$ 0.5 & 0.902439 $\pm$ 0.0327673 & 0.22643 $\pm$ 0.0118804 & 0.248307 $\pm$ 0.00775825 \\
9-12  & 10.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0433392 & 0.1562 $\pm$ 0.0145685 & 0.223293 $\pm$ 0.0118027 \\
12-15 & 13.5 $\pm$ 0.5 & 0.923077 $\pm$ 0.0522589 & 0.0949367 $\pm$ 0.0164897 & 0.136364 $\pm$ 0.0143488 \\
15-18 & 8 $\pm$ 0.5 & 0.941176 $\pm$ 0.0570672 & 0.252577 $\pm$ 0.0311946 & 0.309702 $\pm$ 0.0282438 \\
18-21 & 42.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0 $\pm$ 0 & 0.0178571 $\pm$ 0.0102174 \\
21-24 & 8 $\pm$ 0.5 & 1 $\pm$ 0 & 0.324675 $\pm$ 0.0533624 & 0.37037 $\pm$ 0.053656 \\
24-27 & 9 $\pm$ 0.5 & 1 $\pm$ 0 & 0.204082 $\pm$ 0.0575756 & 0.196078 $\pm$ 0.0555951 \\
27-30 & 3.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.607143 $\pm$ 0.0922962 & 0.694444 $\pm$ 0.0767737 \\
PF Muon Prompt efficiency > 0.9 Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 25 $\pm$ 0.5 & 0.90625 $\pm$ 0.0257635 & 0.382948 $\pm$ 0.0130666 & 0.424155 $\pm$ 0.00709504 \\
6-9   & 22 $\pm$ 0.5 & 0.902439 $\pm$ 0.0327673 & 0.464948 $\pm$ 0.0141584 & 0.552402 $\pm$ 0.00892937 \\
9-12  & 36 $\pm$ 0.5 & 0.909091 $\pm$ 0.0433392 & 0.172303 $\pm$ 0.0151543 & 0.260241 $\pm$ 0.0124351 \\
12-15 & 42 $\pm$ 0.5 & 0.923077 $\pm$ 0.0522589 & 0.151899 $\pm$ 0.020191 & 0.188811 $\pm$ 0.0163635 \\
15-18 & 31.5 $\pm$ 0.5 & 0.941176 $\pm$ 0.0570672 & 0.298969 $\pm$ 0.0328686 & 0.395522 $\pm$ 0.0298681 \\
18-21 & 45.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.163462 $\pm$ 0.0362605 & 0.208333 $\pm$ 0.0313326 \\
21-24 & 22.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.571429 $\pm$ 0.0563959 & 0.728395 $\pm$ 0.0494208 \\
24-27 & 42 $\pm$ 0.5 & 1 $\pm$ 0 & 0.22449 $\pm$ 0.0596066 & 0.117647 $\pm$ 0.0451156 \\
27-30 & 9.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.892857 $\pm$ 0.0584512 & 0.972222 $\pm$ 0.0273893 \\
PF Electron Optimal cut Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 16.5 $\pm$ 0.5 & 0.772727 $\pm$ 0.0893461 & 0.635359 $\pm$ 0.0252981 & 0.614321 $\pm$ 0.00764862 \\ 
3-6   & 12.5 $\pm$ 0.5 & 0.622642 $\pm$ 0.0665822 & 0.722868 $\pm$ 0.0139326 & 0.745564 $\pm$ 0.00406217 \\ 
6-9   & 17 $\pm$ 0.5 & 0.744186 $\pm$ 0.0665378 & 0.512733 $\pm$ 0.0205955 & 0.596601 $\pm$ 0.00612603 \\ 
9-12  & 12 $\pm$ 0.5 & 0.652174 $\pm$ 0.0993113 & 0.688144 $\pm$ 0.023518 & 0.735318 $\pm$ 0.00719172 \\ 
12-15 & 12.5 $\pm$ 0.5 & 0.764706 $\pm$ 0.102879 & 0.671698 $\pm$ 0.028847 & 0.700039 $\pm$ 0.00904442 \\ 
15-18 & 13.5 $\pm$ 0.5 & 0.727273 $\pm$ 0.134282 & 0.622222 $\pm$ 0.0361372 & 0.616972 $\pm$ 0.0116406 \\ 
18-21 & 11 $\pm$ 0.5 & 0.7 $\pm$ 0.144914 & 0.748031 $\pm$ 0.038524 & 0.689655 $\pm$ 0.0128066 \\ 
21-24 & 6.5 $\pm$ 0.5 & 0.571429 $\pm$ 0.187044 & 0.886598 $\pm$ 0.032195 & 0.8107 $\pm$ 0.0125653 \\ 
24-27 & 15.5 $\pm$ 0.5 & 0.5 $\pm$ 0.25 & 0.671642 $\pm$ 0.0573727 & 0.514286 $\pm$ 0.0184352 \\ 
27-30 & 2 $\pm$ 0.5 & 1 $\pm$ 0 & 1 $\pm$ 0 & 0.936364 $\pm$ 0.0104086 \\ 
PF Electron Optimal cut Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1 $\pm$ 0.5 & 0.954545 $\pm$ 0.0444095 & 0.345304 $\pm$ 0.02499 & 0.269383 $\pm$ 0.00697112 \\ 
3-6   & 1 $\pm$ 0.5 & 0.773585 $\pm$ 0.0574869 & 0.340116 $\pm$ 0.0147471 & 0.292276 $\pm$ 0.00424185 \\ 
6-9   & 1 $\pm$ 0.5 & 0.837209 $\pm$ 0.0562986 & 0.344652 $\pm$ 0.0195825 & 0.309683 $\pm$ 0.00577368 \\ 
9-12  & 1 $\pm$ 0.5 & 0.826087 $\pm$ 0.0790342 & 0.332474 $\pm$ 0.0239165 & 0.32102 $\pm$ 0.00761075 \\ 
12-15 & 1 $\pm$ 0.5 & 0.764706 $\pm$ 0.102879 & 0.279245 $\pm$ 0.027559 & 0.316712 $\pm$ 0.00918166 \\ 
15-18 & 1 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.294444 $\pm$ 0.0339728 & 0.304473 $\pm$ 0.0110194 \\ 
18-21 & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.188976 $\pm$ 0.0347391 & 0.201533 $\pm$ 0.0111044 \\ 
21-24 & 1 $\pm$ 0.5 & 0.857143 $\pm$ 0.13226 & 0.28866 $\pm$ 0.0460093 & 0.279835 $\pm$ 0.0143991 \\ 
24-27 & 1 $\pm$ 0.5 & 0.75 $\pm$ 0.216506 & 0.283582 $\pm$ 0.0550662 & 0.272109 $\pm$ 0.0164158 \\ 
27-30 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.291667 $\pm$ 0.0656057 & 0.292727 $\pm$ 0.0194019 \\ 
PF Electron Optimal cut Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 3.5 $\pm$ 0.5 & 0.772727 $\pm$ 0.0893461 & 0.690608 $\pm$ 0.024295 & 0.695309 $\pm$ 0.00723255 \\ 
3-6   & 3 $\pm$ 0.5 & 0.509434 $\pm$ 0.0686681 & 0.741279 $\pm$ 0.0136322 & 0.724252 $\pm$ 0.004168 \\ 
6-9   & 4 $\pm$ 0.5 & 0.604651 $\pm$ 0.0745604 & 0.589134 $\pm$ 0.0202721 & 0.65071 $\pm$ 0.00595328 \\ 
9-12  & 5.5 $\pm$ 0.5 & 0.695652 $\pm$ 0.0959439 & 0.469072 $\pm$ 0.025335 & 0.530694 $\pm$ 0.00813548 \\ 
12-15 & 6 $\pm$ 0.5 & 0.647059 $\pm$ 0.115904 & 0.498113 $\pm$ 0.0307145 & 0.465914 $\pm$ 0.00984568 \\ 
15-18 & 4 $\pm$ 0.5 & 0.727273 $\pm$ 0.134282 & 0.533333 $\pm$ 0.0371849 & 0.595757 $\pm$ 0.0117512 \\ 
18-21 & 2.5 $\pm$ 0.5 & 0.4 $\pm$ 0.154919 & 0.645669 $\pm$ 0.0424431 & 0.670498 $\pm$ 0.0130114 \\ 
21-24 & 4 $\pm$ 0.5 & 0.571429 $\pm$ 0.187044 & 0.474227 $\pm$ 0.0506998 & 0.548354 $\pm$ 0.0159623 \\ 
24-27 & 3.5 $\pm$ 0.5 & 0.5 $\pm$ 0.25 & 0.626866 $\pm$ 0.0590857 & 0.580952 $\pm$ 0.0181995 \\ 
27-30 & 2.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.6875 $\pm$ 0.0669023 & 0.643636 $\pm$ 0.0204214 \\ 
PF Electron Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 19.5 $\pm$ 0.5 & 0.772727 $\pm$ 0.0893461 & 0.754144 $\pm$ 0.0226315 & 0.727654 $\pm$ 0.00699512 \\ 
3-6   & 17.5 $\pm$ 0.5 & 0.641509 $\pm$ 0.0658722 & 0.772287 $\pm$ 0.013054 & 0.775574 $\pm$ 0.00389112 \\ 
6-9   & 24 $\pm$ 0.5 & 0.744186 $\pm$ 0.0665378 & 0.531409 $\pm$ 0.0205615 & 0.624357 $\pm$ 0.00604747 \\ 
9-12  & 24 $\pm$ 0.5 & 0.782609 $\pm$ 0.0860061 & 0.518041 $\pm$ 0.0253671 & 0.59341 $\pm$ 0.00800735 \\ 
12-15 & 22 $\pm$ 0.5 & 0.764706 $\pm$ 0.102879 & 0.569811 $\pm$ 0.0304139 & 0.6194 $\pm$ 0.00958312 \\ 
15-18 & 19 $\pm$ 0.5 & 0.727273 $\pm$ 0.134282 & 0.627778 $\pm$ 0.0360303 & 0.650803 $\pm$ 0.0114153 \\ 
18-21 & 16 $\pm$ 0.5 & 0.6 $\pm$ 0.154919 & 0.748031 $\pm$ 0.038524 & 0.712644 $\pm$ 0.0125268 \\ 
21-24 & 10.5 $\pm$ 0.5 & 0.571429 $\pm$ 0.187044 & 0.845361 $\pm$ 0.0367109 & 0.822016 $\pm$ 0.0122687 \\ 
24-27 & 26 $\pm$ 0.5 & 0.75 $\pm$ 0.216506 & 0.567164 $\pm$ 0.0605311 & 0.4 $\pm$ 0.0180702 \\ 
27-30 & 4 $\pm$ 0.5 & 1 $\pm$ 0 & 1 $\pm$ 0 & 0.943636 $\pm$ 0.00983378 \\ 
PF Muon Optimal cut Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 11 $\pm$ 0.5 & 0.75 $\pm$ 0.0382733 & 0.71604 $\pm$ 0.0121207 & 0.77061 $\pm$ 0.00603593 \\ 
6-9   & 12 $\pm$ 0.5 & 0.804878 $\pm$ 0.0437634 & 0.646253 $\pm$ 0.0135726 & 0.742986 $\pm$ 0.00784725 \\ 
9-12  & 14 $\pm$ 0.5 & 0.727273 $\pm$ 0.0671408 & 0.536232 $\pm$ 0.0200116 & 0.668273 $\pm$ 0.0133439 \\ 
12-15 & 12.5 $\pm$ 0.5 & 0.615385 $\pm$ 0.0954113 & 0.658228 $\pm$ 0.0266817 & 0.748252 $\pm$ 0.0181472 \\ 
15-18 & 14 $\pm$ 0.5 & 0.823529 $\pm$ 0.0924594 & 0.628866 $\pm$ 0.0346851 & 0.720149 $\pm$ 0.0274225 \\ 
18-21 & 7 $\pm$ 0.5 & 1 $\pm$ 0 & 0.913462 $\pm$ 0.0275698 & 0.904762 $\pm$ 0.0226474 \\ 
21-24 & 14.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.636364 $\pm$ 0.0548202 & 0.839506 $\pm$ 0.0407848 \\ 
24-27 & 20 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.489796 $\pm$ 0.0714137 & 0.54902 $\pm$ 0.0696767 \\ 
27-30 & 6.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.928571 $\pm$ 0.0486704 & 0.944444 $\pm$ 0.0381769 \\ 
PF Muon Optimal cut Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 1 $\pm$ 0.5 & 0.835938 $\pm$ 0.0327331 & 0.275289 $\pm$ 0.0120063 & 0.286892 $\pm$ 0.00649346 \\ 
6-9   & 1 $\pm$ 0.5 & 0.841463 $\pm$ 0.0403344 & 0.234488 $\pm$ 0.0120268 & 0.27991 $\pm$ 0.00806216 \\ 
9-12  & 1 $\pm$ 0.5 & 0.840909 $\pm$ 0.0551405 & 0.254428 $\pm$ 0.0174776 & 0.302008 $\pm$ 0.0130122 \\ 
12-15 & 1 $\pm$ 0.5 & 0.807692 $\pm$ 0.077292 & 0.256329 $\pm$ 0.024561 & 0.295455 $\pm$ 0.0190766 \\ 
15-18 & 1 $\pm$ 0.5 & 0.882353 $\pm$ 0.0781425 & 0.221649 $\pm$ 0.0298209 & 0.317164 $\pm$ 0.0284271 \\ 
18-21 & 1 $\pm$ 0.5 & 0.6 $\pm$ 0.219089 & 0.259615 $\pm$ 0.042991 & 0.380952 $\pm$ 0.0374665 \\ 
21-24 & 1.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.194805 $\pm$ 0.0451342 & 0.308642 $\pm$ 0.0513259 \\ 
24-27 & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.142857 $\pm$ 0.0499896 & 0.254902 $\pm$ 0.0610251 \\ 
27-30 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.285714 $\pm$ 0.0853735 & 0.388889 $\pm$ 0.0812497 \\ 
PF Muon Optimal cut Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 3 $\pm$ 0.5 & 0.640625 $\pm$ 0.0424103 & 0.616329 $\pm$ 0.0130713 & 0.625103 $\pm$ 0.00694978 \\ 
6-9   & 3.5 $\pm$ 0.5 & 0.621951 $\pm$ 0.0535482 & 0.566479 $\pm$ 0.0140673 & 0.603354 $\pm$ 0.0087849 \\ 
9-12  & 5 $\pm$ 0.5 & 0.681818 $\pm$ 0.0702175 & 0.442834 $\pm$ 0.0199327 & 0.502811 $\pm$ 0.0141703 \\ 
12-15 & 5.5 $\pm$ 0.5 & 0.692308 $\pm$ 0.0905151 & 0.420886 $\pm$ 0.0277729 & 0.465035 $\pm$ 0.0208549 \\ 
15-18 & 5 $\pm$ 0.5 & 0.705882 $\pm$ 0.11051 & 0.402062 $\pm$ 0.0352025 & 0.481343 $\pm$ 0.0305211 \\ 
18-21 & 1 $\pm$ 0.5 & 0.4 $\pm$ 0.219089 & 0.894231 $\pm$ 0.030157 & 0.85119 $\pm$ 0.0274583 \\ 
21-24 & 8.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.324675 $\pm$ 0.0533624 & 0.358025 $\pm$ 0.0532688 \\ 
24-27 & 4.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.591837 $\pm$ 0.0702134 & 0.529412 $\pm$ 0.0698928 \\ 
27-30 & 4 $\pm$ 0.5 & 1 $\pm$ 0 & 0.607143 $\pm$ 0.0922962 & 0.694444 $\pm$ 0.0767737 \\ 
PF Muon Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 16.5 $\pm$ 0.5 & 0.789062 $\pm$ 0.0360602 & 0.705925 $\pm$ 0.0122473 & 0.744641 $\pm$ 0.0062602 \\ 
6-9   & 16 $\pm$ 0.5 & 0.768293 $\pm$ 0.0465936 & 0.701853 $\pm$ 0.0129853 & 0.79297 $\pm$ 0.00727602 \\ 
9-12  & 19.5 $\pm$ 0.5 & 0.772727 $\pm$ 0.0631772 & 0.537842 $\pm$ 0.0200068 & 0.697992 $\pm$ 0.0130122 \\ 
12-15 & 19.5 $\pm$ 0.5 & 0.692308 $\pm$ 0.0905151 & 0.575949 $\pm$ 0.0278008 & 0.695804 $\pm$ 0.0192363 \\ 
15-18 & 20 $\pm$ 0.5 & 0.882353 $\pm$ 0.0781425 & 0.592784 $\pm$ 0.0352744 & 0.716418 $\pm$ 0.0275331 \\ 
18-21 & 16.5 $\pm$ 0.5 & 0.8 $\pm$ 0.178885 & 0.788462 $\pm$ 0.0400468 & 0.809524 $\pm$ 0.0302957 \\ 
21-24 & 23 $\pm$ 0.5 & 1 $\pm$ 0 & 0.571429 $\pm$ 0.0563959 & 0.728395 $\pm$ 0.0494208 \\ 
24-27 & 28.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.408163 $\pm$ 0.0702134 & 0.509804 $\pm$ 0.0700005 \\ 
27-30 & 10 $\pm$ 0.5 & 1 $\pm$ 0 & 0.892857 $\pm$ 0.0584512 & 0.972222 $\pm$ 0.0273893 \\ 
PF Electron fake rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 6.5 $\pm$ 0.5 & 0.545455 $\pm$ 0.106159 & 0.895028 $\pm$ 0.0161102 & 0.907407 $\pm$ 0.00455472 \\ 
3-6   & 7 $\pm$ 0.5 & 0.45283 $\pm$ 0.068374 & 0.914729 $\pm$ 0.00869376 & 0.906402 $\pm$ 0.00271656 \\ 
6-9   & 7 $\pm$ 0.5 & 0.302326 $\pm$ 0.0700373 & 0.896435 $\pm$ 0.0125548 & 0.910806 $\pm$ 0.00355918 \\ 
9-12  & 7 $\pm$ 0.5 & 0.434783 $\pm$ 0.103367 & 0.902062 $\pm$ 0.0150896 & 0.90194 $\pm$ 0.00484806 \\ 
12-15 & 6.5 $\pm$ 0.5 & 0.470588 $\pm$ 0.121058 & 0.909434 $\pm$ 0.0176297 & 0.904558 $\pm$ 0.0057993 \\ 
15-18 & 5.5 $\pm$ 0.5 & 0.272727 $\pm$ 0.134282 & 0.927778 $\pm$ 0.019294 & 0.901376 $\pm$ 0.00713955 \\ 
18-21 & 4.5 $\pm$ 0.5 & 0.3 $\pm$ 0.144914 & 0.937008 $\pm$ 0.0215582 & 0.914943 $\pm$ 0.00772232 \\ 
21-24 & 4.5 $\pm$ 0.5 & 0.285714 $\pm$ 0.170747 & 0.979381 $\pm$ 0.0144284 & 0.900206 $\pm$ 0.0096137 \\ 
24-27 & 4 $\pm$ 0.5 & 0 $\pm$ 0 & 0.940299 $\pm$ 0.028946 & 0.904762 $\pm$ 0.0108275 \\ 
27-30 & 4 $\pm$ 0.5 & 1 $\pm$ 0 & 1 $\pm$ 0 & 0.918182 $\pm$ 0.0116871 \\ 
PF Electron fake rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron fake rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1 $\pm$ 0.5 & 0.454545 $\pm$ 0.106159 & 0.955801 $\pm$ 0.0108028 & 0.929877 $\pm$ 0.00401252 \\ 
3-6   & 1 $\pm$ 0.5 & 0.207547 $\pm$ 0.0557067 & 0.944767 $\pm$ 0.00711083 & 0.932585 $\pm$ 0.00233856 \\ 
6-9   & 1 $\pm$ 0.5 & 0.162791 $\pm$ 0.0562986 & 0.932088 $\pm$ 0.0103668 & 0.933105 $\pm$ 0.00311984 \\ 
9-12  & 1 $\pm$ 0.5 & 0.0869565 $\pm$ 0.0587534 & 0.920103 $\pm$ 0.0137647 & 0.936221 $\pm$ 0.00398346 \\ 
12-15 & 1 $\pm$ 0.5 & 0.176471 $\pm$ 0.0924594 & 0.924528 $\pm$ 0.0162267 & 0.913907 $\pm$ 0.00553632 \\ 
15-18 & 1 $\pm$ 0.5 & 0.272727 $\pm$ 0.134282 & 0.883333 $\pm$ 0.0239276 & 0.90367 $\pm$ 0.00706501 \\ 
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 10 $\pm$ 0.5 & 0.545455 $\pm$ 0.106159 & 0.930939 $\pm$ 0.0133267 & 0.901481 $\pm$ 0.00468285 \\ 
3-6   & 11 $\pm$ 0.5 & 0.433962 $\pm$ 0.0680786 & 0.927326 $\pm$ 0.00808104 & 0.902401 $\pm$ 0.00276789 \\ 
6-9   & 11.5 $\pm$ 0.5 & 0.325581 $\pm$ 0.0714596 & 0.877759 $\pm$ 0.013497 & 0.902542 $\pm$ 0.0037035 \\ 
9-12  & 11 $\pm$ 0.5 & 0.391304 $\pm$ 0.101764 & 0.89433 $\pm$ 0.0156066 & 0.909381 $\pm$ 0.00467968 \\ 
12-15 & 10.5 $\pm$ 0.5 & 0.411765 $\pm$ 0.119365 & 0.890566 $\pm$ 0.0191772 & 0.906116 $\pm$ 0.00575671 \\ 
15-18 & 9 $\pm$ 0.5 & 0.272727 $\pm$ 0.134282 & 0.922222 $\pm$ 0.0199622 & 0.907683 $\pm$ 0.0069316 \\ 
18-21 & 8 $\pm$ 0.5 & 0.2 $\pm$ 0.126491 & 0.92126 $\pm$ 0.0238994 & 0.906513 $\pm$ 0.00805854 \\ 
21-24 & 7.5 $\pm$ 0.5 & 0.428571 $\pm$ 0.187044 & 0.958763 $\pm$ 0.020189 & 0.902263 $\pm$ 0.00952494 \\ 
24-27 & 6.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.940299 $\pm$ 0.028946 & 0.907483 $\pm$ 0.0106878 \\ 
27-30 & 6.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.979167 $\pm$ 0.0206152 & 0.907273 $\pm$ 0.0123678 \\ 
PF Muon fake rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 7.5 $\pm$ 0.5 & 0.59375 $\pm$ 0.0434104 & 0.865607 $\pm$ 0.00916813 & 0.915911 $\pm$ 0.00398415 \\
6-9   & 8 $\pm$ 0.5 & 0.548781 $\pm$ 0.0549524 & 0.837228 $\pm$ 0.0104791 & 0.907772 $\pm$ 0.00519601 \\
9-12  & 8.5 $\pm$ 0.5 & 0.409091 $\pm$ 0.0741215 & 0.811594 $\pm$ 0.0156917 & 0.914859 $\pm$ 0.00790971 \\
12-15 & 8.5 $\pm$ 0.5 & 0.346154 $\pm$ 0.0933009 & 0.863924 $\pm$ 0.0192879 & 0.903846 $\pm$ 0.0123263 \\
15-18 & 9.5 $\pm$ 0.5 & 0.411765 $\pm$ 0.119365 & 0.835052 $\pm$ 0.0266459 & 0.906716 $\pm$ 0.0177652 \\
18-21 & 8 $\pm$ 0.5 & 1 $\pm$ 0 & 0.884615 $\pm$ 0.0313281 & 0.904762 $\pm$ 0.0226474 \\
21-24 & 11 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.831169 $\pm$ 0.0426899 & 0.901235 $\pm$ 0.0331496 \\
24-27 & 11 $\pm$ 0.5 & 0 $\pm$ 0 & 0.795918 $\pm$ 0.0575756 & 0.901961 $\pm$ 0.0416398 \\
27-30 & 12.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.785714 $\pm$ 0.0775443 & 0.916667 $\pm$ 0.0460642 \\
PF Muon fake rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon fake rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 1 $\pm$ 0.5 & 0.296875 $\pm$ 0.040383 & 0.902457 $\pm$ 0.00797524 & 0.901484 $\pm$ 0.00427831 \\
6-9   & 1 $\pm$ 0.5 & 0.280488 $\pm$ 0.04961 & 0.903304 $\pm$ 0.00838949 & 0.908417 $\pm$ 0.00517964 \\
9-12  & 1 $\pm$ 0.5 & 0.136364 $\pm$ 0.0517355 & 0.908213 $\pm$ 0.0115862 & 0.913253 $\pm$ 0.00797697 \\
12-15 & 1 $\pm$ 0.5 & 0.0769231 $\pm$ 0.0522589 & 0.933544 $\pm$ 0.0140117 & 0.903846 $\pm$ 0.0123263 \\
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.922078 $\pm$ 0.030547 & 0.91358 $\pm$ 0.0312203 \\
24-27 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 0.979592 $\pm$ 0.0201988 & 0.901961 $\pm$ 0.0416398 \\
27-30 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 0.928571 $\pm$ 0.0486704 & 0.944444 $\pm$ 0.0381769 \\
PF Muon fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 12 $\pm$ 0.5 & 0.609375 $\pm$ 0.0431238 & 0.880058 $\pm$ 0.0087332 & 0.909728 $\pm$ 0.00411407 \\
6-9   & 13 $\pm$ 0.5 & 0.621951 $\pm$ 0.0535482 & 0.833199 $\pm$ 0.0105825 & 0.907772 $\pm$ 0.00519601 \\
9-12  & 14 $\pm$ 0.5 & 0.454545 $\pm$ 0.0750657 & 0.78744 $\pm$ 0.0164174 & 0.906024 $\pm$ 0.00826977 \\
12-15 & 13.5 $\pm$ 0.5 & 0.384615 $\pm$ 0.0954113 & 0.870253 $\pm$ 0.0189029 & 0.90035 $\pm$ 0.0125241 \\
15-18 & 14 $\pm$ 0.5 & 0.470588 $\pm$ 0.121058 & 0.845361 $\pm$ 0.0259585 & 0.910448 $\pm$ 0.0174421 \\
18-21 & 13 $\pm$ 0.5 & 0.6 $\pm$ 0.219089 & 0.875 $\pm$ 0.0324297 & 0.904762 $\pm$ 0.0226474 \\
21-24 & 17.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.792208 $\pm$ 0.0462369 & 0.901235 $\pm$ 0.0331496 \\
24-27 & 17 $\pm$ 0.5 & 0 $\pm$ 0 & 0.734694 $\pm$ 0.0630709 & 0.901961 $\pm$ 0.0416398 \\
27-30 & 21 $\pm$ 0.5 & 1 $\pm$ 0 & 0.642857 $\pm$ 0.0905522 & 0.916667 $\pm$ 0.0460642 \\
PF Electron HF rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 6 $\pm$ 0.5 & 0.545455 $\pm$ 0.106159 & 0.914365 $\pm$ 0.0147073 & 0.918765 $\pm$ 0.00429285 \\ 
3-6   & 7 $\pm$ 0.5 & 0.45283 $\pm$ 0.068374 & 0.914729 $\pm$ 0.00869376 & 0.906402 $\pm$ 0.00271656 \\ 
6-9   & 6.5 $\pm$ 0.5 & 0.27907 $\pm$ 0.068402 & 0.903226 $\pm$ 0.012182 & 0.922033 $\pm$ 0.00334809 \\ 
9-12  & 7 $\pm$ 0.5 & 0.434783 $\pm$ 0.103367 & 0.902062 $\pm$ 0.0150896 & 0.90194 $\pm$ 0.00484806 \\ 
12-15 & 6.5 $\pm$ 0.5 & 0.470588 $\pm$ 0.121058 & 0.909434 $\pm$ 0.0176297 & 0.904558 $\pm$ 0.0057993 \\ 
15-18 & 6 $\pm$ 0.5 & 0.272727 $\pm$ 0.134282 & 0.911111 $\pm$ 0.0212116 & 0.888761 $\pm$ 0.00752917 \\ 
18-21 & 5.5 $\pm$ 0.5 & 0.3 $\pm$ 0.144914 & 0.905512 $\pm$ 0.0259558 & 0.88659 $\pm$ 0.00877772 \\ 
21-24 & 6.5 $\pm$ 0.5 & 0.571429 $\pm$ 0.187044 & 0.907216 $\pm$ 0.0294581 & 0.833333 $\pm$ 0.0119537 \\ 
24-27 & 7 $\pm$ 0.5 & 0 $\pm$ 0 & 0.910448 $\pm$ 0.0348842 & 0.795918 $\pm$ 0.0148659 \\ 
27-30 & 12 $\pm$ 0.5 & 1 $\pm$ 0 & 0.916667 $\pm$ 0.0398928 & 0.610909 $\pm$ 0.0207889 \\ 
PF Electron HF rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron HF rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1.5 $\pm$ 0.5 & 0.590909 $\pm$ 0.104824 & 0.903315 $\pm$ 0.0155326 & 0.890617 $\pm$ 0.00490447 \\ 
3-6   & 1 $\pm$ 0.5 & 0.207547 $\pm$ 0.0557067 & 0.944767 $\pm$ 0.00711083 & 0.932585 $\pm$ 0.00233856 \\ 
6-9   & 1 $\pm$ 0.5 & 0.162791 $\pm$ 0.0562986 & 0.932088 $\pm$ 0.0103668 & 0.933105 $\pm$ 0.00311984 \\ 
9-12  & 1 $\pm$ 0.5 & 0.0869565 $\pm$ 0.0587534 & 0.920103 $\pm$ 0.0137647 & 0.936221 $\pm$ 0.00398346 \\ 
12-15 & 1 $\pm$ 0.5 & 0.176471 $\pm$ 0.0924594 & 0.924528 $\pm$ 0.0162267 & 0.913907 $\pm$ 0.00553632 \\ 
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
18-21 & 1 $\pm$ 0.5 & 0.1 $\pm$ 0.0948683 & 0.92126 $\pm$ 0.0238994 & 0.898851 $\pm$ 0.0083468 \\ 
21-24 & 1 $\pm$ 0.5 & 0.285714 $\pm$ 0.170747 & 0.938144 $\pm$ 0.024459 & 0.884774 $\pm$ 0.0102414 \\ 
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 13 $\pm$ 0.5 & 0.590909 $\pm$ 0.104824 & 0.900552 $\pm$ 0.0157289 & 0.854568 $\pm$ 0.00553957 \\ 
3-6   & 13 $\pm$ 0.5 & 0.54717 $\pm$ 0.068374 & 0.90407 $\pm$ 0.00916725 & 0.869085 $\pm$ 0.00314596 \\ 
6-9   & 10.5 $\pm$ 0.5 & 0.302326 $\pm$ 0.0700373 & 0.910017 $\pm$ 0.0117909 & 0.918447 $\pm$ 0.00341756 \\ 
9-12  & 10.5 $\pm$ 0.5 & 0.347826 $\pm$ 0.0993113 & 0.904639 $\pm$ 0.014911 & 0.918682 $\pm$ 0.00445563 \\ 
12-15 & 10 $\pm$ 0.5 & 0.411765 $\pm$ 0.119365 & 0.916981 $\pm$ 0.0169491 & 0.915466 $\pm$ 0.00549067 \\ 
15-18 & 9.5 $\pm$ 0.5 & 0.363636 $\pm$ 0.145041 & 0.911111 $\pm$ 0.0212116 & 0.895069 $\pm$ 0.0073385 \\ 
18-21 & 8.5 $\pm$ 0.5 & 0.3 $\pm$ 0.144914 & 0.905512 $\pm$ 0.0259558 & 0.894253 $\pm$ 0.00851254 \\ 
21-24 & 9.5 $\pm$ 0.5 & 0.428571 $\pm$ 0.187044 & 0.907216 $\pm$ 0.0294581 & 0.864198 $\pm$ 0.0109882 \\ 
24-27 & 11 $\pm$ 0.5 & 0 $\pm$ 0 & 0.910448 $\pm$ 0.0348842 & 0.805442 $\pm$ 0.0146015 \\ 
27-30 & 13.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.916667 $\pm$ 0.0398928 & 0.72 $\pm$ 0.0191454 \\ 
PF Muon HF rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 6 $\pm$ 0.5 & 0.523438 $\pm$ 0.0441456 & 0.904624 $\pm$ 0.0078956 & 0.952803 $\pm$ 0.00304438 \\
6-9   & 6 $\pm$ 0.5 & 0.378049 $\pm$ 0.0535482 & 0.902498 $\pm$ 0.00842062 & 0.961303 $\pm$ 0.00346353 \\
9-12  & 6.5 $\pm$ 0.5 & 0.318182 $\pm$ 0.0702175 & 0.906602 $\pm$ 0.011677 & 0.955823 $\pm$ 0.00582372 \\
12-15 & 6.5 $\pm$ 0.5 & 0.153846 $\pm$ 0.0707589 & 0.908228 $\pm$ 0.0162409 & 0.956294 $\pm$ 0.0085481 \\
15-18 & 8 $\pm$ 0.5 & 0.352941 $\pm$ 0.115904 & 0.907216 $\pm$ 0.02083 & 0.951493 $\pm$ 0.0131232 \\
18-21 & 7.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.913462 $\pm$ 0.0275698 & 0.904762 $\pm$ 0.0226474 \\
21-24 & 8 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.922078 $\pm$ 0.030547 & 0.962963 $\pm$ 0.0209836 \\
24-27 & 7.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.918367 $\pm$ 0.0391149 & 0.960784 $\pm$ 0.0271805 \\
27-30 & 8 $\pm$ 0.5 & 1 $\pm$ 0 & 0.928571 $\pm$ 0.0486704 & 0.944444 $\pm$ 0.0381769 \\
PF Muon HF rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon HF rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 1 $\pm$ 0.5 & 0.296875 $\pm$ 0.040383 & 0.902457 $\pm$ 0.00797524 & 0.901484 $\pm$ 0.00427831 \\
6-9   & 1 $\pm$ 0.5 & 0.280488 $\pm$ 0.04961 & 0.903304 $\pm$ 0.00838949 & 0.908417 $\pm$ 0.00517964 \\
9-12  & 1 $\pm$ 0.5 & 0.136364 $\pm$ 0.0517355 & 0.908213 $\pm$ 0.0115862 & 0.913253 $\pm$ 0.00797697 \\
12-15 & 1 $\pm$ 0.5 & 0.0769231 $\pm$ 0.0522589 & 0.933544 $\pm$ 0.0140117 & 0.903846 $\pm$ 0.0123263 \\
15-18 & 1 $\pm$ 0.5 & 0.117647 $\pm$ 0.0781425 & 0.927835 $\pm$ 0.0185779 & 0.88806 $\pm$ 0.0192596 \\
18-21 & 1 $\pm$ 0.5 & 0.4 $\pm$ 0.219089 & 0.932692 $\pm$ 0.0245689 & 0.892857 $\pm$ 0.0238626 \\
21-24 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.922078 $\pm$ 0.030547 & 0.91358 $\pm$ 0.0312203 \\
24-27 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 0.979592 $\pm$ 0.0201988 & 0.901961 $\pm$ 0.0416398 \\
27-30 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.928571 $\pm$ 0.0486704 & 0.888889 $\pm$ 0.0523783 \\
PF Muon HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 11 $\pm$ 0.5 & 0.585938 $\pm$ 0.0435365 & 0.901012 $\pm$ 0.00802767 & 0.931162 $\pm$ 0.00363467 \\
6-9   & 10.5 $\pm$ 0.5 & 0.451219 $\pm$ 0.0549524 & 0.907333 $\pm$ 0.00823115 & 0.952918 $\pm$ 0.00380367 \\
9-12  & 10.5 $\pm$ 0.5 & 0.227273 $\pm$ 0.0631772 & 0.913043 $\pm$ 0.0113071 & 0.963855 $\pm$ 0.00528984 \\
12-15 & 12 $\pm$ 0.5 & 0.192308 $\pm$ 0.077292 & 0.905063 $\pm$ 0.0164897 & 0.940559 $\pm$ 0.00988636 \\
15-18 & 12.5 $\pm$ 0.5 & 0.470588 $\pm$ 0.121058 & 0.907216 $\pm$ 0.02083 & 0.940299 $\pm$ 0.014473 \\
18-21 & 12 $\pm$ 0.5 & 0.4 $\pm$ 0.219089 & 0.923077 $\pm$ 0.0261295 & 0.934524 $\pm$ 0.0190846 \\
21-24 & 12.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.922078 $\pm$ 0.030547 & 0.962963 $\pm$ 0.0209836 \\
24-27 & 13 $\pm$ 0.5 & 0 $\pm$ 0 & 0.918367 $\pm$ 0.0391149 & 0.980392 $\pm$ 0.0194147 \\
27-30 & 9 $\pm$ 0.5 & 0 $\pm$ 0 & 0.928571 $\pm$ 0.0486704 & 0.972222 $\pm$ 0.0273893 \\
