Significance table for PFDLOSemu
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root           28.8 +- 28.8
../root/OUT/Salida_QCD_Pt170.root          40.25 +- 5.693
../root/OUT/Salida_QCD_Pt300.root          10.02 +- 0.6193
../root/OUT/Salida_QCD_Pt470.root          1.206 +- 0.07009
../root/OUT/Salida_QCD_Pt800.root          0.053 +- 0.002305
../root/OUT/Salida_QCD_Pt1400.root      0.0002987 +- 1.728e-05
../root/OUT/Salida_TTbar_temp.root          10.87 +- 0.4498
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root              0 +- 0
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root          17.91 +- 0.5105
Significancy                               1.876
QCD Significancy                            1.998
