Significance table for PFDLOSee
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root              0 +- 0
../root/OUT/Salida_QCD_Pt170.root          5.635 +- 2.13
../root/OUT/Salida_QCD_Pt300.root           1.76 +- 0.2595
../root/OUT/Salida_QCD_Pt470.root         0.2607 +- 0.03259
../root/OUT/Salida_QCD_Pt800.root        0.01653 +- 0.001287
../root/OUT/Salida_QCD_Pt1400.root      7.693e-05 +- 8.767e-06
../root/OUT/Salida_TTbar_temp.root          1.638 +- 0.1746
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root              0 +- 0
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root           3.39 +- 0.2221
Significancy                               1.111
QCD Significancy                            1.224
