Significance table for DLSStautau
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root              0 +- 0
../root/OUT/Salida_QCD_Pt170.root              0 +- 0
../root/OUT/Salida_QCD_Pt300.root              0 +- 0
../root/OUT/Salida_QCD_Pt470.root              0 +- 0
../root/OUT/Salida_QCD_Pt800.root              0 +- 0
../root/OUT/Salida_QCD_Pt1400.root              0 +- 0
../root/OUT/Salida_TTbar_temp.root        0.03722 +- 0.02632
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root              0 +- 0
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root        0.01455 +- 0.01455
Significancy                             0.07542
QCD Significancy                                0
