Significance table for SLe
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root           6877 +- 2808
../root/OUT/Salida_QCD_Pt80.root           5184 +- 386.4
../root/OUT/Salida_QCD_Pt170.root           2788 +- 47.38
../root/OUT/Salida_QCD_Pt300.root          842.5 +- 5.677
../root/OUT/Salida_QCD_Pt470.root          172.1 +- 0.8373
../root/OUT/Salida_QCD_Pt800.root          10.41 +- 0.03231
../root/OUT/Salida_QCD_Pt1400.root        0.09762 +- 0.0003124
../root/OUT/Salida_TTbar_temp.root          340.4 +- 2.517
../root/OUT/Salida_WJets_temp.root           1602 +- 128.3
../root/OUT/Salida_ZJets_temp.root          27.83 +- 2.377
../root/OUT/Salida_ww_pat_1.root          7.778 +- 3.175
../root/OUT/Salida_wz_pat_1.root              5 +- 1.179
../root/OUT/Salida_zz_pat_1.root           4.16 +- 0.9543
../root/OUT/Salida_LM0_temp.root            598 +- 2.95
Significancy                               4.475
QCD Significancy                            4.747
