Significance table for DLSSmumu
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root           28.8 +- 28.8
../root/OUT/Salida_QCD_Pt170.root          70.04 +- 7.509
../root/OUT/Salida_QCD_Pt300.root          27.09 +- 1.018
../root/OUT/Salida_QCD_Pt470.root          5.903 +- 0.1551
../root/OUT/Salida_QCD_Pt800.root         0.4795 +- 0.006932
../root/OUT/Salida_QCD_Pt1400.root       0.005911 +- 7.685e-05
../root/OUT/Salida_TTbar_temp.root          3.685 +- 0.2619
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root              0 +- 0
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root          7.334 +- 0.3267
Significancy                              0.6289
QCD Significancy                           0.6376
