Significance table for PFDLSSetau
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root              0 +- 0
../root/OUT/Salida_QCD_Pt170.root              0 +- 0
../root/OUT/Salida_QCD_Pt300.root              0 +- 0
../root/OUT/Salida_QCD_Pt470.root         0.0163 +- 0.008148
../root/OUT/Salida_QCD_Pt800.root      0.0004008 +- 0.0002004
../root/OUT/Salida_QCD_Pt1400.root      2.997e-06 +- 1.73e-06
../root/OUT/Salida_TTbar_temp.root        0.05584 +- 0.03224
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root              0 +- 0
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root         0.1164 +- 0.04116
Significancy                              0.4322
QCD Significancy                           0.9008
