Significance table for DLSSemu
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root           2292 +- 1621
../root/OUT/Salida_QCD_Pt80.root           2477 +- 267.1
../root/OUT/Salida_QCD_Pt170.root           1690 +- 36.88
../root/OUT/Salida_QCD_Pt300.root          415.5 +- 3.987
../root/OUT/Salida_QCD_Pt470.root          67.12 +- 0.5229
../root/OUT/Salida_QCD_Pt800.root          3.585 +- 0.01895
../root/OUT/Salida_QCD_Pt1400.root        0.03222 +- 0.0001794
../root/OUT/Salida_TTbar_temp.root          74.89 +- 1.181
../root/OUT/Salida_WJets_temp.root          51.36 +- 22.97
../root/OUT/Salida_ZJets_temp.root          2.843 +- 0.7599
../root/OUT/Salida_ww_pat_1.root          1.296 +- 1.296
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root          91.32 +- 1.153
Significancy                               1.086
QCD Significancy                            1.096
