Significance table for Events_after_alphat_and_DL_cuts
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root           28.8 +- 28.8
../root/OUT/Salida_QCD_Pt170.root          14.49 +- 3.416
../root/OUT/Salida_QCD_Pt300.root          2.525 +- 0.3108
../root/OUT/Salida_QCD_Pt470.root       0.004074 +- 0.004074
../root/OUT/Salida_QCD_Pt800.root              0 +- 0
../root/OUT/Salida_QCD_Pt1400.root              0 +- 0
../root/OUT/Salida_TTbar_temp.root          4.467 +- 0.2883
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root         0.2031 +- 0.2031
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root         0.2189 +- 0.2189
../root/OUT/Salida_LM0_temp.root          62.92 +- 0.9569
Significancy                               8.836
QCD Significancy                            9.295
