PF Electron Prompt efficiency > 0.9 Values Charged Hadron isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 15.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.778378 $\pm$ 0.0305362 & 0.727723 $\pm$ 0.00990405 \\
3-6   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 28.5 $\pm$ 0.5 & 0.916667 $\pm$ 0.0797856 & 0.352459 $\pm$ 0.0305839 & 0.408471 $\pm$ 0.00943374 \\
9-12  & 27.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.350785 $\pm$ 0.0345301 & 0.402102 $\pm$ 0.0125682 \\
12-15 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 26.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.397727 $\pm$ 0.0521733 & 0.41568 $\pm$ 0.0189553 \\
18-21 & 9 $\pm$ 0.5 & 1 $\pm$ 0 & 0.921569 $\pm$ 0.0376464 & 0.907445 $\pm$ 0.0129997 \\
21-24 & 31 $\pm$ 0.5 & 1 $\pm$ 0 & 0.152174 $\pm$ 0.0529596 & 0.274457 $\pm$ 0.0232619 \\
24-27 & 20 $\pm$ 0.5 & 1 $\pm$ 0 & 0.594595 $\pm$ 0.080715 & 0.530945 $\pm$ 0.0284818 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Electron Prompt efficiency > 0.9 Values Neutral Hadron isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.405405 $\pm$ 0.0360969 & 0.314356 $\pm$ 0.0103296 \\
3-6   & 2.5 $\pm$ 0.5 & 0.931035 $\pm$ 0.0470544 & 0.189732 $\pm$ 0.0185245 & 0.142651 $\pm$ 0.00470234 \\
6-9   & 1 $\pm$ 0.5 & 0.916667 $\pm$ 0.0797856 & 0.422131 $\pm$ 0.0316187 & 0.359116 $\pm$ 0.00920709 \\
9-12  & 1.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.319372 $\pm$ 0.0337355 & 0.277267 $\pm$ 0.0114744 \\
12-15 & 6.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0163934 $\pm$ 0.0114965 & 0.0295858 $\pm$ 0.0053211 \\
15-18 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.443182 $\pm$ 0.0529549 & 0.386095 $\pm$ 0.0187251 \\
18-21 & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.254902 $\pm$ 0.0610251 & 0.261569 $\pm$ 0.0197138 \\
21-24 & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.130435 $\pm$ 0.0496557 & 0.3125 $\pm$ 0.0241623 \\
24-27 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.243243 $\pm$ 0.0705339 & 0.348534 $\pm$ 0.0271956 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Electron Prompt efficiency > 0.9 Values Gamma isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 5.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.632432 $\pm$ 0.0354478 & 0.642574 $\pm$ 0.010663 \\
3-6   & 29 $\pm$ 0.5 & 0.931035 $\pm$ 0.0470544 & 0.0513393 $\pm$ 0.0104266 & 0.0491773 $\pm$ 0.00290757 \\
6-9   & 19.5 $\pm$ 0.5 & 0.916667 $\pm$ 0.0797856 & 0.102459 $\pm$ 0.0194137 & 0.162799 $\pm$ 0.00708527 \\
9-12  & 13 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.21466 $\pm$ 0.029709 & 0.279895 $\pm$ 0.0115077 \\
12-15 & 25.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0409836 $\pm$ 0.0179489 & 0.0571992 $\pm$ 0.00729266 \\
15-18 & 13.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.227273 $\pm$ 0.044673 & 0.241124 $\pm$ 0.0164525 \\
18-21 & 10.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.215686 $\pm$ 0.0575932 & 0.372233 $\pm$ 0.0216835 \\
21-24 & 9 $\pm$ 0.5 & 1 $\pm$ 0 & 0.26087 $\pm$ 0.0647431 & 0.48913 $\pm$ 0.0260581 \\
24-27 & 10.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.405405 $\pm$ 0.080715 & 0.332248 $\pm$ 0.0268825 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Electron Prompt efficiency > 0.9 Values Combined isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 19 $\pm$ 0.5 & 1 $\pm$ 0 & 0.854054 $\pm$ 0.0259569 & 0.809406 $\pm$ 0.00873901 \\
3-6   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 42.5 $\pm$ 0.5 & 0.916667 $\pm$ 0.0797856 & 0.336066 $\pm$ 0.0302399 & 0.379006 $\pm$ 0.00931069 \\
9-12  & 40.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.314136 $\pm$ 0.0335862 & 0.373193 $\pm$ 0.0123973 \\
12-15 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 32.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.5 $\pm$ 0.0533002 & 0.514793 $\pm$ 0.0192224 \\
18-21 & 14 $\pm$ 0.5 & 1 $\pm$ 0 & 0.921569 $\pm$ 0.0376464 & 0.94165 $\pm$ 0.0105145 \\
21-24 & 40.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.130435 $\pm$ 0.0496557 & 0.32337 $\pm$ 0.0243838 \\
24-27 & 30 $\pm$ 0.5 & 1 $\pm$ 0 & 0.567568 $\pm$ 0.0814455 & 0.530945 $\pm$ 0.0284818 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon Prompt efficiency > 0.9 Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 41 $\pm$ 0.5 & 0.96 $\pm$ 0.0391918 & 0.147059 $\pm$ 0.0202462 & 0.170595 $\pm$ 0.0126017 \\
6-9   & 15.5 $\pm$ 0.5 & 0.9375 $\pm$ 0.0605154 & 0.673307 $\pm$ 0.0296033 & 0.768014 $\pm$ 0.0176954 \\
9-12  & 32.5 $\pm$ 0.5 & 0.928571 $\pm$ 0.0688303 & 0.273381 $\pm$ 0.0378033 & 0.375839 $\pm$ 0.028057 \\
12-15 & 16.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.571429 $\pm$ 0.0518766 & 0.722222 $\pm$ 0.0351906 \\
15-18 & 37 $\pm$ 0.5 & 1 $\pm$ 0 & 0.181818 $\pm$ 0.0520071 & 0.2 $\pm$ 0.0433861 \\
18-21 & 3 $\pm$ 0.5 & 1 $\pm$ 0 & 0.945946 $\pm$ 0.0371746 & 1 $\pm$ 0 \\
21-24 & 19 $\pm$ 0.5 & 1 $\pm$ 0 & 0.357143 $\pm$ 0.0905522 & 0.722222 $\pm$ 0.0746505 \\
24-27 & 37.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.272727 $\pm$ 0.134282 & 0.185185 $\pm$ 0.0747568 \\
27-30 & 17.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.5 $\pm$ 0.133631 & 0.4 $\pm$ 0.154919 \\
PF Muon Prompt efficiency > 0.9 Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 2 $\pm$ 0.5 & 0.92 $\pm$ 0.0542586 & 0.199346 $\pm$ 0.0228384 & 0.20202 $\pm$ 0.013451 \\
6-9   & 1.5 $\pm$ 0.5 & 0.9375 $\pm$ 0.0605154 & 0.23506 $\pm$ 0.0267649 & 0.27065 $\pm$ 0.0186258 \\
9-12  & 2 $\pm$ 0.5 & 0.928571 $\pm$ 0.0688303 & 0.194245 $\pm$ 0.0335559 & 0.241611 $\pm$ 0.0247968 \\
12-15 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.307692 $\pm$ 0.0483824 & 0.339506 $\pm$ 0.0372049 \\
15-18 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.290909 $\pm$ 0.0612418 & 0.341176 $\pm$ 0.0514239 \\
18-21 & 5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.027027 $\pm$ 0.0266593 & 0.0588235 $\pm$ 0.0329478 \\
21-24 & 3 $\pm$ 0.5 & 1 $\pm$ 0 & 0.107143 $\pm$ 0.0584512 & 0.138889 $\pm$ 0.0576384 \\
24-27 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.181818 $\pm$ 0.116291 & 0.444444 $\pm$ 0.0956292 \\
27-30 & 0.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.571429 $\pm$ 0.13226 & 0.5 $\pm$ 0.158114 \\
PF Muon Prompt efficiency > 0.9 Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 12.5 $\pm$ 0.5 & 0.92 $\pm$ 0.0542586 & 0.261438 $\pm$ 0.0251199 & 0.282828 $\pm$ 0.0150881 \\
6-9   & 6.5 $\pm$ 0.5 & 0.9375 $\pm$ 0.0605154 & 0.458167 $\pm$ 0.0314491 & 0.54833 $\pm$ 0.0208629 \\
9-12  & 28 $\pm$ 0.5 & 0.928571 $\pm$ 0.0688303 & 0.0575539 $\pm$ 0.0197542 & 0.0604027 $\pm$ 0.0138004 \\
12-15 & 3 $\pm$ 0.5 & 1 $\pm$ 0 & 0.626374 $\pm$ 0.0507125 & 0.740741 $\pm$ 0.0344305 \\
15-18 & 7 $\pm$ 0.5 & 1 $\pm$ 0 & 0.4 $\pm$ 0.0660578 & 0.564706 $\pm$ 0.0537766 \\
18-21 & 42.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0 $\pm$ 0 & 0.0588235 $\pm$ 0.0329478 \\
21-24 & 3 $\pm$ 0.5 & 1 $\pm$ 0 & 0.571429 $\pm$ 0.093522 & 0.861111 $\pm$ 0.0576384 \\
24-27 & 4 $\pm$ 0.5 & 1 $\pm$ 0 & 0.545455 $\pm$ 0.150131 & 0.592593 $\pm$ 0.0945607 \\
27-30 & 3.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.714286 $\pm$ 0.120736 & 1 $\pm$ 0 \\
PF Muon Prompt efficiency > 0.9 Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 43 $\pm$ 0.5 & 0.92 $\pm$ 0.0542586 & 0.320261 $\pm$ 0.0266724 & 0.354658 $\pm$ 0.0160273 \\
6-9   & 18.5 $\pm$ 0.5 & 0.9375 $\pm$ 0.0605154 & 0.760956 $\pm$ 0.0269204 & 0.848858 $\pm$ 0.015016 \\
9-12  & 47 $\pm$ 0.5 & 0.928571 $\pm$ 0.0688303 & 0.230216 $\pm$ 0.0357063 & 0.352349 $\pm$ 0.0276725 \\
12-15 & 19 $\pm$ 0.5 & 1 $\pm$ 0 & 0.67033 $\pm$ 0.0492792 & 0.839506 $\pm$ 0.0288392 \\
15-18 & 41.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.272727 $\pm$ 0.0600526 & 0.423529 $\pm$ 0.0535946 \\
18-21 & 45.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.27027 $\pm$ 0.0730095 & 0.333333 $\pm$ 0.0660098 \\
21-24 & 22.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.571429 $\pm$ 0.093522 & 0.805556 $\pm$ 0.0659621 \\
24-27 & 42 $\pm$ 0.5 & 1 $\pm$ 0 & 0.363636 $\pm$ 0.145041 & 0.222222 $\pm$ 0.0800091 \\
27-30 & 21 $\pm$ 0.5 & 1 $\pm$ 0 & 0.642857 $\pm$ 0.12806 & 1 $\pm$ 0 \\
PF Electron Optimal cut Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 11 $\pm$ 0.5 & 0.888889 $\pm$ 0.104757 & 0.864865 $\pm$ 0.0251346 & 0.836139 $\pm$ 0.00823572 \\ 
3-6   & 16 $\pm$ 0.5 & 0.586207 $\pm$ 0.0914572 & 0.725446 $\pm$ 0.0210852 & 0.743988 $\pm$ 0.00586828 \\ 
6-9   & 17 $\pm$ 0.5 & 0.666667 $\pm$ 0.136083 & 0.643443 $\pm$ 0.0306637 & 0.725967 $\pm$ 0.00856002 \\ 
9-12  & 15.5 $\pm$ 0.5 & 0.727273 $\pm$ 0.134282 & 0.73822 $\pm$ 0.0318086 & 0.770039 $\pm$ 0.0107864 \\ 
12-15 & 16 $\pm$ 0.5 & 0.625 $\pm$ 0.171163 & 0.713115 $\pm$ 0.04095 & 0.75641 $\pm$ 0.01348 \\ 
15-18 & 16 $\pm$ 0.5 & 0.666667 $\pm$ 0.272166 & 0.693182 $\pm$ 0.0491612 & 0.730769 $\pm$ 0.01706 \\ 
18-21 & 9.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.901961 $\pm$ 0.0416398 & 0.891348 $\pm$ 0.0139593 \\ 
21-24 & 19.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.521739 $\pm$ 0.0736513 & 0.641304 $\pm$ 0.0250018 \\ 
24-27 & 15.5 $\pm$ 0.5 & 0.666667 $\pm$ 0.272166 & 0.810811 $\pm$ 0.0643883 & 0.700326 $\pm$ 0.026146 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.995074 $\pm$ 0.00491396 \\ 
PF Electron Optimal cut Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.405405 $\pm$ 0.0360969 & 0.314356 $\pm$ 0.0103296 \\ 
3-6   & 1 $\pm$ 0.5 & 0.724138 $\pm$ 0.0829961 & 0.421875 $\pm$ 0.0233326 & 0.33719 $\pm$ 0.00635668 \\ 
6-9   & 1 $\pm$ 0.5 & 0.916667 $\pm$ 0.0797856 & 0.422131 $\pm$ 0.0316187 & 0.359116 $\pm$ 0.00920709 \\ 
9-12  & 1 $\pm$ 0.5 & 0.818182 $\pm$ 0.116291 & 0.382199 $\pm$ 0.0351603 & 0.37385 $\pm$ 0.0124017 \\ 
12-15 & 1.5 $\pm$ 0.5 & 0.875 $\pm$ 0.116927 & 0.303279 $\pm$ 0.041617 & 0.29783 $\pm$ 0.0143611 \\ 
15-18 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.443182 $\pm$ 0.0529549 & 0.386095 $\pm$ 0.0187251 \\ 
18-21 & 1 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.352941 $\pm$ 0.0669172 & 0.350101 $\pm$ 0.0213964 \\ 
21-24 & 2 $\pm$ 0.5 & 1 $\pm$ 0 & 0.108696 $\pm$ 0.0458923 & 0.220109 $\pm$ 0.0215979 \\ 
24-27 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.243243 $\pm$ 0.0705339 & 0.348534 $\pm$ 0.0271956 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 0.344828 $\pm$ 0.0882632 & 0.546798 $\pm$ 0.0349391 \\ 
PF Electron Optimal cut Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 3.5 $\pm$ 0.5 & 0.888889 $\pm$ 0.104757 & 0.772973 $\pm$ 0.0307989 & 0.765347 $\pm$ 0.00942903 \\ 
3-6   & 7.5 $\pm$ 0.5 & 0.689655 $\pm$ 0.0859091 & 0.511161 $\pm$ 0.0236169 & 0.527572 $\pm$ 0.00671285 \\ 
6-9   & 7.5 $\pm$ 0.5 & 0.666667 $\pm$ 0.136083 & 0.446721 $\pm$ 0.031827 & 0.53849 $\pm$ 0.00956741 \\ 
9-12  & 4.5 $\pm$ 0.5 & 0.454545 $\pm$ 0.150131 & 0.691099 $\pm$ 0.033432 & 0.709593 $\pm$ 0.0116359 \\ 
12-15 & 5.5 $\pm$ 0.5 & 0.375 $\pm$ 0.171163 & 0.655738 $\pm$ 0.043016 & 0.648915 $\pm$ 0.0149893 \\ 
15-18 & 6 $\pm$ 0.5 & 0.666667 $\pm$ 0.272166 & 0.568182 $\pm$ 0.0528023 & 0.636095 $\pm$ 0.0185047 \\ 
18-21 & 3.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.72549 $\pm$ 0.0624899 & 0.774648 $\pm$ 0.0187415 \\ 
21-24 & 9.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.26087 $\pm$ 0.0647431 & 0.467391 $\pm$ 0.0260088 \\ 
24-27 & 11 $\pm$ 0.5 & 1 $\pm$ 0 & 0.405405 $\pm$ 0.080715 & 0.309446 $\pm$ 0.0263829 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.935961 $\pm$ 0.0171832 \\ 
PF Electron Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 16 $\pm$ 0.5 & 0.888889 $\pm$ 0.104757 & 0.902703 $\pm$ 0.021789 & 0.85099 $\pm$ 0.00792308 \\ 
3-6   & 25 $\pm$ 0.5 & 0.586207 $\pm$ 0.0914572 & 0.707589 $\pm$ 0.0214906 & 0.740734 $\pm$ 0.00589253 \\ 
6-9   & 18.5 $\pm$ 0.5 & 0.583333 $\pm$ 0.142319 & 0.79918 $\pm$ 0.0256466 & 0.865562 $\pm$ 0.00654675 \\ 
9-12  & 25.5 $\pm$ 0.5 & 0.727273 $\pm$ 0.134282 & 0.706806 $\pm$ 0.032939 & 0.735874 $\pm$ 0.0113006 \\ 
12-15 & 33.5 $\pm$ 0.5 & 0.75 $\pm$ 0.153093 & 0.47541 $\pm$ 0.0452131 & 0.534517 $\pm$ 0.0156644 \\ 
15-18 & 26.5 $\pm$ 0.5 & 0.666667 $\pm$ 0.272166 & 0.670455 $\pm$ 0.0501073 & 0.68787 $\pm$ 0.0178216 \\ 
18-21 & 14.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.921569 $\pm$ 0.0376464 & 0.937626 $\pm$ 0.0108477 \\ 
21-24 & 27 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.5 $\pm$ 0.073721 & 0.671196 $\pm$ 0.0244889 \\ 
24-27 & 25 $\pm$ 0.5 & 0.666667 $\pm$ 0.272166 & 0.837838 $\pm$ 0.0605974 & 0.661238 $\pm$ 0.027012 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Muon Optimal cut Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 11.5 $\pm$ 0.5 & 0.8 $\pm$ 0.08 & 0.823529 $\pm$ 0.0217929 & 0.837261 $\pm$ 0.0123662 \\ 
6-9   & 12 $\pm$ 0.5 & 0.875 $\pm$ 0.0826797 & 0.800797 $\pm$ 0.02521 & 0.86819 $\pm$ 0.0141816 \\ 
9-12  & 16.5 $\pm$ 0.5 & 0.642857 $\pm$ 0.12806 & 0.625899 $\pm$ 0.041043 & 0.751678 $\pm$ 0.0250274 \\ 
12-15 & 17 $\pm$ 0.5 & 1 $\pm$ 0 & 0.549451 $\pm$ 0.0521573 & 0.716049 $\pm$ 0.0354271 \\ 
15-18 & 14.5 $\pm$ 0.5 & 0.75 $\pm$ 0.216506 & 0.690909 $\pm$ 0.0623121 & 0.811765 $\pm$ 0.0423991 \\ 
18-21 & 3.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.945946 $\pm$ 0.0371746 & 1 $\pm$ 0 \\ 
21-24 & 19.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.357143 $\pm$ 0.0905522 & 0.722222 $\pm$ 0.0746505 \\ 
24-27 & 38 $\pm$ 0.5 & 1 $\pm$ 0 & 0.272727 $\pm$ 0.134282 & 0.148148 $\pm$ 0.0683673 \\ 
27-30 & 6.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.857143 $\pm$ 0.093522 & 0.9 $\pm$ 0.0948683 \\ 
PF Muon Optimal cut Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 1 $\pm$ 0.5 & 0.88 $\pm$ 0.0649923 & 0.359477 $\pm$ 0.027431 & 0.347924 $\pm$ 0.015957 \\ 
6-9   & 1 $\pm$ 0.5 & 0.875 $\pm$ 0.0826797 & 0.294821 $\pm$ 0.0287801 & 0.374341 $\pm$ 0.0202883 \\ 
9-12  & 1 $\pm$ 0.5 & 0.714286 $\pm$ 0.120736 & 0.323741 $\pm$ 0.039687 & 0.395973 $\pm$ 0.0283304 \\ 
12-15 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.307692 $\pm$ 0.0483824 & 0.339506 $\pm$ 0.0372049 \\ 
15-18 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.290909 $\pm$ 0.0612418 & 0.341176 $\pm$ 0.0514239 \\ 
18-21 & 1 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.351351 $\pm$ 0.0784828 & 0.470588 $\pm$ 0.0698928 \\ 
21-24 & 1 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.392857 $\pm$ 0.0922962 & 0.361111 $\pm$ 0.0800538 \\ 
24-27 & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0909091 $\pm$ 0.0866784 & 0.185185 $\pm$ 0.0747568 \\ 
27-30 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.357143 $\pm$ 0.12806 & 0.4 $\pm$ 0.154919 \\ 
PF Muon Optimal cut Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 4.5 $\pm$ 0.5 & 0.72 $\pm$ 0.0897998 & 0.627451 $\pm$ 0.0276389 & 0.643098 $\pm$ 0.01605 \\ 
6-9   & 3 $\pm$ 0.5 & 0.8125 $\pm$ 0.0975781 & 0.669323 $\pm$ 0.029695 & 0.734622 $\pm$ 0.0185101 \\ 
9-12  & 5 $\pm$ 0.5 & 0.642857 $\pm$ 0.12806 & 0.510791 $\pm$ 0.0423996 & 0.657718 $\pm$ 0.0274855 \\ 
12-15 & 3.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.593407 $\pm$ 0.0514915 & 0.716049 $\pm$ 0.0354271 \\ 
15-18 & 7.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.363636 $\pm$ 0.0648642 & 0.541176 $\pm$ 0.0540484 \\ 
18-21 & 1 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.810811 $\pm$ 0.0643883 & 0.921569 $\pm$ 0.0376464 \\ 
21-24 & 3.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.535714 $\pm$ 0.0942498 & 0.805556 $\pm$ 0.0659621 \\ 
24-27 & 4.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.545455 $\pm$ 0.150131 & 0.555556 $\pm$ 0.0956292 \\ 
27-30 & 4 $\pm$ 0.5 & 1 $\pm$ 0 & 0.714286 $\pm$ 0.120736 & 1 $\pm$ 0 \\ 
PF Muon Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 16.5 $\pm$ 0.5 & 0.8 $\pm$ 0.08 & 0.833333 $\pm$ 0.0213046 & 0.837261 $\pm$ 0.0123662 \\ 
6-9   & 19 $\pm$ 0.5 & 0.9375 $\pm$ 0.0605154 & 0.756972 $\pm$ 0.0270727 & 0.841828 $\pm$ 0.0152975 \\ 
9-12  & 28 $\pm$ 0.5 & 0.571429 $\pm$ 0.13226 & 0.532374 $\pm$ 0.0423205 & 0.684564 $\pm$ 0.0269187 \\ 
12-15 & 19.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.659341 $\pm$ 0.0496815 & 0.833333 $\pm$ 0.0292803 \\ 
15-18 & 19.5 $\pm$ 0.5 & 0.75 $\pm$ 0.216506 & 0.727273 $\pm$ 0.0600526 & 0.858824 $\pm$ 0.037768 \\ 
18-21 & 8 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.945946 $\pm$ 0.0371746 & 0.980392 $\pm$ 0.0194147 \\ 
21-24 & 23 $\pm$ 0.5 & 1 $\pm$ 0 & 0.571429 $\pm$ 0.093522 & 0.805556 $\pm$ 0.0659621 \\ 
24-27 & 42.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.363636 $\pm$ 0.145041 & 0.222222 $\pm$ 0.0800091 \\ 
27-30 & 21.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.642857 $\pm$ 0.12806 & 1 $\pm$ 0 \\ 
PF Electron fake rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 8 $\pm$ 0.5 & 0.777778 $\pm$ 0.13858 & 0.940541 $\pm$ 0.0173865 & 0.905446 $\pm$ 0.00651023 \\ 
3-6   & 9.5 $\pm$ 0.5 & 0.344828 $\pm$ 0.0882632 & 0.888393 $\pm$ 0.0148768 & 0.904357 $\pm$ 0.00395452 \\ 
6-9   & 10 $\pm$ 0.5 & 0.416667 $\pm$ 0.142319 & 0.881148 $\pm$ 0.0207173 & 0.907551 $\pm$ 0.00555907 \\ 
9-12  & 10.5 $\pm$ 0.5 & 0.545455 $\pm$ 0.150131 & 0.884817 $\pm$ 0.0230996 & 0.901445 $\pm$ 0.00764013 \\ 
12-15 & 10.5 $\pm$ 0.5 & 0.5 $\pm$ 0.176777 & 0.844262 $\pm$ 0.0328288 & 0.910256 $\pm$ 0.00897562 \\ 
15-18 & 10 $\pm$ 0.5 & 0 $\pm$ 0 & 0.886364 $\pm$ 0.0338317 & 0.902367 $\pm$ 0.0114161 \\ 
18-21 & 9.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.921569 $\pm$ 0.0376464 & 0.907445 $\pm$ 0.0129997 \\ 
21-24 & 8.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.978261 $\pm$ 0.0215015 & 0.902174 $\pm$ 0.0154863 \\ 
24-27 & 9 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 0.908795 $\pm$ 0.0164314 \\ 
27-30 & 8 $\pm$ 0.5 & nan $\pm$ nan & 0.965517 $\pm$ 0.033883 & 0.901478 $\pm$ 0.0209169 \\ 
PF Electron fake rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron fake rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1.5 $\pm$ 0.5 & 0.666667 $\pm$ 0.157135 & 0.951351 $\pm$ 0.0158169 & 0.922772 $\pm$ 0.00593961 \\ 
3-6   & 1.5 $\pm$ 0.5 & 0.206897 $\pm$ 0.0752216 & 0.935268 $\pm$ 0.0116249 & 0.924607 $\pm$ 0.00355012 \\ 
6-9   & 2 $\pm$ 0.5 & 0.333333 $\pm$ 0.136083 & 0.881148 $\pm$ 0.0207173 & 0.916759 $\pm$ 0.00530166 \\ 
9-12  & 2 $\pm$ 0.5 & 0.272727 $\pm$ 0.134282 & 0.921466 $\pm$ 0.0194649 & 0.913929 $\pm$ 0.00718914 \\ 
12-15 & 2 $\pm$ 0.5 & 0.25 $\pm$ 0.153093 & 0.918033 $\pm$ 0.0248353 & 0.928008 $\pm$ 0.00811707 \\ 
15-18 & 2 $\pm$ 0.5 & 0.333333 $\pm$ 0.272166 & 0.965909 $\pm$ 0.019344 & 0.908284 $\pm$ 0.0111009 \\ 
18-21 & 2 $\pm$ 0.5 & 0 $\pm$ 0 & 0.941176 $\pm$ 0.0329478 & 0.905433 $\pm$ 0.0131256 \\ 
21-24 & 2.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.782609 $\pm$ 0.0608155 & 0.913043 $\pm$ 0.0146883 \\ 
24-27 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 0.928339 $\pm$ 0.0147206 \\ 
27-30 & 1.5 $\pm$ 0.5 & nan $\pm$ nan & 0.931034 $\pm$ 0.0470544 & 0.901478 $\pm$ 0.0209169 \\ 
PF Electron fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 13 $\pm$ 0.5 & 0.777778 $\pm$ 0.13858 & 0.935135 $\pm$ 0.0181074 & 0.90099 $\pm$ 0.00664544 \\ 
3-6   & 14.5 $\pm$ 0.5 & 0.310345 $\pm$ 0.0859091 & 0.915179 $\pm$ 0.0131634 & 0.901826 $\pm$ 0.0040009 \\ 
6-9   & 16.5 $\pm$ 0.5 & 0.416667 $\pm$ 0.142319 & 0.82377 $\pm$ 0.024392 & 0.907182 $\pm$ 0.00556901 \\ 
9-12  & 17 $\pm$ 0.5 & 0.454545 $\pm$ 0.150131 & 0.884817 $\pm$ 0.0230996 & 0.908673 $\pm$ 0.00738408 \\ 
12-15 & 18 $\pm$ 0.5 & 0.25 $\pm$ 0.153093 & 0.811475 $\pm$ 0.0354113 & 0.905325 $\pm$ 0.00919391 \\ 
15-18 & 18.5 $\pm$ 0.5 & 0.333333 $\pm$ 0.272166 & 0.920455 $\pm$ 0.0288448 & 0.903846 $\pm$ 0.0113385 \\ 
18-21 & 17 $\pm$ 0.5 & 1 $\pm$ 0 & 0.862745 $\pm$ 0.0481859 & 0.903421 $\pm$ 0.0132498 \\ 
21-24 & 16.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.913043 $\pm$ 0.0415449 & 0.907609 $\pm$ 0.0150953 \\ 
24-27 & 14.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.972973 $\pm$ 0.0266593 & 0.908795 $\pm$ 0.0164314 \\ 
27-30 & 14.5 $\pm$ 0.5 & nan $\pm$ nan & 0.965517 $\pm$ 0.033883 & 0.906404 $\pm$ 0.0204429 \\ 
PF Muon fake rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 9.5 $\pm$ 0.5 & 0.76 $\pm$ 0.0854166 & 0.866013 $\pm$ 0.019473 & 0.901235 $\pm$ 0.00999499 \\
6-9   & 10 $\pm$ 0.5 & 0.625 $\pm$ 0.121031 & 0.876494 $\pm$ 0.0207674 & 0.910369 $\pm$ 0.0119752 \\
9-12  & 11 $\pm$ 0.5 & 0.285714 $\pm$ 0.120736 & 0.841727 $\pm$ 0.0309587 & 0.902685 $\pm$ 0.0171692 \\
12-15 & 12 $\pm$ 0.5 & 0.333333 $\pm$ 0.272166 & 0.78022 $\pm$ 0.0434092 & 0.901235 $\pm$ 0.0234403 \\
15-18 & 10.5 $\pm$ 0.5 & 0.25 $\pm$ 0.216506 & 0.836364 $\pm$ 0.0498834 & 0.905882 $\pm$ 0.031671 \\
18-21 & 13 $\pm$ 0.5 & 1 $\pm$ 0 & 0.783784 $\pm$ 0.067677 & 0.901961 $\pm$ 0.0416398 \\
21-24 & 16 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.428571 $\pm$ 0.093522 & 0.916667 $\pm$ 0.0460642 \\
24-27 & 11.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.909091 $\pm$ 0.0866784 & 0.925926 $\pm$ 0.050401 \\
27-30 & 12.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.785714 $\pm$ 0.109664 & 0.9 $\pm$ 0.0948683 \\
PF Muon fake rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon fake rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 1 $\pm$ 0.5 & 0.24 $\pm$ 0.0854166 & 0.960784 $\pm$ 0.0110964 & 0.933782 $\pm$ 0.0083305 \\
6-9   & 1 $\pm$ 0.5 & 0.5 $\pm$ 0.125 & 0.924303 $\pm$ 0.0166959 & 0.947276 $\pm$ 0.00936886 \\
9-12  & 1.5 $\pm$ 0.5 & 0.214286 $\pm$ 0.109664 & 0.899281 $\pm$ 0.0255268 & 0.916107 $\pm$ 0.0160593 \\
12-15 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.868132 $\pm$ 0.0354684 & 0.919753 $\pm$ 0.0213448 \\
15-18 & 2 $\pm$ 0.5 & 0 $\pm$ 0 & 0.8 $\pm$ 0.053936 & 0.905882 $\pm$ 0.031671 \\
18-21 & 1.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.810811 $\pm$ 0.0643883 & 0.921569 $\pm$ 0.0376464 \\
21-24 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.928571 $\pm$ 0.0486704 & 0.916667 $\pm$ 0.0460642 \\
24-27 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 0.925926 $\pm$ 0.050401 \\
27-30 & 7 $\pm$ 0.5 & 1 $\pm$ 0 & 0.5 $\pm$ 0.133631 & 0.9 $\pm$ 0.0948683 \\
PF Muon fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 13.5 $\pm$ 0.5 & 0.72 $\pm$ 0.0897998 & 0.866013 $\pm$ 0.019473 & 0.903479 $\pm$ 0.00989306 \\
6-9   & 15.5 $\pm$ 0.5 & 0.8125 $\pm$ 0.0975781 & 0.832669 $\pm$ 0.0235606 & 0.903339 $\pm$ 0.0123878 \\
9-12  & 18 $\pm$ 0.5 & 0.428571 $\pm$ 0.13226 & 0.798561 $\pm$ 0.0340187 & 0.90604 $\pm$ 0.0169019 \\
12-15 & 16 $\pm$ 0.5 & 0.333333 $\pm$ 0.272166 & 0.758242 $\pm$ 0.0448822 & 0.901235 $\pm$ 0.0234403 \\
15-18 & 19 $\pm$ 0.5 & 0.25 $\pm$ 0.216506 & 0.763636 $\pm$ 0.0572865 & 0.905882 $\pm$ 0.031671 \\
18-21 & 20.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.675676 $\pm$ 0.0769588 & 0.901961 $\pm$ 0.0416398 \\
21-24 & 18.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.678571 $\pm$ 0.0882594 & 0.916667 $\pm$ 0.0460642 \\
24-27 & 17.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.909091 $\pm$ 0.0866784 & 0.925926 $\pm$ 0.050401 \\
27-30 & 23.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.642857 $\pm$ 0.12806 & 0.9 $\pm$ 0.0948683 \\
PF Electron HF rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 9.5 $\pm$ 0.5 & 0.777778 $\pm$ 0.13858 & 0.924324 $\pm$ 0.0194448 & 0.878713 $\pm$ 0.00726365 \\ 
3-6   & 8.5 $\pm$ 0.5 & 0.310345 $\pm$ 0.0859091 & 0.912946 $\pm$ 0.0133192 & 0.920629 $\pm$ 0.00363472 \\ 
6-9   & 8.5 $\pm$ 0.5 & 0.416667 $\pm$ 0.142319 & 0.905738 $\pm$ 0.0187058 & 0.937385 $\pm$ 0.00464958 \\ 
9-12  & 9 $\pm$ 0.5 & 0.545455 $\pm$ 0.150131 & 0.905759 $\pm$ 0.0211402 & 0.932326 $\pm$ 0.00643855 \\ 
12-15 & 8 $\pm$ 0.5 & 0.375 $\pm$ 0.171163 & 0.909836 $\pm$ 0.0259309 & 0.957594 $\pm$ 0.0063283 \\ 
15-18 & 9 $\pm$ 0.5 & 0 $\pm$ 0 & 0.920455 $\pm$ 0.0288448 & 0.930473 $\pm$ 0.0097826 \\ 
18-21 & 10 $\pm$ 0.5 & 1 $\pm$ 0 & 0.901961 $\pm$ 0.0416398 & 0.891348 $\pm$ 0.0139593 \\ 
21-24 & 9 $\pm$ 0.5 & 0 $\pm$ 0 & 0.934783 $\pm$ 0.0364048 & 0.894022 $\pm$ 0.0160457 \\ 
24-27 & 11.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.918919 $\pm$ 0.0448743 & 0.856678 $\pm$ 0.0199985 \\ 
27-30 & 13 $\pm$ 0.5 & nan $\pm$ nan & 0.931034 $\pm$ 0.0470544 & 0.79803 $\pm$ 0.0281777 \\ 
PF Electron HF rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron HF rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 2.5 $\pm$ 0.5 & 0.666667 $\pm$ 0.157135 & 0.902703 $\pm$ 0.021789 & 0.859406 $\pm$ 0.00773405 \\ 
3-6   & 2 $\pm$ 0.5 & 0.241379 $\pm$ 0.0794627 & 0.90625 $\pm$ 0.0137712 & 0.891882 $\pm$ 0.00417542 \\ 
6-9   & 1.5 $\pm$ 0.5 & 0.166667 $\pm$ 0.107583 & 0.909836 $\pm$ 0.0183359 & 0.943278 $\pm$ 0.00443926 \\ 
9-12  & 2 $\pm$ 0.5 & 0.272727 $\pm$ 0.134282 & 0.921466 $\pm$ 0.0194649 & 0.913929 $\pm$ 0.00718914 \\ 
12-15 & 2 $\pm$ 0.5 & 0.25 $\pm$ 0.153093 & 0.918033 $\pm$ 0.0248353 & 0.928008 $\pm$ 0.00811707 \\ 
15-18 & 2.5 $\pm$ 0.5 & 0.333333 $\pm$ 0.272166 & 0.943182 $\pm$ 0.0246774 & 0.872781 $\pm$ 0.0128161 \\ 
18-21 & 2 $\pm$ 0.5 & 0 $\pm$ 0 & 0.941176 $\pm$ 0.0329478 & 0.905433 $\pm$ 0.0131256 \\ 
21-24 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.934783 $\pm$ 0.0364048 & 0.956522 $\pm$ 0.0106306 \\ 
24-27 & 2 $\pm$ 0.5 & 0 $\pm$ 0 & 0.945946 $\pm$ 0.0371746 & 0.885993 $\pm$ 0.0181389 \\ 
27-30 & 1.5 $\pm$ 0.5 & nan $\pm$ nan & 0.931034 $\pm$ 0.0470544 & 0.901478 $\pm$ 0.0209169 \\ 
PF Electron HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 16.5 $\pm$ 0.5 & 0.888889 $\pm$ 0.104757 & 0.902703 $\pm$ 0.021789 & 0.85099 $\pm$ 0.00792308 \\ 
3-6   & 15 $\pm$ 0.5 & 0.310345 $\pm$ 0.0859091 & 0.901786 $\pm$ 0.0140605 & 0.895317 $\pm$ 0.00411646 \\ 
6-9   & 12.5 $\pm$ 0.5 & 0.416667 $\pm$ 0.142319 & 0.905738 $\pm$ 0.0187058 & 0.947698 $\pm$ 0.00427277 \\ 
9-12  & 15.5 $\pm$ 0.5 & 0.363636 $\pm$ 0.145041 & 0.900524 $\pm$ 0.0216566 & 0.924442 $\pm$ 0.00677445 \\ 
12-15 & 13 $\pm$ 0.5 & 0.25 $\pm$ 0.153093 & 0.909836 $\pm$ 0.0259309 & 0.956607 $\pm$ 0.00639816 \\ 
15-18 & 19 $\pm$ 0.5 & 0.333333 $\pm$ 0.272166 & 0.909091 $\pm$ 0.0306454 & 0.89645 $\pm$ 0.0117183 \\ 
18-21 & 16 $\pm$ 0.5 & 1 $\pm$ 0 & 0.901961 $\pm$ 0.0416398 & 0.917505 $\pm$ 0.0123407 \\ 
21-24 & 16.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.913043 $\pm$ 0.0415449 & 0.907609 $\pm$ 0.0150953 \\ 
24-27 & 20 $\pm$ 0.5 & 0 $\pm$ 0 & 0.918919 $\pm$ 0.0448743 & 0.801303 $\pm$ 0.0227732 \\ 
27-30 & 19.5 $\pm$ 0.5 & nan $\pm$ nan & 0.931034 $\pm$ 0.0470544 & 0.827586 $\pm$ 0.0265121 \\ 
PF Muon HF rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 8 $\pm$ 0.5 & 0.6 $\pm$ 0.0979796 & 0.911765 $\pm$ 0.0162144 & 0.923681 $\pm$ 0.00889483 \\
6-9   & 8.5 $\pm$ 0.5 & 0.625 $\pm$ 0.121031 & 0.900398 $\pm$ 0.0189023 & 0.938489 $\pm$ 0.0100725 \\
9-12  & 8 $\pm$ 0.5 & 0.214286 $\pm$ 0.109664 & 0.920863 $\pm$ 0.022897 & 0.956376 $\pm$ 0.0118323 \\
12-15 & 9.5 $\pm$ 0.5 & 0.333333 $\pm$ 0.272166 & 0.901099 $\pm$ 0.0312944 & 0.962963 $\pm$ 0.0148377 \\
15-18 & 8 $\pm$ 0.5 & 0.25 $\pm$ 0.216506 & 0.927273 $\pm$ 0.0350164 & 0.976471 $\pm$ 0.0164409 \\
18-21 & 7.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.918919 $\pm$ 0.0448743 & 0.980392 $\pm$ 0.0194147 \\
21-24 & 8 $\pm$ 0.5 & 0 $\pm$ 0 & 0.928571 $\pm$ 0.0486704 & 0.972222 $\pm$ 0.0273893 \\
24-27 & 12.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.909091 $\pm$ 0.0866784 & 0.888889 $\pm$ 0.0604812 \\
27-30 & 6 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 0.9 $\pm$ 0.0948683 \\
PF Muon HF rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon HF rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 1.5 $\pm$ 0.5 & 0.36 $\pm$ 0.096 & 0.908497 $\pm$ 0.0164824 & 0.888889 $\pm$ 0.0105284 \\
6-9   & 1 $\pm$ 0.5 & 0.5 $\pm$ 0.125 & 0.924303 $\pm$ 0.0166959 & 0.947276 $\pm$ 0.00936886 \\
9-12  & 1 $\pm$ 0.5 & 0.214286 $\pm$ 0.109664 & 0.942446 $\pm$ 0.0197542 & 0.949664 $\pm$ 0.0126653 \\
12-15 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 0.956044 $\pm$ 0.0214896 & 0.95679 $\pm$ 0.0159751 \\
15-18 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 0.909091 $\pm$ 0.0387638 & 0.952941 $\pm$ 0.0229691 \\
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.928571 $\pm$ 0.0486704 & 0.916667 $\pm$ 0.0460642 \\
24-27 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.909091 $\pm$ 0.0866784 & 0.851852 $\pm$ 0.0683673 \\
27-30 & 2 $\pm$ 0.5 & 0 $\pm$ 0 & 0.928571 $\pm$ 0.0688303 & 1 $\pm$ 0 \\
PF Muon HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 12 $\pm$ 0.5 & 0.6 $\pm$ 0.0979796 & 0.901961 $\pm$ 0.0169994 & 0.923681 $\pm$ 0.00889483 \\
6-9   & 12.5 $\pm$ 0.5 & 0.6875 $\pm$ 0.115878 & 0.904382 $\pm$ 0.0185613 & 0.929701 $\pm$ 0.0107174 \\
9-12  & 11.5 $\pm$ 0.5 & 0.214286 $\pm$ 0.109664 & 0.906475 $\pm$ 0.0246965 & 0.963087 $\pm$ 0.0109223 \\
12-15 & 12.5 $\pm$ 0.5 & 0.333333 $\pm$ 0.272166 & 0.923077 $\pm$ 0.0279336 & 0.950617 $\pm$ 0.0170229 \\
15-18 & 12.5 $\pm$ 0.5 & 0.25 $\pm$ 0.216506 & 0.909091 $\pm$ 0.0387638 & 0.929412 $\pm$ 0.0277818 \\
18-21 & 11.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.918919 $\pm$ 0.0448743 & 0.980392 $\pm$ 0.0194147 \\
21-24 & 14.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.928571 $\pm$ 0.0486704 & 1 $\pm$ 0 \\
24-27 & 18 $\pm$ 0.5 & 0 $\pm$ 0 & 0.909091 $\pm$ 0.0866784 & 0.888889 $\pm$ 0.0604812 \\
27-30 & 8 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
