Significance table for PFSLtau.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root        1146.18 +- 1146.18
../root/OUT/Salida_QCD_Pt80.root        230.417 +- 81.4648
../root/OUT/Salida_QCD_Pt170.root        92.5826 +- 8.63337
../root/OUT/Salida_QCD_Pt300.root        29.4231 +- 1.06103
../root/OUT/Salida_QCD_Pt470.root        7.34967 +- 0.173041
../root/OUT/Salida_QCD_Pt800.root       0.576525 +- 0.00760046
../root/OUT/Salida_QCD_Pt1400.root     0.00605491 +- 7.77757e-05
../root/OUT/Salida_TTbar_temp.root        37.9869 +- 0.840837
../root/OUT/Salida_WJets_temp.root        20.5436 +- 14.5265
../root/OUT/Salida_ZJets_temp.root        1.01552 +- 0.454155
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root       0.277778 +- 0.277778
../root/OUT/Salida_zz_pat_1.root       0.218941 +- 0.218941
../root/OUT/Salida_LM0_temp.root        92.3715 +- 1.15938
Significancy                             2.33379
QCD Significancy                          2.37984
