Significance table for DLOSemu.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root        1146.18 +- 1146.18
../root/OUT/Salida_QCD_Pt80.root        1900.94 +- 233.99
../root/OUT/Salida_QCD_Pt170.root        1788.03 +- 37.9407
../root/OUT/Salida_QCD_Pt300.root        412.438 +- 3.97221
../root/OUT/Salida_QCD_Pt470.root        66.4037 +- 0.52013
../root/OUT/Salida_QCD_Pt800.root        3.48361 +- 0.0186837
../root/OUT/Salida_QCD_Pt1400.root      0.0312329 +- 0.000176674
../root/OUT/Salida_TTbar_temp.root        84.2892 +- 1.25254
../root/OUT/Salida_WJets_temp.root        61.6306 +- 25.1606
../root/OUT/Salida_ZJets_temp.root        5.89003 +- 1.09375
../root/OUT/Salida_ww_pat_1.root         1.2963 +- 1.2963
../root/OUT/Salida_wz_pat_1.root       0.555556 +- 0.392837
../root/OUT/Salida_zz_pat_1.root       0.218941 +- 0.218941
../root/OUT/Salida_LM0_temp.root        95.0776 +- 1.17624
Significancy                             1.28537
QCD Significancy                          1.30384
