Significance table for DLSSmutau.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root        144.011 +- 64.4036
../root/OUT/Salida_QCD_Pt170.root        64.4052 +- 7.20073
../root/OUT/Salida_QCD_Pt300.root        14.8455 +- 0.753666
../root/OUT/Salida_QCD_Pt470.root         1.6989 +- 0.0831954
../root/OUT/Salida_QCD_Pt800.root      0.0721413 +- 0.00268857
../root/OUT/Salida_QCD_Pt1400.root    0.000539513 +- 2.32169e-05
../root/OUT/Salida_TTbar_temp.root        3.88989 +- 0.269069
../root/OUT/Salida_WJets_temp.root        10.2718 +- 10.2718
../root/OUT/Salida_ZJets_temp.root              0 +- 0
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root        5.12212 +- 0.27301
Significancy                            0.331188
QCD Significancy                          0.34145
