Significance table for DLOSmutau.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root        86.4064 +- 49.8868
../root/OUT/Salida_QCD_Pt170.root        70.0407 +- 7.50915
../root/OUT/Salida_QCD_Pt300.root        14.0037 +- 0.731987
../root/OUT/Salida_QCD_Pt470.root        1.85779 +- 0.0869989
../root/OUT/Salida_QCD_Pt800.root      0.0755479 +- 0.00275132
../root/OUT/Salida_QCD_Pt1400.root    0.000530521 +- 2.30226e-05
../root/OUT/Salida_TTbar_temp.root        4.85771 +- 0.300684
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root       0.203104 +- 0.203104
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root        5.95157 +- 0.294285
Significancy                            0.446785
QCD Significancy                         0.453296
