Significance table for PFDLOSemu.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root        28.8021 +- 28.8021
../root/OUT/Salida_QCD_Pt170.root        38.6431 +- 5.57766
../root/OUT/Salida_QCD_Pt300.root         9.6419 +- 0.607384
../root/OUT/Salida_QCD_Pt470.root         1.1489 +- 0.0684157
../root/OUT/Salida_QCD_Pt800.root          0.051 +- 0.00226055
../root/OUT/Salida_QCD_Pt1400.root     0.00028774 +- 1.69552e-05
../root/OUT/Salida_TTbar_temp.root        10.1621 +- 0.434897
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root              0 +- 0
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root        16.4721 +- 0.489587
Significancy                             1.75147
QCD Significancy                          1.86167
