Significance table for PFDLSSee.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root        1146.18 +- 1146.18
../root/OUT/Salida_QCD_Pt80.root              0 +- 0
../root/OUT/Salida_QCD_Pt170.root        37.8381 +- 5.51925
../root/OUT/Salida_QCD_Pt300.root        13.6976 +- 0.723943
../root/OUT/Salida_QCD_Pt470.root        3.59743 +- 0.121063
../root/OUT/Salida_QCD_Pt800.root       0.212916 +- 0.00461886
../root/OUT/Salida_QCD_Pt1400.root     0.00146765 +- 3.82929e-05
../root/OUT/Salida_TTbar_temp.root        1.60062 +- 0.172599
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root       0.203104 +- 0.203104
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root         2.9394 +- 0.206815
Significancy                           0.0847354
QCD Significancy                         0.084799
