Significance table for DLOStautau.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root        28.8021 +- 28.8021
../root/OUT/Salida_QCD_Pt170.root        8.05066 +- 2.54584
../root/OUT/Salida_QCD_Pt300.root        1.68351 +- 0.253799
../root/OUT/Salida_QCD_Pt470.root       0.142593 +- 0.0241027
../root/OUT/Salida_QCD_Pt800.root     0.00270532 +- 0.000520639
../root/OUT/Salida_QCD_Pt1400.root    2.39783e-05 +- 4.89456e-06
../root/OUT/Salida_TTbar_temp.root       0.390849 +- 0.0852903
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root              0 +- 0
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root       0.451096 +- 0.0810192
Significancy                           0.0721661
QCD Significancy                        0.0725297
