Significance table for Events_after_alphat_and_PFDL_cuts.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root        57.6043 +- 40.7324
../root/OUT/Salida_QCD_Pt170.root        7.24559 +- 2.4152
../root/OUT/Salida_QCD_Pt300.root        1.56873 +- 0.244994
../root/OUT/Salida_QCD_Pt470.root      0.0040741 +- 0.0040741
../root/OUT/Salida_QCD_Pt800.root              0 +- 0
../root/OUT/Salida_QCD_Pt1400.root              0 +- 0
../root/OUT/Salida_TTbar_temp.root        3.85266 +- 0.267778
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root       0.203104 +- 0.203104
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root       0.218941 +- 0.218941
../root/OUT/Salida_LM0_temp.root        56.9276 +- 0.910136
Significancy                             6.77051
QCD Significancy                          6.98497
