Significance table for Events_after_alphat_re_and_DL_cuts.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root              0 +- 0
../root/OUT/Salida_QCD_Pt170.root        7.24559 +- 2.4152
../root/OUT/Salida_QCD_Pt300.root        1.18611 +- 0.213032
../root/OUT/Salida_QCD_Pt470.root      0.0040741 +- 0.0040741
../root/OUT/Salida_QCD_Pt800.root              0 +- 0
../root/OUT/Salida_QCD_Pt1400.root              0 +- 0
../root/OUT/Salida_TTbar_temp.root        2.58705 +- 0.219431
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root       0.203104 +- 0.203104
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root        40.6573 +- 0.769166
Significancy                             12.1346
QCD Significancy                          13.9983
