Significance table for DLOSmumu.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root        57.6043 +- 40.7324
../root/OUT/Salida_QCD_Pt170.root        91.7776 +- 8.59575
../root/OUT/Salida_QCD_Pt300.root        30.9152 +- 1.0876
../root/OUT/Salida_QCD_Pt470.root        6.67744 +- 0.164938
../root/OUT/Salida_QCD_Pt800.root       0.484445 +- 0.00696712
../root/OUT/Salida_QCD_Pt1400.root     0.00601894 +- 7.75444e-05
../root/OUT/Salida_TTbar_temp.root        5.91858 +- 0.331897
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root       0.609313 +- 0.351787
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root        11.8303 +- 0.414908
Significancy                            0.849382
QCD Significancy                         0.864044
