Significance table for PFDLOSetau.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root        57.6043 +- 40.7324
../root/OUT/Salida_QCD_Pt170.root        8.85572 +- 2.6701
../root/OUT/Salida_QCD_Pt300.root        2.48701 +- 0.308475
../root/OUT/Salida_QCD_Pt470.root       0.488892 +- 0.0446295
../root/OUT/Salida_QCD_Pt800.root      0.0204402 +- 0.0014311
../root/OUT/Salida_QCD_Pt1400.root    0.000146867 +- 1.21134e-05
../root/OUT/Salida_TTbar_temp.root        1.71229 +- 0.178519
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root       0.203104 +- 0.203104
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root        3.27408 +- 0.218272
Significancy                            0.387548
QCD Significancy                         0.392855
