Significance table for DLOSetau.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root        720.054 +- 144.011
../root/OUT/Salida_QCD_Pt170.root        627.946 +- 22.4843
../root/OUT/Salida_QCD_Pt300.root        86.0499 +- 1.8145
../root/OUT/Salida_QCD_Pt470.root        9.53339 +- 0.197079
../root/OUT/Salida_QCD_Pt800.root       0.311007 +- 0.00558234
../root/OUT/Salida_QCD_Pt1400.root     0.00172042 +- 4.14595e-05
../root/OUT/Salida_TTbar_temp.root        12.3211 +- 0.478872
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root        1.01552 +- 0.454155
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root        16.3266 +- 0.48742
Significancy                            0.427693
QCD Significancy                         0.429663
