Significance table for PFDLSSmutau.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root        115.209 +- 57.6043
../root/OUT/Salida_QCD_Pt170.root         24.957 +- 4.48242
../root/OUT/Salida_QCD_Pt300.root        7.99666 +- 0.553141
../root/OUT/Salida_QCD_Pt470.root       0.969635 +- 0.0628521
../root/OUT/Salida_QCD_Pt800.root      0.0326643 +- 0.00180911
../root/OUT/Salida_QCD_Pt1400.root    0.000183834 +- 1.35524e-05
../root/OUT/Salida_TTbar_temp.root        4.70881 +- 0.29604
../root/OUT/Salida_WJets_temp.root        10.2718 +- 10.2718
../root/OUT/Salida_ZJets_temp.root              0 +- 0
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root        8.36713 +- 0.348932
Significancy                            0.653074
QCD Significancy                         0.685083
