Significance table for PFDLOStautau.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root        28.8021 +- 28.8021
../root/OUT/Salida_QCD_Pt170.root        10.4659 +- 2.90271
../root/OUT/Salida_QCD_Pt300.root        1.76003 +- 0.259503
../root/OUT/Salida_QCD_Pt470.root       0.313705 +- 0.0357501
../root/OUT/Salida_QCD_Pt800.root      0.0103203 +- 0.00101689
../root/OUT/Salida_QCD_Pt1400.root     6.1944e-05 +- 7.8669e-06
../root/OUT/Salida_TTbar_temp.root       0.521132 +- 0.0984848
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root              0 +- 0
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root        1.16412 +- 0.130152
Significancy                            0.179899
QCD Significancy                         0.181029
