Significance table for PFDLOSmumu.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root              0 +- 0
../root/OUT/Salida_QCD_Pt80.root        28.8021 +- 28.8021
../root/OUT/Salida_QCD_Pt170.root        74.0661 +- 7.72192
../root/OUT/Salida_QCD_Pt300.root        20.5464 +- 0.886646
../root/OUT/Salida_QCD_Pt470.root        2.41594 +- 0.0992107
../root/OUT/Salida_QCD_Pt800.root      0.0807581 +- 0.00284461
../root/OUT/Salida_QCD_Pt1400.root    0.000469577 +- 2.16599e-05
../root/OUT/Salida_TTbar_temp.root        19.0214 +- 0.594998
../root/OUT/Salida_WJets_temp.root              0 +- 0
../root/OUT/Salida_ZJets_temp.root        3.85898 +- 0.885311
../root/OUT/Salida_ww_pat_1.root              0 +- 0
../root/OUT/Salida_wz_pat_1.root              0 +- 0
../root/OUT/Salida_zz_pat_1.root              0 +- 0
../root/OUT/Salida_LM0_temp.root        37.8631 +- 0.742268
Significancy                             3.10403
QCD Significancy                          3.37429
