PF Electron Prompt efficiency > 0.9 Values Charged Hadron isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 11.5 $\pm$ 0.5 & 0.9 $\pm$ 0.0948683 & 0.819876 $\pm$ 0.0302864 & 0.654466 $\pm$ 0.0181961 \\
6-9   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 11 $\pm$ 0.5 & 1 $\pm$ 0 & 0.816667 $\pm$ 0.0353226 & 0.73703 $\pm$ 0.0186204 \\
12-15 & 11.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.85 $\pm$ 0.0399218 & 0.740741 $\pm$ 0.024346 \\
15-18 & 16.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.729167 $\pm$ 0.0641422 & 0.581152 $\pm$ 0.035699 \\
18-21 & 10 $\pm$ 0.5 & 1 $\pm$ 0 & 0.925926 $\pm$ 0.050401 & 0.856164 $\pm$ 0.0290426 \\
21-24 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 37.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.25 $\pm$ 0.125 & 0.253521 $\pm$ 0.0516282 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Electron Prompt efficiency > 0.9 Values Neutral Hadron isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 2.5 $\pm$ 0.5 & 0.9 $\pm$ 0.0948683 & 0.298137 $\pm$ 0.0360513 & 0.289898 $\pm$ 0.0173609 \\
6-9   & 2.5 $\pm$ 0.5 & 0.928571 $\pm$ 0.0688303 & 0.350394 $\pm$ 0.0299355 & 0.274736 $\pm$ 0.013835 \\
9-12  & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.5 $\pm$ 0.0456435 & 0.525939 $\pm$ 0.0211193 \\
12-15 & 0.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.6375 $\pm$ 0.0537464 & 0.614198 $\pm$ 0.0270436 \\
15-18 & 19.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0208333 $\pm$ 0.0206152 & 0.0366492 $\pm$ 0.0135959 \\
18-21 & 0.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.851852 $\pm$ 0.0683673 & 0.684932 $\pm$ 0.0384459 \\
21-24 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 2.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.25 $\pm$ 0.125 & 0.464789 $\pm$ 0.0591918 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Electron Prompt efficiency > 0.9 Values Gamma isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 3 $\pm$ 0.5 & 0.9 $\pm$ 0.0948683 & 0.664596 $\pm$ 0.0372092 & 0.538799 $\pm$ 0.0190743 \\
6-9   & 15.5 $\pm$ 0.5 & 0.928571 $\pm$ 0.0688303 & 0.102362 $\pm$ 0.0190197 & 0.125841 $\pm$ 0.0102797 \\
9-12  & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.875 $\pm$ 0.0301904 & 0.747764 $\pm$ 0.0183688 \\
12-15 & 12 $\pm$ 0.5 & 1 $\pm$ 0 & 0.1625 $\pm$ 0.0412453 & 0.194444 $\pm$ 0.0219874 \\
15-18 & 20.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.145833 $\pm$ 0.0509424 & 0.115183 $\pm$ 0.0230996 \\
18-21 & 3 $\pm$ 0.5 & 1 $\pm$ 0 & 0.888889 $\pm$ 0.0604812 & 0.691781 $\pm$ 0.0382153 \\
21-24 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 4.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.75 $\pm$ 0.125 & 0.661972 $\pm$ 0.0561393 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Electron Prompt efficiency > 0.9 Values Combined isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 13 $\pm$ 0.5 & 0.9 $\pm$ 0.0948683 & 0.925466 $\pm$ 0.0206988 & 0.742313 $\pm$ 0.0167351 \\
6-9   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 12.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.925 $\pm$ 0.0240442 & 0.812165 $\pm$ 0.0165198 \\
12-15 & 23 $\pm$ 0.5 & 1 $\pm$ 0 & 0.7 $\pm$ 0.0512348 & 0.583333 $\pm$ 0.0273893 \\
15-18 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 12.5 $\pm$ 0.5 & 1 $\pm$ 0 & 1 $\pm$ 0 & 0.90411 $\pm$ 0.0243681 \\
21-24 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 44 $\pm$ 0.5 & 1 $\pm$ 0 & 0.25 $\pm$ 0.125 & 0.394366 $\pm$ 0.0579997 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon Prompt efficiency > 0.9 Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 5.5 $\pm$ 0.5 & 0.905405 $\pm$ 0.0025717 & 0.916486 $\pm$ 0.00575495 & 0.797082 $\pm$ 0.00333664 \\
6-9   & 7 $\pm$ 0.5 & 0.900127 $\pm$ 0.00244819 & 0.904413 $\pm$ 0.00451703 & 0.75584 $\pm$ 0.00310555 \\
9-12  & 11 $\pm$ 0.5 & 0.90834 $\pm$ 0.00478719 & 0.851064 $\pm$ 0.00811036 & 0.619303 $\pm$ 0.00649144 \\
12-15 & 13.5 $\pm$ 0.5 & 0.908241 $\pm$ 0.00841465 & 0.824561 $\pm$ 0.0122183 & 0.581173 $\pm$ 0.010521 \\
15-18 & 16 $\pm$ 0.5 & 0.903153 $\pm$ 0.0140356 & 0.731369 $\pm$ 0.0184526 & 0.578565 $\pm$ 0.0148815 \\
18-21 & 19 $\pm$ 0.5 & 0.900943 $\pm$ 0.0205174 & 0.587031 $\pm$ 0.0287644 & 0.538879 $\pm$ 0.0211978 \\
21-24 & 20 $\pm$ 0.5 & 0.901961 $\pm$ 0.0294438 & 0.641414 $\pm$ 0.0340826 & 0.586751 $\pm$ 0.0276569 \\
24-27 & 30.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0433392 & 0.318182 $\pm$ 0.0444095 & 0.382353 $\pm$ 0.0340242 \\
27-30 & 31.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0612909 & 0.346667 $\pm$ 0.0549532 & 0.366071 $\pm$ 0.0455191 \\
PF Muon Prompt efficiency > 0.9 Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 1.5 $\pm$ 0.5 & 0.939228 $\pm$ 0.00209944 & 0.418001 $\pm$ 0.0102601 & 0.264386 $\pm$ 0.00365882 \\
6-9   & 1.5 $\pm$ 0.5 & 0.927195 $\pm$ 0.00212146 & 0.407364 $\pm$ 0.00754842 & 0.303475 $\pm$ 0.00332365 \\
9-12  & 2 $\pm$ 0.5 & 0.920727 $\pm$ 0.00448225 & 0.372081 $\pm$ 0.0110111 & 0.293655 $\pm$ 0.00608874 \\
12-15 & 2.5 $\pm$ 0.5 & 0.915888 $\pm$ 0.00809026 & 0.358101 $\pm$ 0.0154019 & 0.267394 $\pm$ 0.0094384 \\
15-18 & 3 $\pm$ 0.5 & 0.903153 $\pm$ 0.0140356 & 0.303293 $\pm$ 0.0191368 & 0.290645 $\pm$ 0.0136842 \\
18-21 & 4 $\pm$ 0.5 & 0.900943 $\pm$ 0.0205174 & 0.324232 $\pm$ 0.0273459 & 0.260398 $\pm$ 0.0186619 \\
21-24 & 3.5 $\pm$ 0.5 & 0.901961 $\pm$ 0.0294438 & 0.308081 $\pm$ 0.0328116 & 0.309148 $\pm$ 0.0259565 \\
24-27 & 7.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0433392 & 0.154545 $\pm$ 0.0344649 & 0.166667 $\pm$ 0.0260927 \\
27-30 & 4 $\pm$ 0.5 & 0.909091 $\pm$ 0.0612909 & 0.173333 $\pm$ 0.0437095 & 0.401786 $\pm$ 0.0463251 \\
PF Muon Prompt efficiency > 0.9 Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 2 $\pm$ 0.5 & 0.917297 $\pm$ 0.00242036 & 0.635656 $\pm$ 0.0100108 & 0.382159 $\pm$ 0.00403141 \\
6-9   & 3 $\pm$ 0.5 & 0.919995 $\pm$ 0.00221524 & 0.547085 $\pm$ 0.00764727 & 0.356624 $\pm$ 0.00346277 \\
9-12  & 4.5 $\pm$ 0.5 & 0.906964 $\pm$ 0.00481934 & 0.458744 $\pm$ 0.0113513 & 0.330474 $\pm$ 0.00628857 \\
12-15 & 6 $\pm$ 0.5 & 0.904843 $\pm$ 0.00855301 & 0.398349 $\pm$ 0.0157269 & 0.298772 $\pm$ 0.00976084 \\
15-18 & 7.5 $\pm$ 0.5 & 0.900901 $\pm$ 0.0141802 & 0.34662 $\pm$ 0.0198117 & 0.304269 $\pm$ 0.0138661 \\
18-21 & 7.5 $\pm$ 0.5 & 0.900943 $\pm$ 0.0205174 & 0.331058 $\pm$ 0.0274924 & 0.34358 $\pm$ 0.0201949 \\
21-24 & 6.5 $\pm$ 0.5 & 0.911765 $\pm$ 0.0280842 & 0.409091 $\pm$ 0.0349412 & 0.416404 $\pm$ 0.0276875 \\
24-27 & 10 $\pm$ 0.5 & 0.909091 $\pm$ 0.0433392 & 0.281818 $\pm$ 0.0428949 & 0.318627 $\pm$ 0.0326226 \\
27-30 & 8 $\pm$ 0.5 & 0.909091 $\pm$ 0.0612909 & 0.36 $\pm$ 0.0554256 & 0.446429 $\pm$ 0.0469736 \\
PF Muon Prompt efficiency > 0.9 Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 7.5 $\pm$ 0.5 & 0.907722 $\pm$ 0.00254326 & 0.954998 $\pm$ 0.00431239 & 0.767002 $\pm$ 0.00350729 \\
6-9   & 10 $\pm$ 0.5 & 0.908794 $\pm$ 0.00235079 & 0.943356 $\pm$ 0.00355128 & 0.712569 $\pm$ 0.00327165 \\
9-12  & 15 $\pm$ 0.5 & 0.900358 $\pm$ 0.00496931 & 0.910742 $\pm$ 0.00649502 & 0.618767 $\pm$ 0.0064932 \\
12-15 & 19.5 $\pm$ 0.5 & 0.900595 $\pm$ 0.0087213 & 0.827657 $\pm$ 0.0121328 & 0.552979 $\pm$ 0.0106024 \\
15-18 & 23.5 $\pm$ 0.5 & 0.905405 $\pm$ 0.0138888 & 0.670711 $\pm$ 0.0195645 & 0.537693 $\pm$ 0.0150258 \\
18-21 & 27 $\pm$ 0.5 & 0.90566 $\pm$ 0.0200753 & 0.617747 $\pm$ 0.0283888 & 0.533454 $\pm$ 0.0212145 \\
21-24 & 26.5 $\pm$ 0.5 & 0.901961 $\pm$ 0.0294438 & 0.641414 $\pm$ 0.0340826 & 0.640379 $\pm$ 0.0269533 \\
24-27 & 36.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0433392 & 0.472727 $\pm$ 0.0476022 & 0.465686 $\pm$ 0.0349245 \\
27-30 & 42 $\pm$ 0.5 & 0.909091 $\pm$ 0.0612909 & 0.346667 $\pm$ 0.0549532 & 0.428571 $\pm$ 0.046761 \\
PF Electron Optimal cut Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.96 $\pm$ 0.0391918 \\ 
3-6   & 6 $\pm$ 0.5 & 0.8 $\pm$ 0.126491 & 0.925466 $\pm$ 0.0206988 & 0.862372 $\pm$ 0.0131823 \\ 
6-9   & 8.5 $\pm$ 0.5 & 0.642857 $\pm$ 0.12806 & 0.874016 $\pm$ 0.020821 & 0.791547 $\pm$ 0.0125898 \\ 
9-12  & 11.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.808333 $\pm$ 0.0359317 & 0.713775 $\pm$ 0.0191174 \\ 
12-15 & 12 $\pm$ 0.5 & 1 $\pm$ 0 & 0.825 $\pm$ 0.0424816 & 0.722222 $\pm$ 0.0248835 \\ 
15-18 & 17 $\pm$ 0.5 & 1 $\pm$ 0 & 0.729167 $\pm$ 0.0641422 & 0.581152 $\pm$ 0.035699 \\ 
18-21 & 10.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.925926 $\pm$ 0.050401 & 0.842466 $\pm$ 0.03015 \\ 
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 38 $\pm$ 0.5 & 1 $\pm$ 0 & 0.25 $\pm$ 0.125 & 0.239437 $\pm$ 0.0506447 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron Optimal cut Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.8 $\pm$ 0.08 \\ 
3-6   & 1 $\pm$ 0.5 & 0.8 $\pm$ 0.126491 & 0.465838 $\pm$ 0.0393134 & 0.464129 $\pm$ 0.0190827 \\ 
6-9   & 2 $\pm$ 0.5 & 0.857143 $\pm$ 0.093522 & 0.401575 $\pm$ 0.0307589 & 0.337176 $\pm$ 0.0146522 \\ 
9-12  & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.433333 $\pm$ 0.045236 & 0.461538 $\pm$ 0.0210851 \\ 
12-15 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.575 $\pm$ 0.0552692 & 0.515432 $\pm$ 0.0277645 \\ 
15-18 & 1 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.541667 $\pm$ 0.0719178 & 0.581152 $\pm$ 0.035699 \\ 
18-21 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.740741 $\pm$ 0.084337 & 0.60274 $\pm$ 0.0404973 \\ 
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 0.75 $\pm$ 0.0883883 & 0.75 $\pm$ 0.0433013 \\ 
24-27 & 3 $\pm$ 0.5 & 1 $\pm$ 0 & 0.166667 $\pm$ 0.107583 & 0.422535 $\pm$ 0.0586226 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 0.727273 $\pm$ 0.134282 & 0.734694 $\pm$ 0.0630709 \\ 
PF Electron Optimal cut Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.92 $\pm$ 0.0542586 \\ 
3-6   & 3 $\pm$ 0.5 & 0.9 $\pm$ 0.0948683 & 0.664596 $\pm$ 0.0372092 & 0.538799 $\pm$ 0.0190743 \\ 
6-9   & 2 $\pm$ 0.5 & 0.642857 $\pm$ 0.12806 & 0.795276 $\pm$ 0.0253178 & 0.633045 $\pm$ 0.0149382 \\ 
9-12  & 2 $\pm$ 0.5 & 1 $\pm$ 0 & 0.841667 $\pm$ 0.0333247 & 0.703041 $\pm$ 0.0193256 \\ 
12-15 & 12.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.15 $\pm$ 0.0399218 & 0.191358 $\pm$ 0.0218539 \\ 
15-18 & 2.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.6875 $\pm$ 0.0669023 & 0.649215 $\pm$ 0.0345301 \\ 
18-21 & 3.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.777778 $\pm$ 0.0800091 & 0.664384 $\pm$ 0.03908 \\ 
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.92 $\pm$ 0.0271293 \\ 
24-27 & 5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.75 $\pm$ 0.125 & 0.633803 $\pm$ 0.0571749 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 0.818182 $\pm$ 0.116291 & 0.897959 $\pm$ 0.0432431 \\ 
PF Electron Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
3-6   & 8.5 $\pm$ 0.5 & 0.8 $\pm$ 0.126491 & 0.962733 $\pm$ 0.014928 & 0.866764 $\pm$ 0.0130032 \\ 
6-9   & 10 $\pm$ 0.5 & 0.642857 $\pm$ 0.12806 & 0.956693 $\pm$ 0.0127717 & 0.835735 $\pm$ 0.0114837 \\ 
9-12  & 13 $\pm$ 0.5 & 1 $\pm$ 0 & 0.925 $\pm$ 0.0240442 & 0.805009 $\pm$ 0.0167572 \\ 
12-15 & 23.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.6875 $\pm$ 0.0518223 & 0.567901 $\pm$ 0.0275204 \\ 
15-18 & 6.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 1 $\pm$ 0 & 0.973822 $\pm$ 0.0115529 \\ 
18-21 & 13 $\pm$ 0.5 & 1 $\pm$ 0 & 1 $\pm$ 0 & 0.89726 $\pm$ 0.0251277 \\ 
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 44.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.25 $\pm$ 0.125 & 0.394366 $\pm$ 0.0579997 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Muon Optimal cut Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 5 $\pm$ 0.5 & 0.887954 $\pm$ 0.00277178 & 0.926439 $\pm$ 0.00543041 & 0.836523 $\pm$ 0.00306807 \\ 
6-9   & 5.5 $\pm$ 0.5 & 0.848323 $\pm$ 0.00292893 & 0.938872 $\pm$ 0.0036804 & 0.851058 $\pm$ 0.00257379 \\ 
9-12  & 7.5 $\pm$ 0.5 & 0.82136 $\pm$ 0.00635512 & 0.945511 $\pm$ 0.00517066 & 0.799464 $\pm$ 0.00535298 \\ 
12-15 & 8.5 $\pm$ 0.5 & 0.776551 $\pm$ 0.0121419 & 0.956656 $\pm$ 0.00654152 & 0.804911 $\pm$ 0.0084504 \\ 
15-18 & 10.5 $\pm$ 0.5 & 0.763514 $\pm$ 0.020166 & 0.942808 $\pm$ 0.00966702 & 0.786558 $\pm$ 0.0123484 \\ 
18-21 & 13.5 $\pm$ 0.5 & 0.820755 $\pm$ 0.0263428 & 0.829352 $\pm$ 0.0219779 & 0.730561 $\pm$ 0.0188667 \\ 
21-24 & 11.5 $\pm$ 0.5 & 0.72549 $\pm$ 0.044187 & 0.90404 $\pm$ 0.0209317 & 0.851735 $\pm$ 0.0199591 \\ 
24-27 & 17.5 $\pm$ 0.5 & 0.727273 $\pm$ 0.0671408 & 0.754545 $\pm$ 0.0410329 & 0.70098 $\pm$ 0.0320544 \\ 
27-30 & 15 $\pm$ 0.5 & 0.727273 $\pm$ 0.0949514 & 0.933333 $\pm$ 0.0288033 & 0.758929 $\pm$ 0.040417 \\ 
PF Muon Optimal cut Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 1 $\pm$ 0.5 & 0.89861 $\pm$ 0.00265246 & 0.495457 $\pm$ 0.0104004 & 0.341616 $\pm$ 0.00393465 \\ 
6-9   & 1 $\pm$ 0.5 & 0.887326 $\pm$ 0.0025818 & 0.482417 $\pm$ 0.00767666 & 0.382232 $\pm$ 0.00351287 \\ 
9-12  & 1 $\pm$ 0.5 & 0.851913 $\pm$ 0.00589282 & 0.515828 $\pm$ 0.0113844 & 0.434674 $\pm$ 0.00662722 \\ 
12-15 & 1 $\pm$ 0.5 & 0.817332 $\pm$ 0.0112627 & 0.544892 $\pm$ 0.0159974 & 0.445202 $\pm$ 0.0105982 \\ 
15-18 & 1 $\pm$ 0.5 & 0.790541 $\pm$ 0.0193117 & 0.545927 $\pm$ 0.0207273 & 0.493188 $\pm$ 0.0150673 \\ 
18-21 & 1 $\pm$ 0.5 & 0.745283 $\pm$ 0.0299241 & 0.569966 $\pm$ 0.0289229 & 0.556962 $\pm$ 0.0211237 \\ 
21-24 & 1 $\pm$ 0.5 & 0.745098 $\pm$ 0.0431512 & 0.540404 $\pm$ 0.0354172 & 0.55205 $\pm$ 0.0279302 \\ 
24-27 & 1 $\pm$ 0.5 & 0.636364 $\pm$ 0.0725204 & 0.481818 $\pm$ 0.0476416 & 0.583333 $\pm$ 0.0345174 \\ 
27-30 & 1.5 $\pm$ 0.5 & 0.772727 $\pm$ 0.0893461 & 0.413333 $\pm$ 0.0568611 & 0.553571 $\pm$ 0.0469736 \\ 
PF Muon Optimal cut Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 1 $\pm$ 0.5 & 0.823166 $\pm$ 0.00335268 & 0.771527 $\pm$ 0.00873359 & 0.533453 $\pm$ 0.00413898 \\ 
6-9   & 1 $\pm$ 0.5 & 0.750383 $\pm$ 0.00353384 & 0.793722 $\pm$ 0.00621629 & 0.607944 $\pm$ 0.00352933 \\ 
9-12  & 1.5 $\pm$ 0.5 & 0.685659 $\pm$ 0.00770232 & 0.763363 $\pm$ 0.00968202 & 0.607507 $\pm$ 0.00652817 \\ 
12-15 & 2.5 $\pm$ 0.5 & 0.73237 $\pm$ 0.0129046 & 0.688338 $\pm$ 0.0148792 & 0.537972 $\pm$ 0.0106317 \\ 
15-18 & 2.5 $\pm$ 0.5 & 0.648649 $\pm$ 0.022656 & 0.708839 $\pm$ 0.0189127 & 0.585831 $\pm$ 0.014845 \\ 
18-21 & 2.5 $\pm$ 0.5 & 0.693396 $\pm$ 0.0316673 & 0.726962 $\pm$ 0.0260276 & 0.641953 $\pm$ 0.0203873 \\ 
21-24 & 2.5 $\pm$ 0.5 & 0.647059 $\pm$ 0.0473176 & 0.717172 $\pm$ 0.0320067 & 0.675079 $\pm$ 0.0263049 \\ 
24-27 & 3 $\pm$ 0.5 & 0.590909 $\pm$ 0.0741215 & 0.736364 $\pm$ 0.04201 & 0.661765 $\pm$ 0.0331243 \\ 
27-30 & 4.5 $\pm$ 0.5 & 0.727273 $\pm$ 0.0949514 & 0.6 $\pm$ 0.0565685 & 0.598214 $\pm$ 0.0463251 \\ 
PF Muon Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 6 $\pm$ 0.5 & 0.864633 $\pm$ 0.00300633 & 0.973172 $\pm$ 0.00336117 & 0.8538 $\pm$ 0.00293123 \\ 
6-9   & 7.5 $\pm$ 0.5 & 0.84799 $\pm$ 0.00293157 & 0.974982 $\pm$ 0.00239935 & 0.830834 $\pm$ 0.00271019 \\ 
9-12  & 10 $\pm$ 0.5 & 0.800716 $\pm$ 0.0066274 & 0.979242 $\pm$ 0.00324783 & 0.800715 $\pm$ 0.00534043 \\ 
12-15 & 12.5 $\pm$ 0.5 & 0.780799 $\pm$ 0.0120588 & 0.985552 $\pm$ 0.00383336 & 0.768531 $\pm$ 0.00899424 \\ 
15-18 & 17.5 $\pm$ 0.5 & 0.804054 $\pm$ 0.0188373 & 0.941075 $\pm$ 0.00980338 & 0.700272 $\pm$ 0.0138071 \\ 
18-21 & 17.5 $\pm$ 0.5 & 0.764151 $\pm$ 0.0291567 & 0.935154 $\pm$ 0.0143864 & 0.766727 $\pm$ 0.0179842 \\ 
21-24 & 17 $\pm$ 0.5 & 0.735294 $\pm$ 0.043683 & 0.944444 $\pm$ 0.0162787 & 0.826498 $\pm$ 0.0212688 \\ 
24-27 & 25.5 $\pm$ 0.5 & 0.727273 $\pm$ 0.0671408 & 0.736364 $\pm$ 0.04201 & 0.676471 $\pm$ 0.0327541 \\ 
27-30 & 18 $\pm$ 0.5 & 0.727273 $\pm$ 0.0949514 & 0.96 $\pm$ 0.0226274 & 0.830357 $\pm$ 0.0354643 \\ 
PF Electron fake rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 4.5 $\pm$ 0.5 & nan $\pm$ nan & 0 $\pm$ 0 & 0.96 $\pm$ 0.0391918 \\ 
3-6   & 5.5 $\pm$ 0.5 & 0.7 $\pm$ 0.144914 & 0.950311 $\pm$ 0.0171258 & 0.901903 $\pm$ 0.0113814 \\ 
6-9   & 5.5 $\pm$ 0.5 & 0.5 $\pm$ 0.133631 & 0.956693 $\pm$ 0.0127717 & 0.902017 $\pm$ 0.00921418 \\ 
9-12  & 6 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.983333 $\pm$ 0.0116865 & 0.908766 $\pm$ 0.0121787 \\ 
12-15 & 6.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.9875 $\pm$ 0.0124216 & 0.901235 $\pm$ 0.0165748 \\ 
15-18 & 8 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 1 $\pm$ 0 & 0.905759 $\pm$ 0.0211402 \\ 
18-21 & 8.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.962963 $\pm$ 0.0363447 & 0.90411 $\pm$ 0.0243681 \\ 
21-24 & 8 $\pm$ 0.5 & nan $\pm$ nan & 0.958333 $\pm$ 0.0407894 & 0.91 $\pm$ 0.0286182 \\ 
24-27 & 9.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 0.901408 $\pm$ 0.0353795 \\ 
27-30 & 10 $\pm$ 0.5 & nan $\pm$ nan & 0.909091 $\pm$ 0.0866784 & 0.918367 $\pm$ 0.0391149 \\ 
PF Electron fake rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron fake rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.92 $\pm$ 0.0542586 \\ 
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
18-21 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 0.962963 $\pm$ 0.0363447 & 0.945205 $\pm$ 0.0188346 \\ 
21-24 & 1 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.92 $\pm$ 0.0271293 \\ 
24-27 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 0.929577 $\pm$ 0.0303647 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 7 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.92 $\pm$ 0.0542586 \\ 
3-6   & 7.5 $\pm$ 0.5 & 0.7 $\pm$ 0.144914 & 0.981366 $\pm$ 0.0106574 & 0.90776 $\pm$ 0.0110722 \\ 
6-9   & 7.5 $\pm$ 0.5 & 0.5 $\pm$ 0.133631 & 0.984252 $\pm$ 0.00781177 & 0.910663 $\pm$ 0.00884035 \\ 
9-12  & 9 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.991667 $\pm$ 0.00829854 & 0.905188 $\pm$ 0.0123907 \\ 
12-15 & 9.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.9875 $\pm$ 0.0124216 & 0.910494 $\pm$ 0.0158596 \\ 
15-18 & 11 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 1 $\pm$ 0 & 0.910995 $\pm$ 0.0206039 \\ 
18-21 & 13 $\pm$ 0.5 & 1 $\pm$ 0 & 1 $\pm$ 0 & 0.90411 $\pm$ 0.0243681 \\ 
21-24 & 14.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.9 $\pm$ 0.03 \\ 
24-27 & 15 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 0.901408 $\pm$ 0.0353795 \\ 
27-30 & 15 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.918367 $\pm$ 0.0391149 \\ 
PF Muon fake rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 4.5 $\pm$ 0.5 & 0.838919 $\pm$ 0.00323033 & 0.951536 $\pm$ 0.00446706 & 0.908315 $\pm$ 0.00239422 \\
6-9   & 5 $\pm$ 0.5 & 0.798653 $\pm$ 0.00327431 & 0.960113 $\pm$ 0.0030064 & 0.908283 $\pm$ 0.00208651 \\
9-12  & 5.5 $\pm$ 0.5 & 0.706303 $\pm$ 0.00755636 & 0.979761 $\pm$ 0.00320783 & 0.912601 $\pm$ 0.00377568 \\
12-15 & 6.5 $\pm$ 0.5 & 0.678845 $\pm$ 0.0136099 & 0.98452 $\pm$ 0.00396583 & 0.904502 $\pm$ 0.00626743 \\
15-18 & 7.5 $\pm$ 0.5 & 0.646396 $\pm$ 0.0226891 & 0.979203 $\pm$ 0.00594088 & 0.904632 $\pm$ 0.00885204 \\
18-21 & 8.5 $\pm$ 0.5 & 0.617925 $\pm$ 0.0333714 & 0.972696 $\pm$ 0.00952064 & 0.911392 $\pm$ 0.0120844 \\
21-24 & 9.5 $\pm$ 0.5 & 0.637255 $\pm$ 0.0476055 & 0.954545 $\pm$ 0.0148032 & 0.908517 $\pm$ 0.0161922 \\
24-27 & 11 $\pm$ 0.5 & 0.477273 $\pm$ 0.0752999 & 0.972727 $\pm$ 0.0155297 & 0.901961 $\pm$ 0.0208199 \\
27-30 & 11.5 $\pm$ 0.5 & 0.590909 $\pm$ 0.104824 & 0.96 $\pm$ 0.0226274 & 0.901786 $\pm$ 0.028121 \\
PF Muon fake rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon fake rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 1 $\pm$ 0.5 & 0.372549 $\pm$ 0.047872 & 0.934343 $\pm$ 0.0176019 & 0.908517 $\pm$ 0.0161922 \\
24-27 & 1 $\pm$ 0.5 & 0.25 $\pm$ 0.0652791 & 0.945455 $\pm$ 0.0216523 & 0.931373 $\pm$ 0.0177009 \\
27-30 & 1 $\pm$ 0.5 & 0.318182 $\pm$ 0.0993026 & 0.973333 $\pm$ 0.0186031 & 0.955357 $\pm$ 0.0195142 \\
PF Muon fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 5.5 $\pm$ 0.5 & 0.822085 $\pm$ 0.0033607 & 0.979662 $\pm$ 0.00293621 & 0.907076 $\pm$ 0.0024087 \\
6-9   & 6.5 $\pm$ 0.5 & 0.787519 $\pm$ 0.0033401 & 0.985839 $\pm$ 0.00181518 & 0.900183 $\pm$ 0.00216697 \\
9-12  & 7.5 $\pm$ 0.5 & 0.685934 $\pm$ 0.0077005 & 0.992216 $\pm$ 0.00200201 & 0.904379 $\pm$ 0.00393144 \\
12-15 & 8.5 $\pm$ 0.5 & 0.625319 $\pm$ 0.0141089 & 0.997936 $\pm$ 0.00145795 & 0.909504 $\pm$ 0.00611792 \\
15-18 & 9.5 $\pm$ 0.5 & 0.601351 $\pm$ 0.0232363 & 0.996534 $\pm$ 0.00244673 & 0.904632 $\pm$ 0.00885204 \\
18-21 & 12 $\pm$ 0.5 & 0.622642 $\pm$ 0.0332911 & 1 $\pm$ 0 & 0.905967 $\pm$ 0.0124117 \\
21-24 & 13.5 $\pm$ 0.5 & 0.598039 $\pm$ 0.0485464 & 0.984848 $\pm$ 0.00868121 & 0.905363 $\pm$ 0.0164404 \\
24-27 & 15.5 $\pm$ 0.5 & 0.409091 $\pm$ 0.0741215 & 0.990909 $\pm$ 0.00904949 & 0.906863 $\pm$ 0.0203478 \\
27-30 & 15.5 $\pm$ 0.5 & 0.545455 $\pm$ 0.106159 & 0.986667 $\pm$ 0.0132441 & 0.901786 $\pm$ 0.028121 \\
PF Electron HF rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 3 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.96 $\pm$ 0.0391918 \\ 
3-6   & 8.5 $\pm$ 0.5 & 0.8 $\pm$ 0.126491 & 0.900621 $\pm$ 0.0235779 & 0.781845 $\pm$ 0.0158028 \\ 
6-9   & 8 $\pm$ 0.5 & 0.571429 $\pm$ 0.13226 & 0.901575 $\pm$ 0.0186912 & 0.829971 $\pm$ 0.0116431 \\ 
9-12  & 9 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.908333 $\pm$ 0.0263413 & 0.815742 $\pm$ 0.0163977 \\ 
12-15 & 9.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.9 $\pm$ 0.033541 & 0.82716 $\pm$ 0.021006 \\ 
15-18 & 14 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.916667 $\pm$ 0.0398928 & 0.675393 $\pm$ 0.0338798 \\ 
18-21 & 11 $\pm$ 0.5 & 1 $\pm$ 0 & 0.925926 $\pm$ 0.050401 & 0.842466 $\pm$ 0.03015 \\ 
21-24 & 15.5 $\pm$ 0.5 & nan $\pm$ nan & 0.916667 $\pm$ 0.0564169 & 0.71 $\pm$ 0.0453762 \\ 
24-27 & 18.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.916667 $\pm$ 0.0797856 & 0.591549 $\pm$ 0.0583359 \\ 
27-30 & 14.5 $\pm$ 0.5 & nan $\pm$ nan & 0.909091 $\pm$ 0.0866784 & 0.836735 $\pm$ 0.0528011 \\ 
PF Electron HF rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.72 $\pm$ 0.0897998 \\ 
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron HF rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 22 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.24 $\pm$ 0.0854166 \\ 
3-6   & 1 $\pm$ 0.5 & 0.2 $\pm$ 0.126491 & 0.925466 $\pm$ 0.0206988 & 0.824305 $\pm$ 0.0145618 \\ 
6-9   & 1 $\pm$ 0.5 & 0.5 $\pm$ 0.133631 & 0.944882 $\pm$ 0.0143192 & 0.841499 $\pm$ 0.0113193 \\ 
9-12  & 1.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.916667 $\pm$ 0.0252304 & 0.80322 $\pm$ 0.0168152 \\ 
12-15 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 0.9 $\pm$ 0.033541 & 0.888889 $\pm$ 0.0174594 \\ 
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
18-21 & 2.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.962963 $\pm$ 0.0363447 & 0.794521 $\pm$ 0.0334395 \\ 
21-24 & 1 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.92 $\pm$ 0.0271293 \\ 
24-27 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.916667 $\pm$ 0.0797856 & 0.830986 $\pm$ 0.0444763 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 26 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.6 $\pm$ 0.0979796 \\ 
3-6   & 14.5 $\pm$ 0.5 & 0.9 $\pm$ 0.0948683 & 0.900621 $\pm$ 0.0235779 & 0.713031 $\pm$ 0.0173086 \\ 
6-9   & 13 $\pm$ 0.5 & 0.642857 $\pm$ 0.12806 & 0.917323 $\pm$ 0.0172797 & 0.770413 $\pm$ 0.013035 \\ 
9-12  & 16.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.908333 $\pm$ 0.0263413 & 0.724508 $\pm$ 0.018896 \\ 
12-15 & 17.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.9 $\pm$ 0.033541 & 0.709877 $\pm$ 0.0252122 \\ 
15-18 & 20 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.916667 $\pm$ 0.0398928 & 0.680628 $\pm$ 0.0337355 \\ 
18-21 & 20.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.925926 $\pm$ 0.050401 & 0.746575 $\pm$ 0.0359985 \\ 
21-24 & 23 $\pm$ 0.5 & nan $\pm$ nan & 0.916667 $\pm$ 0.0564169 & 0.73 $\pm$ 0.0443959 \\ 
24-27 & 26.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 0.690141 $\pm$ 0.054881 \\ 
27-30 & 20.5 $\pm$ 0.5 & nan $\pm$ nan & 0.909091 $\pm$ 0.0866784 & 0.877551 $\pm$ 0.0468291 \\ 
PF Muon HF rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 6.5 $\pm$ 0.5 & 0.919305 $\pm$ 0.00239342 & 0.908265 $\pm$ 0.00600446 & 0.758673 $\pm$ 0.00354999 \\
6-9   & 7.5 $\pm$ 0.5 & 0.900127 $\pm$ 0.00244819 & 0.904413 $\pm$ 0.00451703 & 0.75584 $\pm$ 0.00310555 \\
9-12  & 9.5 $\pm$ 0.5 & 0.865951 $\pm$ 0.00565257 & 0.909185 $\pm$ 0.00654581 & 0.720643 $\pm$ 0.00599846 \\
12-15 & 11.5 $\pm$ 0.5 & 0.847918 $\pm$ 0.0104671 & 0.904025 $\pm$ 0.00946254 & 0.687131 $\pm$ 0.00988755 \\
15-18 & 12.5 $\pm$ 0.5 & 0.810811 $\pm$ 0.0185873 & 0.906412 $\pm$ 0.0121251 & 0.71753 $\pm$ 0.0135679 \\
18-21 & 11.5 $\pm$ 0.5 & 0.740566 $\pm$ 0.0301042 & 0.901024 $\pm$ 0.0174461 & 0.80651 $\pm$ 0.0167985 \\
21-24 & 12 $\pm$ 0.5 & 0.72549 $\pm$ 0.044187 & 0.90404 $\pm$ 0.0209317 & 0.851735 $\pm$ 0.0199591 \\
24-27 & 14 $\pm$ 0.5 & 0.568182 $\pm$ 0.0746737 & 0.9 $\pm$ 0.0286039 & 0.838235 $\pm$ 0.0257816 \\
27-30 & 16.5 $\pm$ 0.5 & 0.727273 $\pm$ 0.0949514 & 0.933333 $\pm$ 0.0288033 & 0.723214 $\pm$ 0.0422762 \\
PF Muon HF rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon HF rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 1 $\pm$ 0.5 & 0.507845 $\pm$ 0.00829438 & 0.908666 $\pm$ 0.00656261 & 0.781412 $\pm$ 0.00552527 \\
12-15 & 1 $\pm$ 0.5 & 0.425658 $\pm$ 0.0144121 & 0.916409 $\pm$ 0.00889126 & 0.823101 $\pm$ 0.00813722 \\
15-18 & 1 $\pm$ 0.5 & 0.355856 $\pm$ 0.0227215 & 0.920277 $\pm$ 0.0112762 & 0.840145 $\pm$ 0.0110445 \\
18-21 & 1 $\pm$ 0.5 & 0.377358 $\pm$ 0.0332911 & 0.914676 $\pm$ 0.0163206 & 0.887884 $\pm$ 0.0134168 \\
21-24 & 1 $\pm$ 0.5 & 0.372549 $\pm$ 0.047872 & 0.934343 $\pm$ 0.0176019 & 0.908517 $\pm$ 0.0161922 \\
24-27 & 1 $\pm$ 0.5 & 0.25 $\pm$ 0.0652791 & 0.945455 $\pm$ 0.0216523 & 0.931373 $\pm$ 0.0177009 \\
27-30 & 1 $\pm$ 0.5 & 0.318182 $\pm$ 0.0993026 & 0.973333 $\pm$ 0.0186031 & 0.955357 $\pm$ 0.0195142 \\
PF Muon HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 10.5 $\pm$ 0.5 & 0.948185 $\pm$ 0.00194777 & 0.908265 $\pm$ 0.00600446 & 0.625688 $\pm$ 0.00401507 \\
6-9   & 12.5 $\pm$ 0.5 & 0.934929 $\pm$ 0.00201396 & 0.903469 $\pm$ 0.00453691 & 0.62289 $\pm$ 0.00350369 \\
9-12  & 15.5 $\pm$ 0.5 & 0.900358 $\pm$ 0.00496931 & 0.910742 $\pm$ 0.00649502 & 0.618767 $\pm$ 0.0064932 \\
12-15 & 18 $\pm$ 0.5 & 0.879354 $\pm$ 0.00949401 & 0.907121 $\pm$ 0.0093246 & 0.608458 $\pm$ 0.0104086 \\
15-18 & 18.5 $\pm$ 0.5 & 0.81982 $\pm$ 0.0182398 & 0.916811 $\pm$ 0.011497 & 0.680291 $\pm$ 0.014055 \\
18-21 & 19 $\pm$ 0.5 & 0.778302 $\pm$ 0.028529 & 0.90785 $\pm$ 0.0168975 & 0.734177 $\pm$ 0.018786 \\
21-24 & 19.5 $\pm$ 0.5 & 0.764706 $\pm$ 0.0420003 & 0.914141 $\pm$ 0.0199098 & 0.769716 $\pm$ 0.0236465 \\
24-27 & 20.5 $\pm$ 0.5 & 0.613636 $\pm$ 0.0734053 & 0.9 $\pm$ 0.0286039 & 0.823529 $\pm$ 0.0266907 \\
27-30 & 20.5 $\pm$ 0.5 & 0.727273 $\pm$ 0.0949514 & 0.946667 $\pm$ 0.0259458 & 0.794643 $\pm$ 0.0381709 \\
