process COPY = {
  include "FWCore/MessageLogger/data/MessageLogger.cfi"

  untracked PSet maxEvents = {untracked int32 input = 10} 

  source = PoolSource {
    untracked vstring fileNames = {
    '/store/RelVal/2007/9/3/RelVal-RelValSingleMuMinusPt100-1188835734/0002/2AB97782-BC5A-DC11-828B-000423D98930.root'
#edit the above 2 lines to be a single line
    }
  }

 module copyAll = PoolOutputModule {
    untracked string fileName = "mycopy.root"
  }

  module printEventNumber = AsciiOutputModule { }

  endpath out = { copyAll, printEventNumber }
 }
