PF Electron Prompt efficiency > 0.9 Values Charged Hadron isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 15.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.735294 $\pm$ 0.0338367 & 0.729759 $\pm$ 0.0102831 \\
3-6   & 42 $\pm$ 0.5 & 0.916667 $\pm$ 0.0564169 & 0.182033 $\pm$ 0.0187617 & 0.193266 $\pm$ 0.00550866 \\
6-9   & 28.5 $\pm$ 0.5 & 0.916667 $\pm$ 0.0797856 & 0.340708 $\pm$ 0.0315265 & 0.395201 $\pm$ 0.00918364 \\
9-12  & 23 $\pm$ 0.5 & 0.923077 $\pm$ 0.0739053 & 0.528736 $\pm$ 0.0378423 & 0.51227 $\pm$ 0.0123807 \\
12-15 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 37 $\pm$ 0.5 & 1 $\pm$ 0 & 0.205882 $\pm$ 0.0693446 & 0.13871 $\pm$ 0.0196312 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Electron Prompt efficiency > 0.9 Values Neutral Hadron isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.4 $\pm$ 0.0375735 & 0.31689 $\pm$ 0.0107736 \\
3-6   & 5.5 $\pm$ 0.5 & 0.916667 $\pm$ 0.0564169 & 0.0614657 $\pm$ 0.0116781 & 0.0344492 $\pm$ 0.00254437 \\
6-9   & 2.5 $\pm$ 0.5 & 0.916667 $\pm$ 0.0797856 & 0.181416 $\pm$ 0.0256339 & 0.156316 $\pm$ 0.00682169 \\
9-12  & 2 $\pm$ 0.5 & 0.923077 $\pm$ 0.0739053 & 0.252874 $\pm$ 0.0329514 & 0.208589 $\pm$ 0.0100636 \\
12-15 & 6.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0163934 $\pm$ 0.0114965 & 0.0335753 $\pm$ 0.00542629 \\
15-18 & 3 $\pm$ 0.5 & 1 $\pm$ 0 & 0.16 $\pm$ 0.042332 & 0.121088 $\pm$ 0.0120332 \\
18-21 & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.234043 $\pm$ 0.0617591 & 0.254647 $\pm$ 0.0187827 \\
21-24 & 4 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0434783 $\pm$ 0.030068 & 0.0823244 $\pm$ 0.0135249 \\
24-27 & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.235294 $\pm$ 0.0727467 & 0.235484 $\pm$ 0.0240987 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Electron Prompt efficiency > 0.9 Values Gamma isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 7 $\pm$ 0.5 & 1 $\pm$ 0 & 0.552941 $\pm$ 0.0381327 & 0.542627 $\pm$ 0.0115358 \\
3-6   & 24.5 $\pm$ 0.5 & 0.916667 $\pm$ 0.0564169 & 0.0992908 $\pm$ 0.0145404 & 0.0852472 $\pm$ 0.00389578 \\
6-9   & 13.5 $\pm$ 0.5 & 0.916667 $\pm$ 0.0797856 & 0.20354 $\pm$ 0.0267826 & 0.286168 $\pm$ 0.00849002 \\
9-12  & 15 $\pm$ 0.5 & 0.923077 $\pm$ 0.0739053 & 0.149425 $\pm$ 0.0270267 & 0.200613 $\pm$ 0.00991893 \\
12-15 & 24.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0245901 $\pm$ 0.0140215 & 0.0607985 $\pm$ 0.00719839 \\
15-18 & 14.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.133333 $\pm$ 0.0392523 & 0.185034 $\pm$ 0.0143236 \\
18-21 & 23.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0851064 $\pm$ 0.0407022 & 0.0464684 $\pm$ 0.00907518 \\
21-24 & 21 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0217391 $\pm$ 0.0215015 & 0.0750605 $\pm$ 0.0129654 \\
24-27 & 11 $\pm$ 0.5 & 1 $\pm$ 0 & 0.441176 $\pm$ 0.0851538 & 0.3 $\pm$ 0.0260273 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Electron Prompt efficiency > 0.9 Values Combined isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 19 $\pm$ 0.5 & 1 $\pm$ 0 & 0.829412 $\pm$ 0.0288493 & 0.810188 $\pm$ 0.00908062 \\
3-6   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 39.5 $\pm$ 0.5 & 0.916667 $\pm$ 0.0797856 & 0.318584 $\pm$ 0.030993 & 0.423077 $\pm$ 0.00928044 \\
9-12  & 30.5 $\pm$ 0.5 & 0.923077 $\pm$ 0.0739053 & 0.586207 $\pm$ 0.0373373 & 0.585276 $\pm$ 0.012203 \\
12-15 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 46 $\pm$ 0.5 & 1 $\pm$ 0 & 0.323529 $\pm$ 0.0802309 & 0.183871 $\pm$ 0.0220016 \\
27-30 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon Prompt efficiency > 0.9 Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 16 $\pm$ 0.5 & 0.913043 $\pm$ 0.0587534 & 0.685393 $\pm$ 0.0284183 & 0.70936 $\pm$ 0.0159343 \\
6-9   & 15.5 $\pm$ 0.5 & 0.928571 $\pm$ 0.0688303 & 0.671296 $\pm$ 0.0319619 & 0.764378 $\pm$ 0.0182796 \\
9-12  & 32 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.269231 $\pm$ 0.0389028 & 0.375886 $\pm$ 0.0288427 \\
12-15 & 16.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.611765 $\pm$ 0.0528604 & 0.751678 $\pm$ 0.0353941 \\
15-18 & 37 $\pm$ 0.5 & 1 $\pm$ 0 & 0.145833 $\pm$ 0.0509424 & 0.202532 $\pm$ 0.0452157 \\
18-21 & 3 $\pm$ 0.5 & 1 $\pm$ 0 & 0.96875 $\pm$ 0.0307578 & 1 $\pm$ 0 \\
21-24 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 37.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.315789 $\pm$ 0.106639 & 0.15 $\pm$ 0.0798436 \\
27-30 & 6 $\pm$ 0.5 & 1 $\pm$ 0 & 0.928571 $\pm$ 0.0688303 & 0.714286 $\pm$ 0.170747 \\
PF Muon Prompt efficiency > 0.9 Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 1.5 $\pm$ 0.5 & 0.913043 $\pm$ 0.0587534 & 0.243446 $\pm$ 0.0262643 & 0.270936 $\pm$ 0.0155969 \\
6-9   & 1.5 $\pm$ 0.5 & 0.928571 $\pm$ 0.0688303 & 0.240741 $\pm$ 0.0290899 & 0.267161 $\pm$ 0.0190588 \\
9-12  & 2 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.169231 $\pm$ 0.0328858 & 0.237589 $\pm$ 0.0253445 \\
12-15 & 0.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.458824 $\pm$ 0.0540484 & 0.489933 $\pm$ 0.0409533 \\
15-18 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.25 $\pm$ 0.0625 & 0.303797 $\pm$ 0.0517424 \\
18-21 & 5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.0625 $\pm$ 0.0427908 & 0.0588235 $\pm$ 0.0329478 \\
21-24 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.210526 $\pm$ 0.0935288 & 0.55 $\pm$ 0.111243 \\
27-30 & 0.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.571429 $\pm$ 0.13226 & 0.428571 $\pm$ 0.187044 \\
PF Muon Prompt efficiency > 0.9 Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 12.5 $\pm$ 0.5 & 0.913043 $\pm$ 0.0587534 & 0.247191 $\pm$ 0.0264 & 0.269704 $\pm$ 0.0155745 \\
6-9   & 6.5 $\pm$ 0.5 & 0.928571 $\pm$ 0.0688303 & 0.444444 $\pm$ 0.03381 & 0.543599 $\pm$ 0.0214545 \\
9-12  & 28 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.0538462 $\pm$ 0.0197964 & 0.0673759 $\pm$ 0.0149273 \\
12-15 & 2 $\pm$ 0.5 & 1 $\pm$ 0 & 0.835294 $\pm$ 0.0402314 & 0.818792 $\pm$ 0.031556 \\
15-18 & 7 $\pm$ 0.5 & 1 $\pm$ 0 & 0.375 $\pm$ 0.0698771 & 0.518987 $\pm$ 0.0562138 \\
18-21 & 42.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0 $\pm$ 0 & 0.0588235 $\pm$ 0.0329478 \\
21-24 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 4 $\pm$ 0.5 & 1 $\pm$ 0 & 0.684211 $\pm$ 0.106639 & 0.55 $\pm$ 0.111243 \\
27-30 & 3.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.785714 $\pm$ 0.109664 & 0.857143 $\pm$ 0.13226 \\
PF Muon Prompt efficiency > 0.9 Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 31.5 $\pm$ 0.5 & 0.913043 $\pm$ 0.0587534 & 0.531835 $\pm$ 0.0305374 & 0.554187 $\pm$ 0.0174432 \\
6-9   & 18.5 $\pm$ 0.5 & 0.928571 $\pm$ 0.0688303 & 0.75 $\pm$ 0.0294628 & 0.847866 $\pm$ 0.0154697 \\
9-12  & 45.5 $\pm$ 0.5 & 0.909091 $\pm$ 0.0866784 & 0.246154 $\pm$ 0.037781 & 0.368794 $\pm$ 0.0287311 \\
12-15 & 19 $\pm$ 0.5 & 1 $\pm$ 0 & 0.717647 $\pm$ 0.048825 & 0.85906 $\pm$ 0.0285059 \\
15-18 & 41.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.229167 $\pm$ 0.0606646 & 0.405063 $\pm$ 0.055231 \\
18-21 & 45.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.3125 $\pm$ 0.0819382 & 0.313725 $\pm$ 0.0649739 \\
21-24 & 0 $\pm$ 0 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 42 $\pm$ 0.5 & 1 $\pm$ 0 & 0.421053 $\pm$ 0.113269 & 0.15 $\pm$ 0.0798436 \\
27-30 & 9.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.928571 $\pm$ 0.0688303 & 0.857143 $\pm$ 0.13226 \\
PF Electron Optimal cut Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 16 $\pm$ 0.5 & 1 $\pm$ 0 & 0.723529 $\pm$ 0.0343027 & 0.718499 $\pm$ 0.0104139 \\ 
3-6   & 15 $\pm$ 0.5 & 0.583333 $\pm$ 0.100635 & 0.758865 $\pm$ 0.020799 & 0.761386 $\pm$ 0.00594639 \\ 
6-9   & 18.5 $\pm$ 0.5 & 0.666667 $\pm$ 0.136083 & 0.60177 $\pm$ 0.0325633 & 0.664079 $\pm$ 0.00887214 \\ 
9-12  & 18.5 $\pm$ 0.5 & 0.692308 $\pm$ 0.128008 & 0.637931 $\pm$ 0.0364341 & 0.635583 $\pm$ 0.0119204 \\ 
12-15 & 16 $\pm$ 0.5 & 0.555556 $\pm$ 0.165635 & 0.704918 $\pm$ 0.0412915 & 0.72686 $\pm$ 0.0134223 \\ 
15-18 & 16 $\pm$ 0.5 & 0.714286 $\pm$ 0.170747 & 0.68 $\pm$ 0.053864 & 0.707483 $\pm$ 0.0167799 \\ 
18-21 & 9.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.93617 $\pm$ 0.0356566 & 0.869888 $\pm$ 0.0145044 \\ 
21-24 & 18 $\pm$ 0.5 & 0.5 $\pm$ 0.25 & 0.630435 $\pm$ 0.0711683 & 0.627119 $\pm$ 0.023795 \\ 
24-27 & 20.5 $\pm$ 0.5 & 0.666667 $\pm$ 0.272166 & 0.705882 $\pm$ 0.0781425 & 0.454839 $\pm$ 0.028282 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.996063 $\pm$ 0.00392925 \\ 
PF Electron Optimal cut Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.4 $\pm$ 0.0375735 & 0.31689 $\pm$ 0.0107736 \\ 
3-6   & 1.5 $\pm$ 0.5 & 0.708333 $\pm$ 0.0927805 & 0.307329 $\pm$ 0.0224334 & 0.247956 $\pm$ 0.00602438 \\ 
6-9   & 1.5 $\pm$ 0.5 & 0.833333 $\pm$ 0.107583 & 0.318584 $\pm$ 0.030993 & 0.262526 $\pm$ 0.00826532 \\ 
9-12  & 1 $\pm$ 0.5 & 0.692308 $\pm$ 0.128008 & 0.385057 $\pm$ 0.0368897 & 0.376074 $\pm$ 0.011998 \\ 
12-15 & 1.5 $\pm$ 0.5 & 0.888889 $\pm$ 0.104757 & 0.295082 $\pm$ 0.0412915 & 0.283122 $\pm$ 0.0135712 \\ 
15-18 & 1 $\pm$ 0.5 & 0.857143 $\pm$ 0.13226 & 0.426667 $\pm$ 0.0571107 & 0.37551 $\pm$ 0.017862 \\ 
18-21 & 2 $\pm$ 0.5 & 1 $\pm$ 0 & 0.12766 $\pm$ 0.0486767 & 0.208178 $\pm$ 0.0175041 \\ 
21-24 & 1.5 $\pm$ 0.5 & 0.75 $\pm$ 0.216506 & 0.23913 $\pm$ 0.0628917 & 0.27845 $\pm$ 0.0220563 \\ 
24-27 & 1 $\pm$ 0.5 & 0.666667 $\pm$ 0.272166 & 0.352941 $\pm$ 0.0819565 & 0.33871 $\pm$ 0.02688 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 0.454545 $\pm$ 0.0866784 & 0.492126 $\pm$ 0.0313689 \\ 
PF Electron Optimal cut Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 3.5 $\pm$ 0.5 & 0.8 $\pm$ 0.178885 & 0.752941 $\pm$ 0.0330793 & 0.75067 $\pm$ 0.0100178 \\ 
3-6   & 7.5 $\pm$ 0.5 & 0.666667 $\pm$ 0.096225 & 0.520095 $\pm$ 0.0242912 & 0.51557 $\pm$ 0.00697208 \\ 
6-9   & 7 $\pm$ 0.5 & 0.666667 $\pm$ 0.136083 & 0.411504 $\pm$ 0.0327344 & 0.544107 $\pm$ 0.00935564 \\ 
9-12  & 5.5 $\pm$ 0.5 & 0.538462 $\pm$ 0.138264 & 0.58046 $\pm$ 0.0374109 & 0.622699 $\pm$ 0.0120057 \\ 
12-15 & 6 $\pm$ 0.5 & 0.444444 $\pm$ 0.165635 & 0.565574 $\pm$ 0.0448769 & 0.557169 $\pm$ 0.0149631 \\ 
15-18 & 5 $\pm$ 0.5 & 0.571429 $\pm$ 0.187044 & 0.573333 $\pm$ 0.0571107 & 0.662585 $\pm$ 0.0174405 \\ 
18-21 & 2 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.87234 $\pm$ 0.0486767 & 0.812268 $\pm$ 0.0168356 \\ 
21-24 & 10 $\pm$ 0.5 & 0.75 $\pm$ 0.216506 & 0.326087 $\pm$ 0.0691178 & 0.353511 $\pm$ 0.0235238 \\ 
24-27 & 8.5 $\pm$ 0.5 & 0.666667 $\pm$ 0.272166 & 0.558824 $\pm$ 0.0851538 & 0.383871 $\pm$ 0.0276215 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 0.787879 $\pm$ 0.0711647 & 0.905512 $\pm$ 0.0183535 \\ 
PF Electron Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 19.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.829412 $\pm$ 0.0288493 & 0.803217 $\pm$ 0.00920599 \\ 
3-6   & 22 $\pm$ 0.5 & 0.583333 $\pm$ 0.100635 & 0.768322 $\pm$ 0.0205137 & 0.781238 $\pm$ 0.00576741 \\ 
6-9   & 31.5 $\pm$ 0.5 & 0.833333 $\pm$ 0.107583 & 0.49115 $\pm$ 0.0332543 & 0.598447 $\pm$ 0.0092084 \\ 
9-12  & 31 $\pm$ 0.5 & 0.923077 $\pm$ 0.0739053 & 0.568966 $\pm$ 0.0375426 & 0.572393 $\pm$ 0.0122539 \\ 
12-15 & 31 $\pm$ 0.5 & 0.666667 $\pm$ 0.157135 & 0.516393 $\pm$ 0.0452435 & 0.558076 $\pm$ 0.0149599 \\ 
15-18 & 22.5 $\pm$ 0.5 & 0.714286 $\pm$ 0.170747 & 0.706667 $\pm$ 0.0525723 & 0.772789 $\pm$ 0.0154562 \\ 
18-21 & 11.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.957447 $\pm$ 0.0294425 & 0.942379 $\pm$ 0.0100464 \\ 
21-24 & 31 $\pm$ 0.5 & 0.5 $\pm$ 0.25 & 0.369565 $\pm$ 0.0711683 & 0.472155 $\pm$ 0.0245652 \\ 
24-27 & 26 $\pm$ 0.5 & 0.666667 $\pm$ 0.272166 & 0.735294 $\pm$ 0.0756611 & 0.532258 $\pm$ 0.0283389 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Muon Optimal cut Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 11.5 $\pm$ 0.5 & 0.826087 $\pm$ 0.0790342 & 0.805243 $\pm$ 0.0242356 & 0.830049 $\pm$ 0.0131806 \\ 
6-9   & 12 $\pm$ 0.5 & 0.857143 $\pm$ 0.093522 & 0.810185 $\pm$ 0.0266827 & 0.87384 $\pm$ 0.0143015 \\ 
9-12  & 16.5 $\pm$ 0.5 & 0.727273 $\pm$ 0.134282 & 0.607692 $\pm$ 0.0428236 & 0.737589 $\pm$ 0.0261983 \\ 
12-15 & 17 $\pm$ 0.5 & 1 $\pm$ 0 & 0.576471 $\pm$ 0.0535946 & 0.738255 $\pm$ 0.0360122 \\ 
15-18 & 15.5 $\pm$ 0.5 & 0.833333 $\pm$ 0.152145 & 0.604167 $\pm$ 0.0705852 & 0.78481 $\pm$ 0.0462359 \\ 
18-21 & 3.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.96875 $\pm$ 0.0307578 & 1 $\pm$ 0 \\ 
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 38 $\pm$ 0.5 & 1 $\pm$ 0 & 0.315789 $\pm$ 0.106639 & 0.1 $\pm$ 0.067082 \\ 
27-30 & 6.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.928571 $\pm$ 0.0688303 & 0.714286 $\pm$ 0.170747 \\ 
PF Muon Optimal cut Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 1 $\pm$ 0.5 & 0.869565 $\pm$ 0.0702237 & 0.367041 $\pm$ 0.0294978 & 0.358374 $\pm$ 0.016828 \\ 
6-9   & 1 $\pm$ 0.5 & 0.857143 $\pm$ 0.093522 & 0.319444 $\pm$ 0.0317251 & 0.365492 $\pm$ 0.0207426 \\ 
9-12  & 1 $\pm$ 0.5 & 0.727273 $\pm$ 0.134282 & 0.315385 $\pm$ 0.0407542 & 0.361702 $\pm$ 0.028613 \\ 
12-15 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.352941 $\pm$ 0.0518339 & 0.348993 $\pm$ 0.0390488 \\ 
15-18 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.25 $\pm$ 0.0625 & 0.303797 $\pm$ 0.0517424 \\ 
18-21 & 1 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.3125 $\pm$ 0.0819382 & 0.392157 $\pm$ 0.0683661 \\ 
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 0.615385 $\pm$ 0.0954113 & 0.606061 $\pm$ 0.0850581 \\ 
24-27 & 1.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.157895 $\pm$ 0.0836547 & 0.2 $\pm$ 0.0894427 \\ 
27-30 & 1 $\pm$ 0.5 & 1 $\pm$ 0 & 0.285714 $\pm$ 0.120736 & 0.285714 $\pm$ 0.170747 \\ 
PF Muon Optimal cut Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 4.5 $\pm$ 0.5 & 0.73913 $\pm$ 0.0915605 & 0.617978 $\pm$ 0.0297355 & 0.625616 $\pm$ 0.0169838 \\ 
6-9   & 3 $\pm$ 0.5 & 0.785714 $\pm$ 0.109664 & 0.634259 $\pm$ 0.0327713 & 0.721707 $\pm$ 0.0193036 \\ 
9-12  & 5 $\pm$ 0.5 & 0.636364 $\pm$ 0.145041 & 0.515385 $\pm$ 0.0438321 & 0.641844 $\pm$ 0.0285513 \\ 
12-15 & 2.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.752941 $\pm$ 0.0467812 & 0.791946 $\pm$ 0.0332539 \\ 
15-18 & 4.5 $\pm$ 0.5 & 0.666667 $\pm$ 0.19245 & 0.520833 $\pm$ 0.0721061 & 0.658228 $\pm$ 0.0533633 \\ 
18-21 & 1 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.84375 $\pm$ 0.0641862 & 0.901961 $\pm$ 0.0416398 \\ 
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.969697 $\pm$ 0.0298404 \\ 
24-27 & 4.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.684211 $\pm$ 0.106639 & 0.5 $\pm$ 0.111803 \\ 
27-30 & 4 $\pm$ 0.5 & 1 $\pm$ 0 & 0.785714 $\pm$ 0.109664 & 0.857143 $\pm$ 0.13226 \\ 
PF Muon Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 16.5 $\pm$ 0.5 & 0.826087 $\pm$ 0.0790342 & 0.82397 $\pm$ 0.0233074 & 0.830049 $\pm$ 0.0131806 \\ 
6-9   & 19 $\pm$ 0.5 & 0.928571 $\pm$ 0.0688303 & 0.740741 $\pm$ 0.0298176 & 0.840445 $\pm$ 0.015773 \\ 
9-12  & 23.5 $\pm$ 0.5 & 0.545455 $\pm$ 0.150131 & 0.615385 $\pm$ 0.0426692 & 0.776596 $\pm$ 0.0248038 \\ 
12-15 & 19.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.705882 $\pm$ 0.0494217 & 0.845638 $\pm$ 0.0295985 \\ 
15-18 & 19.5 $\pm$ 0.5 & 0.833333 $\pm$ 0.152145 & 0.6875 $\pm$ 0.0669023 & 0.835443 $\pm$ 0.041716 \\ 
18-21 & 8 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.96875 $\pm$ 0.0307578 & 0.960784 $\pm$ 0.0271805 \\ 
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 42.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.421053 $\pm$ 0.113269 & 0.15 $\pm$ 0.0798436 \\ 
27-30 & 10 $\pm$ 0.5 & 1 $\pm$ 0 & 0.928571 $\pm$ 0.0688303 & 0.857143 $\pm$ 0.13226 \\ 
PF Electron fake rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 8 $\pm$ 0.5 & 0.4 $\pm$ 0.219089 & 0.929412 $\pm$ 0.0196447 & 0.90134 $\pm$ 0.00690517 \\ 
3-6   & 8.5 $\pm$ 0.5 & 0.333333 $\pm$ 0.096225 & 0.914894 $\pm$ 0.0135674 & 0.911055 $\pm$ 0.00397133 \\ 
6-9   & 9 $\pm$ 0.5 & 0.166667 $\pm$ 0.107583 & 0.880531 $\pm$ 0.0215747 & 0.908257 $\pm$ 0.0054224 \\ 
9-12  & 9 $\pm$ 0.5 & 0.384615 $\pm$ 0.134932 & 0.890805 $\pm$ 0.0236439 & 0.907975 $\pm$ 0.0071597 \\ 
12-15 & 9.5 $\pm$ 0.5 & 0.222222 $\pm$ 0.13858 & 0.852459 $\pm$ 0.032108 & 0.906534 $\pm$ 0.00876857 \\ 
15-18 & 9 $\pm$ 0.5 & 0.285714 $\pm$ 0.170747 & 0.893333 $\pm$ 0.0356443 & 0.917007 $\pm$ 0.0101757 \\ 
18-21 & 8.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.957447 $\pm$ 0.0294425 & 0.912639 $\pm$ 0.0121735 \\ 
21-24 & 7.5 $\pm$ 0.5 & 0.25 $\pm$ 0.216506 & 1 $\pm$ 0 & 0.900726 $\pm$ 0.0147143 \\ 
24-27 & 7.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 0.909677 $\pm$ 0.0162802 \\ 
27-30 & 7 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.913386 $\pm$ 0.0176484 \\ 
PF Electron fake rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron fake rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1.5 $\pm$ 0.5 & 0.6 $\pm$ 0.219089 & 0.923529 $\pm$ 0.0203821 & 0.913137 $\pm$ 0.00652149 \\ 
3-6   & 1.5 $\pm$ 0.5 & 0.333333 $\pm$ 0.096225 & 0.917258 $\pm$ 0.0133949 & 0.918062 $\pm$ 0.00382633 \\ 
6-9   & 1.5 $\pm$ 0.5 & 0.333333 $\pm$ 0.136083 & 0.889381 $\pm$ 0.0208644 & 0.928723 $\pm$ 0.00483302 \\ 
9-12  & 1.5 $\pm$ 0.5 & 0.0769231 $\pm$ 0.0739053 & 0.913793 $\pm$ 0.0212775 & 0.933742 $\pm$ 0.00616081 \\ 
12-15 & 1.5 $\pm$ 0.5 & 0.222222 $\pm$ 0.13858 & 0.918033 $\pm$ 0.0248353 & 0.91833 $\pm$ 0.00824972 \\ 
15-18 & 1.5 $\pm$ 0.5 & 0.285714 $\pm$ 0.170747 & 0.946667 $\pm$ 0.0259458 & 0.919728 $\pm$ 0.0100223 \\ 
18-21 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 0.978723 $\pm$ 0.021049 & 0.94052 $\pm$ 0.0101971 \\ 
21-24 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.934783 $\pm$ 0.0364048 & 0.912833 $\pm$ 0.0138802 \\ 
24-27 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 0.93871 $\pm$ 0.0136233 \\ 
27-30 & 1 $\pm$ 0.5 & nan $\pm$ nan & 0.787879 $\pm$ 0.0711647 & 0.905512 $\pm$ 0.0183535 \\ 
PF Electron fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 12.5 $\pm$ 0.5 & 0.4 $\pm$ 0.219089 & 0.941176 $\pm$ 0.0180462 & 0.904021 $\pm$ 0.00682083 \\ 
3-6   & 14 $\pm$ 0.5 & 0.416667 $\pm$ 0.100635 & 0.931442 $\pm$ 0.0122867 & 0.901323 $\pm$ 0.00416054 \\ 
6-9   & 14.5 $\pm$ 0.5 & 0.0833333 $\pm$ 0.0797856 & 0.858407 $\pm$ 0.0231907 & 0.905081 $\pm$ 0.0055058 \\ 
9-12  & 15.5 $\pm$ 0.5 & 0.307692 $\pm$ 0.128008 & 0.867816 $\pm$ 0.0256761 & 0.90184 $\pm$ 0.00736949 \\ 
12-15 & 16 $\pm$ 0.5 & 0.222222 $\pm$ 0.13858 & 0.811475 $\pm$ 0.0354113 & 0.900181 $\pm$ 0.00902983 \\ 
15-18 & 16.5 $\pm$ 0.5 & 0.428571 $\pm$ 0.187044 & 0.893333 $\pm$ 0.0356443 & 0.904762 $\pm$ 0.0108275 \\ 
18-21 & 14.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.93617 $\pm$ 0.0356566 & 0.905204 $\pm$ 0.0126292 \\ 
21-24 & 15 $\pm$ 0.5 & 0.25 $\pm$ 0.216506 & 0.934783 $\pm$ 0.0364048 & 0.903148 $\pm$ 0.0145532 \\ 
24-27 & 13 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 0.9 $\pm$ 0.0170389 \\ 
27-30 & 12 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 0.905512 $\pm$ 0.0183535 \\ 
PF Muon fake rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 9 $\pm$ 0.5 & 0.695652 $\pm$ 0.0959439 & 0.876404 $\pm$ 0.0201418 & 0.913793 $\pm$ 0.00984956 \\
6-9   & 10.5 $\pm$ 0.5 & 0.714286 $\pm$ 0.120736 & 0.865741 $\pm$ 0.0231974 & 0.903525 $\pm$ 0.012717 \\
9-12  & 11 $\pm$ 0.5 & 0.363636 $\pm$ 0.145041 & 0.823077 $\pm$ 0.0334688 & 0.904255 $\pm$ 0.0175218 \\
12-15 & 12 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.788235 $\pm$ 0.0443144 & 0.90604 $\pm$ 0.0239029 \\
15-18 & 10.5 $\pm$ 0.5 & 0.333333 $\pm$ 0.19245 & 0.833333 $\pm$ 0.0537914 & 0.924051 $\pm$ 0.0298055 \\
18-21 & 13.5 $\pm$ 0.5 & 1 $\pm$ 0 & 0.8125 $\pm$ 0.0689981 & 0.901961 $\pm$ 0.0416398 \\
21-24 & 13.5 $\pm$ 0.5 & nan $\pm$ nan & 0.692308 $\pm$ 0.0905151 & 0.909091 $\pm$ 0.0500438 \\
24-27 & 11 $\pm$ 0.5 & 0 $\pm$ 0 & 0.894737 $\pm$ 0.0704059 & 0.9 $\pm$ 0.067082 \\
27-30 & 4 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon fake rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon fake rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 1 $\pm$ 0.5 & 0.217391 $\pm$ 0.0860061 & 0.955056 $\pm$ 0.0126793 & 0.934729 $\pm$ 0.00866812 \\
6-9   & 1 $\pm$ 0.5 & 0.428571 $\pm$ 0.13226 & 0.912037 $\pm$ 0.0192721 & 0.946197 $\pm$ 0.00971854 \\
9-12  & 1.5 $\pm$ 0.5 & 0.272727 $\pm$ 0.134282 & 0.907692 $\pm$ 0.0253873 & 0.914894 $\pm$ 0.0166166 \\
12-15 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.917647 $\pm$ 0.0298173 & 0.90604 $\pm$ 0.0239029 \\
15-18 & 1 $\pm$ 0.5 & 0.166667 $\pm$ 0.152145 & 0.895833 $\pm$ 0.0440918 & 0.936709 $\pm$ 0.0273943 \\
18-21 & 1.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.84375 $\pm$ 0.0641862 & 0.901961 $\pm$ 0.0416398 \\
21-24 & 2.5 $\pm$ 0.5 & nan $\pm$ nan & 0.807692 $\pm$ 0.077292 & 0.909091 $\pm$ 0.0500438 \\
24-27 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 0.947368 $\pm$ 0.0512278 & 0.95 $\pm$ 0.048734 \\
27-30 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 0.928571 $\pm$ 0.0688303 & 1 $\pm$ 0 \\
PF Muon fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 12.5 $\pm$ 0.5 & 0.695652 $\pm$ 0.0959439 & 0.898876 $\pm$ 0.018451 & 0.908867 $\pm$ 0.0100997 \\
6-9   & 16 $\pm$ 0.5 & 0.785714 $\pm$ 0.109664 & 0.810185 $\pm$ 0.0266827 & 0.90167 $\pm$ 0.0128255 \\
9-12  & 17.5 $\pm$ 0.5 & 0.363636 $\pm$ 0.145041 & 0.8 $\pm$ 0.0350823 & 0.900709 $\pm$ 0.0178083 \\
12-15 & 15.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.823529 $\pm$ 0.0413491 & 0.90604 $\pm$ 0.0239029 \\
15-18 & 14.5 $\pm$ 0.5 & 0.333333 $\pm$ 0.19245 & 0.833333 $\pm$ 0.0537914 & 0.911392 $\pm$ 0.0319724 \\
18-21 & 19.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.78125 $\pm$ 0.0730792 & 0.901961 $\pm$ 0.0416398 \\
21-24 & 18.5 $\pm$ 0.5 & nan $\pm$ nan & 0.730769 $\pm$ 0.0869893 & 0.909091 $\pm$ 0.0500438 \\
24-27 & 17.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.842105 $\pm$ 0.0836547 & 0.9 $\pm$ 0.067082 \\
27-30 & 5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Electron HF rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 9.5 $\pm$ 0.5 & 0.6 $\pm$ 0.219089 & 0.911765 $\pm$ 0.0217539 & 0.877212 $\pm$ 0.00759961 \\ 
3-6   & 9 $\pm$ 0.5 & 0.375 $\pm$ 0.0988212 & 0.903073 $\pm$ 0.0143851 & 0.899766 $\pm$ 0.00418962 \\ 
6-9   & 8 $\pm$ 0.5 & 0.166667 $\pm$ 0.107583 & 0.915929 $\pm$ 0.0184586 & 0.922018 $\pm$ 0.00503693 \\ 
9-12  & 8 $\pm$ 0.5 & 0.307692 $\pm$ 0.128008 & 0.913793 $\pm$ 0.0212775 & 0.922699 $\pm$ 0.00661497 \\ 
12-15 & 8 $\pm$ 0.5 & 0.222222 $\pm$ 0.13858 & 0.901639 $\pm$ 0.0269617 & 0.933757 $\pm$ 0.00749198 \\ 
15-18 & 8.5 $\pm$ 0.5 & 0.285714 $\pm$ 0.170747 & 0.906667 $\pm$ 0.0335901 & 0.926531 $\pm$ 0.00962364 \\ 
18-21 & 10 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.93617 $\pm$ 0.0356566 & 0.869888 $\pm$ 0.0145044 \\ 
21-24 & 9.5 $\pm$ 0.5 & 0.25 $\pm$ 0.216506 & 0.913043 $\pm$ 0.0415449 & 0.864407 $\pm$ 0.0168462 \\ 
24-27 & 13 $\pm$ 0.5 & 0 $\pm$ 0 & 0.911765 $\pm$ 0.0486433 & 0.758065 $\pm$ 0.0243233 \\ 
27-30 & 13.5 $\pm$ 0.5 & nan $\pm$ nan & 0.939394 $\pm$ 0.041536 & 0.720472 $\pm$ 0.0281582 \\ 
PF Electron HF rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
21-24 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron HF rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 2 $\pm$ 0.5 & 0.6 $\pm$ 0.219089 & 0.905882 $\pm$ 0.0223948 & 0.881501 $\pm$ 0.00748391 \\ 
3-6   & 1.5 $\pm$ 0.5 & 0.333333 $\pm$ 0.096225 & 0.917258 $\pm$ 0.0133949 & 0.918062 $\pm$ 0.00382633 \\ 
6-9   & 1 $\pm$ 0.5 & 0.166667 $\pm$ 0.107583 & 0.933628 $\pm$ 0.0165586 & 0.956246 $\pm$ 0.00384234 \\ 
9-12  & 1.5 $\pm$ 0.5 & 0.0769231 $\pm$ 0.0739053 & 0.913793 $\pm$ 0.0212775 & 0.933742 $\pm$ 0.00616081 \\ 
12-15 & 1.5 $\pm$ 0.5 & 0.222222 $\pm$ 0.13858 & 0.918033 $\pm$ 0.0248353 & 0.91833 $\pm$ 0.00824972 \\ 
15-18 & 2.5 $\pm$ 0.5 & 0.285714 $\pm$ 0.170747 & 0.906667 $\pm$ 0.0335901 & 0.85034 $\pm$ 0.0131585 \\ 
18-21 & 2 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.93617 $\pm$ 0.0356566 & 0.860595 $\pm$ 0.014933 \\ 
21-24 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.934783 $\pm$ 0.0364048 & 0.912833 $\pm$ 0.0138802 \\ 
24-27 & 2 $\pm$ 0.5 & 0 $\pm$ 0 & 0.970588 $\pm$ 0.028976 & 0.841935 $\pm$ 0.0207193 \\ 
27-30 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\ 
PF Electron HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 15.5 $\pm$ 0.5 & 0.6 $\pm$ 0.219089 & 0.905882 $\pm$ 0.0223948 & 0.861126 $\pm$ 0.00800764 \\ 
3-6   & 15.5 $\pm$ 0.5 & 0.416667 $\pm$ 0.100635 & 0.905437 $\pm$ 0.0142272 & 0.883223 $\pm$ 0.0044804 \\ 
6-9   & 11.5 $\pm$ 0.5 & 0.0833333 $\pm$ 0.0797856 & 0.90708 $\pm$ 0.0193119 & 0.940014 $\pm$ 0.00446058 \\ 
9-12  & 13.5 $\pm$ 0.5 & 0.307692 $\pm$ 0.128008 & 0.913793 $\pm$ 0.0212775 & 0.92638 $\pm$ 0.00646841 \\ 
12-15 & 11 $\pm$ 0.5 & 0.222222 $\pm$ 0.13858 & 0.901639 $\pm$ 0.0269617 & 0.956443 $\pm$ 0.00614849 \\ 
15-18 & 14.5 $\pm$ 0.5 & 0.142857 $\pm$ 0.13226 & 0.92 $\pm$ 0.0313262 & 0.930612 $\pm$ 0.00937308 \\ 
18-21 & 17.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.914894 $\pm$ 0.0407022 & 0.855019 $\pm$ 0.0151793 \\ 
21-24 & 16.5 $\pm$ 0.5 & 0.25 $\pm$ 0.216506 & 0.913043 $\pm$ 0.0415449 & 0.866828 $\pm$ 0.0167185 \\ 
24-27 & 24.5 $\pm$ 0.5 & 0.333333 $\pm$ 0.272166 & 0.911765 $\pm$ 0.0486433 & 0.606452 $\pm$ 0.027747 \\ 
27-30 & 15.5 $\pm$ 0.5 & nan $\pm$ nan & 0.909091 $\pm$ 0.0500438 & 0.807087 $\pm$ 0.0247585 \\ 
PF Muon HF rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 8 $\pm$ 0.5 & 0.652174 $\pm$ 0.0993113 & 0.913858 $\pm$ 0.0171709 & 0.928571 $\pm$ 0.00903786 \\
6-9   & 8.5 $\pm$ 0.5 & 0.571429 $\pm$ 0.13226 & 0.902778 $\pm$ 0.0201579 & 0.946197 $\pm$ 0.00971854 \\
9-12  & 8 $\pm$ 0.5 & 0.272727 $\pm$ 0.134282 & 0.907692 $\pm$ 0.0253873 & 0.960993 $\pm$ 0.0115294 \\
12-15 & 9 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.905882 $\pm$ 0.031671 & 0.959732 $\pm$ 0.0161051 \\
15-18 & 7 $\pm$ 0.5 & 0.166667 $\pm$ 0.152145 & 0.9375 $\pm$ 0.0349386 & 0.987342 $\pm$ 0.0125779 \\
18-21 & 12 $\pm$ 0.5 & 1 $\pm$ 0 & 0.90625 $\pm$ 0.051527 & 0.921569 $\pm$ 0.0376464 \\
21-24 & 8 $\pm$ 0.5 & nan $\pm$ nan & 0.923077 $\pm$ 0.0522589 & 0.939394 $\pm$ 0.041536 \\
24-27 & 7.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.947368 $\pm$ 0.0512278 & 0.95 $\pm$ 0.048734 \\
27-30 & 12 $\pm$ 0.5 & 1 $\pm$ 0 & 0.928571 $\pm$ 0.0688303 & 0.714286 $\pm$ 0.170747 \\
PF Muon HF rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
6-9   & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
9-12  & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
12-15 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
21-24 & 0.5 $\pm$ 0.5 & nan $\pm$ nan & 1 $\pm$ 0 & 1 $\pm$ 0 \\
24-27 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
27-30 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
PF Muon HF rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 1.5 $\pm$ 0.5 & 0.391304 $\pm$ 0.101764 & 0.902622 $\pm$ 0.0181438 & 0.8867 $\pm$ 0.0111231 \\
6-9   & 1 $\pm$ 0.5 & 0.428571 $\pm$ 0.13226 & 0.912037 $\pm$ 0.0192721 & 0.946197 $\pm$ 0.00971854 \\
9-12  & 1.5 $\pm$ 0.5 & 0.272727 $\pm$ 0.134282 & 0.907692 $\pm$ 0.0253873 & 0.914894 $\pm$ 0.0166166 \\
12-15 & 1.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.917647 $\pm$ 0.0298173 & 0.90604 $\pm$ 0.0239029 \\
15-18 & 0.5 $\pm$ 0.5 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
18-21 & 1 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.90625 $\pm$ 0.051527 & 0.921569 $\pm$ 0.0376464 \\
21-24 & 1.5 $\pm$ 0.5 & nan $\pm$ nan & 0.961538 $\pm$ 0.0377146 & 0.939394 $\pm$ 0.041536 \\
24-27 & 1 $\pm$ 0.5 & 0 $\pm$ 0 & 0.947368 $\pm$ 0.0512278 & 0.95 $\pm$ 0.048734 \\
27-30 & 2 $\pm$ 0.5 & 0 $\pm$ 0 & 0.928571 $\pm$ 0.0688303 & 0.857143 $\pm$ 0.13226 \\
PF Muon HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0 $\pm$ 0 & 0 $\pm$ 0 & 1 $\pm$ 0 & 1 $\pm$ 0 \\
3-6   & 12 $\pm$ 0.5 & 0.608696 $\pm$ 0.101764 & 0.906367 $\pm$ 0.0178283 & 0.918719 $\pm$ 0.00958975 \\
6-9   & 12.5 $\pm$ 0.5 & 0.642857 $\pm$ 0.12806 & 0.907407 $\pm$ 0.0197225 & 0.940631 $\pm$ 0.0101788 \\
9-12  & 11.5 $\pm$ 0.5 & 0.272727 $\pm$ 0.134282 & 0.9 $\pm$ 0.0263117 & 0.964539 $\pm$ 0.0110131 \\
12-15 & 12.5 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.929412 $\pm$ 0.0277818 & 0.946309 $\pm$ 0.0184661 \\
15-18 & 13 $\pm$ 0.5 & 0.333333 $\pm$ 0.19245 & 0.916667 $\pm$ 0.0398928 & 0.936709 $\pm$ 0.0273943 \\
18-21 & 15 $\pm$ 0.5 & 0.5 $\pm$ 0.353553 & 0.90625 $\pm$ 0.051527 & 0.921569 $\pm$ 0.0376464 \\
21-24 & 13 $\pm$ 0.5 & nan $\pm$ nan & 0.923077 $\pm$ 0.0522589 & 0.969697 $\pm$ 0.0298404 \\
24-27 & 8.5 $\pm$ 0.5 & 0 $\pm$ 0 & 0.947368 $\pm$ 0.0512278 & 1 $\pm$ 0 \\
27-30 & 19 $\pm$ 0.5 & 1 $\pm$ 0 & 0.928571 $\pm$ 0.0688303 & 0.857143 $\pm$ 0.13226 \\
