[CRAB]

jobtype = cmssw
#scheduler = glitecoll
scheduler = caf
server_mode = 0
server_name = crabas.lnl.infn.it/data1/cms/

[CMSSW]

### The data you want to access (to be found on DBS) 
#datasetpath=/CSA07AllEvents/CMSSW_1_6_7-CSA07-Tier0-A3-Chowder/RECO
datasetpath=dataset_a_usar
### The ParameterSet you want to use
pset=conf_file_a_usar

### Splitting parameters
total_number_of_events=-1
events_per_job = 10000
#number_of_jobs = 100

### The output files (comma separated list)
output_file = file_out

[USER]

### OUTPUT files Management
##  output back into UI 
return_data = 0
### If return_data = 1 ###
## UI directory where to store the stderr, stdout and .BrokerInfo of submitted jobs
## FULL path is mandatory. If none <ui_working_dir>/res will be used.
#logdir=/tmp/georgia/JetMet
# UI directory where to store the CMS executable output
## FULL path is mandatory. If none <ui_working_dir>/res will be used.
#outputdir=/tmp/georgia/JetMet

### OUTPUT files INTO A SE
copy_data = 1
storage_element = srm.cern.ch
storage_path = /castor/cern.ch/user/a/aocampor/cruzet3/NPrimo/NSecondo/StandAlonePlane5

#if server mode = 1 
eMail = your@Email.address 

[EDG]

## RB/WMS management:
#rb = CNAF

##  Black and White Lists management:
## By Storage
#se_black_list = 
#se_white_list = 

## By ComputingElement 
ce_black_list = ufl
#ce_white_list = 

[CONDORG]

# Set this to condor to override the batchsystem defined in gridcat.
#batchsystem = condor

# Specify addition condor_g requirments
# use this requirment to run on a cms dedicated hardare
# globus_rsl = (condor_submit=(requirements 'ClusterName == \"CMS\" && (Arch == \"INTEL\" || Arch == \"X86_64\")'))
# use this requirement to run on the new hardware
#globus_rsl = (condor_submit=(requirements 'regexp(\"cms-*\",Machine)'))

