Prompt Efficiency > 0.9
Electron Prompt efficiency > 0.9 Values Ecal isolation
 pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 2.50 $\pm$ 0.50 & 0.93 $\pm$ 0.02 & 0.51 $\pm$ 0.05 & 0.32 $\pm$ 0.02 \\
6-9   & 2.50 $\pm$ 0.50 & 0.90 $\pm$ 0.02 & 0.61 $\pm$ 0.03 & 0.38 $\pm$ 0.02 \\
9-12  & 3.50 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.61 $\pm$ 0.04 & 0.18 $\pm$ 0.02 \\
12-15 & 3.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.69 $\pm$ 0.04 & 0.20 $\pm$ 0.03 \\
15-18 & 4.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.71 $\pm$ 0.05 & 0.10 $\pm$ 0.03 \\
18-21 & 5.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.65 $\pm$ 0.06 & 0.18 $\pm$ 0.05 \\
21-24 & 6.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.62 $\pm$ 0.06 & 0.12 $\pm$ 0.05 \\
24-27 & 5.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.79 $\pm$ 0.08 & 0.11 $\pm$ 0.05 \\
27-30 & 5.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.64 $\pm$ 0.10 & 0.06 $\pm$ 0.04 \\
Electron Prompt efficiency > 0.9 Values Hcal isolation
 pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 2.00 $\pm$ 0.50 & 0.95 $\pm$ 0.02 & 0.40 $\pm$ 0.05 & 0.21 $\pm$ 0.02 \\
6-9   & 1.50 $\pm$ 0.50 & 0.90 $\pm$ 0.02 & 0.49 $\pm$ 0.03 & 0.30 $\pm$ 0.02 \\
9-12  & 2.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.34 $\pm$ 0.03 & 0.20 $\pm$ 0.02 \\
12-15 & 2.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.37 $\pm$ 0.04 & 0.26 $\pm$ 0.03 \\
15-18 & 2.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.47 $\pm$ 0.05 & 0.18 $\pm$ 0.04 \\
18-21 & 3.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.51 $\pm$ 0.06 & 0.20 $\pm$ 0.05 \\
21-24 & 4.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.39 $\pm$ 0.07 & 0.10 $\pm$ 0.04 \\
24-27 & 3.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.41 $\pm$ 0.09 & 0.17 $\pm$ 0.06 \\
27-30 & 2.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.52 $\pm$ 0.10 & 0.10 $\pm$ 0.05 \\
Electron Prompt efficiency > 0.9 Values Track isolation
 pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 2.50 $\pm$ 0.50 & 0.93 $\pm$ 0.02 & 0.55 $\pm$ 0.05 & 0.36 $\pm$ 0.02 \\
6-9   & 2.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.68 $\pm$ 0.03 & 0.37 $\pm$ 0.02 \\
9-12  & 3.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.71 $\pm$ 0.03 & 0.26 $\pm$ 0.02 \\
12-15 & 4.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.80 $\pm$ 0.04 & 0.25 $\pm$ 0.03 \\
15-18 & 4.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.86 $\pm$ 0.03 & 0.15 $\pm$ 0.04 \\
18-21 & 5.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.82 $\pm$ 0.05 & 0.25 $\pm$ 0.05 \\
21-24 & 8.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.68 $\pm$ 0.06 & 0.14 $\pm$ 0.05 \\
24-27 & 6.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.83 $\pm$ 0.07 & 0.17 $\pm$ 0.06 \\
27-30 & 4.00 $\pm$ 0.50 & 0.90 $\pm$ 0.02 & 0.76 $\pm$ 0.09 & 0.16 $\pm$ 0.07 \\
Electron Prompt efficiency > 0.9 Values Combined isolation
 pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 4.50 $\pm$ 0.50 & 0.90 $\pm$ 0.03 & 0.64 $\pm$ 0.04 & 0.50 $\pm$ 0.02 \\
6-9   & 6.00 $\pm$ 0.50 & 0.91 $\pm$ 0.02 & 0.69 $\pm$ 0.03 & 0.38 $\pm$ 0.02 \\
9-12  & 8.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.69 $\pm$ 0.03 & 0.25 $\pm$ 0.02 \\
12-15 & 8.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.81 $\pm$ 0.04 & 0.29 $\pm$ 0.03 \\
15-18 & 10.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.84 $\pm$ 0.04 & 0.11 $\pm$ 0.03 \\
18-21 & 13.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.77 $\pm$ 0.05 & 0.18 $\pm$ 0.05 \\
21-24 & 19.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.64 $\pm$ 0.06 & 0.14 $\pm$ 0.05 \\
24-27 & 14.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.76 $\pm$ 0.08 & 0.17 $\pm$ 0.06 \\
27-30 & 10.00 $\pm$ 0.50 & 0.90 $\pm$ 0.02 & 0.80 $\pm$ 0.08 & 0.13 $\pm$ 0.06 \\
Muon Prompt efficiency > 0.9 Values Ecal isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 3.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.68 $\pm$ 0.01 & 0.89 $\pm$ 0.00 \\
6-9   & 5.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.72 $\pm$ 0.01 & 0.94 $\pm$ 0.00 \\
9-12  & 4.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.81 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\
12-15 & 4.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.83 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\
15-18 & 5.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.82 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\
18-21 & 6.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.82 $\pm$ 0.01 & 0.96 $\pm$ 0.01 \\
21-24 & 5.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.87 $\pm$ 0.01 & 0.97 $\pm$ 0.01 \\
24-27 & 4.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.89 $\pm$ 0.01 & 0.98 $\pm$ 0.01 \\
27-30 & 5.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.87 $\pm$ 0.01 & 0.97 $\pm$ 0.01 \\
Muon Prompt efficiency > 0.9 Values Hcal isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 2.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.63 $\pm$ 0.01 & 0.87 $\pm$ 0.00 \\
6-9   & 4.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.63 $\pm$ 0.01 & 0.91 $\pm$ 0.00 \\
9-12  & 2.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.76 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\
12-15 & 3.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.74 $\pm$ 0.01 & 0.96 $\pm$ 0.00 \\
15-18 & 3.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.78 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\
18-21 & 4.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.76 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\
21-24 & 4.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.77 $\pm$ 0.01 & 0.97 $\pm$ 0.01 \\
24-27 & 3.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.83 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\
27-30 & 3.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.84 $\pm$ 0.01 & 0.98 $\pm$ 0.01 \\
Muon Prompt efficiency > 0.9 Values Track isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 5.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.73 $\pm$ 0.01 & 0.90 $\pm$ 0.00 \\
6-9   & 8.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.77 $\pm$ 0.00 & 0.94 $\pm$ 0.00 \\
9-12  & 5.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.88 $\pm$ 0.00 & 0.98 $\pm$ 0.00 \\
12-15 & 5.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.91 $\pm$ 0.00 & 0.98 $\pm$ 0.00 \\
15-18 & 7.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.89 $\pm$ 0.01 & 0.98 $\pm$ 0.00 \\
18-21 & 6.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.93 $\pm$ 0.01 & 0.98 $\pm$ 0.00 \\
21-24 & 8.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.98 $\pm$ 0.00 \\
24-27 & 6.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.94 $\pm$ 0.01 & 0.98 $\pm$ 0.00 \\
27-30 & 6.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.95 $\pm$ 0.01 & 0.97 $\pm$ 0.01 \\
Muon Prompt efficiency > 0.9 Values Combined isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 10.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.76 $\pm$ 0.01 & 0.92 $\pm$ 0.00 \\
6-9   & 19.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.77 $\pm$ 0.00 & 0.96 $\pm$ 0.00 \\
9-12  & 14.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.87 $\pm$ 0.00 & 0.99 $\pm$ 0.00 \\
12-15 & 13.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.91 $\pm$ 0.00 & 0.99 $\pm$ 0.00 \\
15-18 & 16.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.89 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\
18-21 & 17.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\
21-24 & 18.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\
24-27 & 16.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.94 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\
27-30 & 17.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.94 $\pm$ 0.01 & 0.98 $\pm$ 0.01 \\
PF Electron Prompt efficiency > 0.9 Values Charged Hadron isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 4.50 $\pm$ 0.50 & 0.96 $\pm$ 0.04 & 0.23 $\pm$ 0.03 & 0.26 $\pm$ 0.03 \\
3-6   & 5.00 $\pm$ 0.50 & 0.92 $\pm$ 0.02 & 0.42 $\pm$ 0.02 & 0.45 $\pm$ 0.02 \\
6-9   & 4.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.69 $\pm$ 0.02 & 0.75 $\pm$ 0.02 \\
9-12  & 5.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.74 $\pm$ 0.02 & 0.75 $\pm$ 0.02 \\
12-15 & 7.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.74 $\pm$ 0.02 & 0.74 $\pm$ 0.02 \\
15-18 & 6.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.80 $\pm$ 0.02 & 0.75 $\pm$ 0.03 \\
18-21 & 8.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.77 $\pm$ 0.03 & 0.67 $\pm$ 0.03 \\
21-24 & 8.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.86 $\pm$ 0.02 & 0.72 $\pm$ 0.03 \\
24-27 & 8.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.83 $\pm$ 0.03 & 0.60 $\pm$ 0.04 \\
27-30 & 10.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.80 $\pm$ 0.04 & 0.61 $\pm$ 0.04 \\
PF Electron Prompt efficiency > 0.9 Values Neutral Hadron isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 0.50 $\pm$ 0.50 & 0.96 $\pm$ 0.04 & 0.16 $\pm$ 0.03 & 0.14 $\pm$ 0.02 \\
3-6   & 0.50 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.19 $\pm$ 0.01 & 0.13 $\pm$ 0.01 \\
6-9   & 0.50 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.20 $\pm$ 0.02 & 0.19 $\pm$ 0.02 \\
9-12  & 0.50 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.23 $\pm$ 0.02 & 0.24 $\pm$ 0.02 \\
12-15 & 0.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.30 $\pm$ 0.02 & 0.27 $\pm$ 0.02 \\
15-18 & 1.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.16 $\pm$ 0.02 & 0.17 $\pm$ 0.02 \\
18-21 & 0.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.32 $\pm$ 0.03 & 0.37 $\pm$ 0.03 \\
21-24 & 0.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.41 $\pm$ 0.03 & 0.36 $\pm$ 0.04 \\
24-27 & 1.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.19 $\pm$ 0.04 & 0.14 $\pm$ 0.03 \\
27-30 & 0.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.42 $\pm$ 0.04 & 0.31 $\pm$ 0.04 \\
PF Electron Prompt efficiency > 0.9 Values Gamma isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 1.50 $\pm$ 0.50 & 0.92 $\pm$ 0.05 & 0.29 $\pm$ 0.03 & 0.34 $\pm$ 0.03 \\
3-6   & 3.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.25 $\pm$ 0.01 & 0.25 $\pm$ 0.01 \\
6-9   & 2.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.45 $\pm$ 0.02 & 0.51 $\pm$ 0.02 \\
9-12  & 2.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.50 $\pm$ 0.02 & 0.63 $\pm$ 0.02 \\
12-15 & 3.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.57 $\pm$ 0.02 & 0.62 $\pm$ 0.03 \\
15-18 & 3.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.49 $\pm$ 0.03 & 0.58 $\pm$ 0.03 \\
18-21 & 3.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.61 $\pm$ 0.03 & 0.62 $\pm$ 0.03 \\
21-24 & 3.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.64 $\pm$ 0.03 & 0.63 $\pm$ 0.04 \\
24-27 & 4.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.52 $\pm$ 0.04 & 0.57 $\pm$ 0.04 \\
27-30 & 4.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.66 $\pm$ 0.04 & 0.58 $\pm$ 0.04 \\
PF Electron Prompt efficiency > 0.9 Values Combined isolation
                pt Range (GeV)                efficiency cut             Prompt Efficiency                        rej HF                      rej fake
0-3   & 5.50 $\pm$ 0.50 & 0.96 $\pm$ 0.04 & 0.32 $\pm$ 0.04 & 0.37 $\pm$ 0.03 \\
3-6   & 7.00 $\pm$ 0.50 & 0.91 $\pm$ 0.02 & 0.48 $\pm$ 0.02 & 0.49 $\pm$ 0.02 \\
6-9   & 6.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.73 $\pm$ 0.02 & 0.78 $\pm$ 0.02 \\
9-12  & 8.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.74 $\pm$ 0.02 & 0.81 $\pm$ 0.02 \\
12-15 & 10.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.76 $\pm$ 0.02 & 0.75 $\pm$ 0.02 \\
15-18 & 9.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.81 $\pm$ 0.02 & 0.78 $\pm$ 0.03 \\
18-21 & 13.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.78 $\pm$ 0.03 & 0.72 $\pm$ 0.03 \\
21-24 & 13.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.82 $\pm$ 0.03 & 0.71 $\pm$ 0.03 \\
24-27 & 11.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.88 $\pm$ 0.03 & 0.67 $\pm$ 0.04 \\
27-30 & 15.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.77 $\pm$ 0.04 & 0.66 $\pm$ 0.04 \\
PF Muon Prompt efficiency > 0.9 Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 3.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.55 $\pm$ 0.01 & 0.54 $\pm$ 0.02 \\
6-9   & 5.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.69 $\pm$ 0.01 & 0.75 $\pm$ 0.03 \\
9-12  & 6.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.77 $\pm$ 0.01 & 0.91 $\pm$ 0.03 \\
12-15 & 6.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.86 $\pm$ 0.01 & 0.95 $\pm$ 0.02 \\
15-18 & 9.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.81 $\pm$ 0.01 & 0.85 $\pm$ 0.05 \\
18-21 & 9.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.85 $\pm$ 0.01 & 0.85 $\pm$ 0.06 \\
21-24 & 10.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.85 $\pm$ 0.01 & 0.97 $\pm$ 0.03 \\
24-27 & 11.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.87 $\pm$ 0.01 & 0.80 $\pm$ 0.10 \\
27-30 & 14.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.83 $\pm$ 0.02 & 0.79 $\pm$ 0.09 \\
PF Muon Prompt efficiency > 0.9 Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 0.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.18 $\pm$ 0.01 & 0.17 $\pm$ 0.01 \\
6-9   & 0.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.28 $\pm$ 0.01 & 0.23 $\pm$ 0.02 \\
9-12  & 0.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.36 $\pm$ 0.01 & 0.43 $\pm$ 0.05 \\
12-15 & 0.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.40 $\pm$ 0.01 & 0.51 $\pm$ 0.05 \\
15-18 & 1.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.30 $\pm$ 0.01 & 0.41 $\pm$ 0.06 \\
18-21 & 0.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.49 $\pm$ 0.02 & 0.50 $\pm$ 0.08 \\
21-24 & 1.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.37 $\pm$ 0.02 & 0.34 $\pm$ 0.09 \\
24-27 & 1.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.40 $\pm$ 0.02 & 0.67 $\pm$ 0.12 \\
27-30 & 1.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.44 $\pm$ 0.02 & 0.37 $\pm$ 0.11 \\
PF Muon Prompt efficiency > 0.9 Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 2.00 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.31 $\pm$ 0.01 & 0.31 $\pm$ 0.02 \\
6-9   & 2.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.48 $\pm$ 0.01 & 0.54 $\pm$ 0.03 \\
9-12  & 3.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.56 $\pm$ 0.01 & 0.69 $\pm$ 0.04 \\
12-15 & 3.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.63 $\pm$ 0.01 & 0.75 $\pm$ 0.05 \\
15-18 & 5.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.60 $\pm$ 0.02 & 0.75 $\pm$ 0.06 \\
18-21 & 4.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.70 $\pm$ 0.02 & 0.60 $\pm$ 0.08 \\
21-24 & 5.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.68 $\pm$ 0.02 & 0.83 $\pm$ 0.07 \\
24-27 & 5.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.73 $\pm$ 0.02 & 0.80 $\pm$ 0.10 \\
27-30 & 5.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.73 $\pm$ 0.02 & 0.84 $\pm$ 0.08 \\
PF Muon Prompt efficiency > 0.9 Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\
3-6   & 5.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.55 $\pm$ 0.01 & 0.53 $\pm$ 0.02 \\
6-9   & 8.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.70 $\pm$ 0.01 & 0.76 $\pm$ 0.03 \\
9-12  & 10.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.78 $\pm$ 0.01 & 0.94 $\pm$ 0.02 \\
12-15 & 10.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.88 $\pm$ 0.01 & 0.95 $\pm$ 0.02 \\
15-18 & 15.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.81 $\pm$ 0.01 & 0.95 $\pm$ 0.03 \\
18-21 & 15.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.88 $\pm$ 0.01 & 0.90 $\pm$ 0.05 \\
21-24 & 16.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.88 $\pm$ 0.01 & 0.97 $\pm$ 0.03 \\
24-27 & 16.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.87 $\pm$ 0.09 \\
27-30 & 22.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.82 $\pm$ 0.02 & 0.79 $\pm$ 0.09 \\
Optima cut
Electron Optimal cut Values Ecal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 2.00 $\pm$ 0.50 & 0.89 $\pm$ 0.03 & 0.64 $\pm$ 0.04 & 0.49 $\pm$ 0.02 \\ 
6-9   & 2.00 $\pm$ 0.50 & 0.84 $\pm$ 0.02 & 0.72 $\pm$ 0.03 & 0.53 $\pm$ 0.02 \\ 
9-12  & 2.00 $\pm$ 0.50 & 0.78 $\pm$ 0.02 & 0.83 $\pm$ 0.03 & 0.53 $\pm$ 0.03 \\ 
12-15 & 2.50 $\pm$ 0.50 & 0.84 $\pm$ 0.02 & 0.76 $\pm$ 0.04 & 0.44 $\pm$ 0.04 \\ 
15-18 & 2.00 $\pm$ 0.50 & 0.68 $\pm$ 0.02 & 0.92 $\pm$ 0.03 & 0.47 $\pm$ 0.05 \\ 
18-21 & 2.00 $\pm$ 0.50 & 0.72 $\pm$ 0.02 & 0.92 $\pm$ 0.03 & 0.49 $\pm$ 0.06 \\ 
21-24 & 2.50 $\pm$ 0.50 & 0.79 $\pm$ 0.02 & 0.91 $\pm$ 0.04 & 0.43 $\pm$ 0.07 \\ 
24-27 & 2.00 $\pm$ 0.50 & 0.70 $\pm$ 0.02 & 0.97 $\pm$ 0.03 & 0.44 $\pm$ 0.08 \\ 
27-30 & 2.00 $\pm$ 0.50 & 0.70 $\pm$ 0.02 & 0.92 $\pm$ 0.05 & 0.42 $\pm$ 0.09 \\ 
Electron Optimal cut Values Hcal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 1.00 $\pm$ 0.50 & 0.85 $\pm$ 0.03 & 0.49 $\pm$ 0.05 & 0.34 $\pm$ 0.02 \\ 
6-9   & 1.00 $\pm$ 0.50 & 0.87 $\pm$ 0.02 & 0.54 $\pm$ 0.03 & 0.38 $\pm$ 0.02 \\ 
9-12  & 1.00 $\pm$ 0.50 & 0.85 $\pm$ 0.02 & 0.53 $\pm$ 0.04 & 0.45 $\pm$ 0.03 \\ 
12-15 & 1.00 $\pm$ 0.50 & 0.83 $\pm$ 0.02 & 0.58 $\pm$ 0.04 & 0.44 $\pm$ 0.04 \\ 
15-18 & 1.00 $\pm$ 0.50 & 0.82 $\pm$ 0.02 & 0.67 $\pm$ 0.05 & 0.44 $\pm$ 0.05 \\ 
18-21 & 1.00 $\pm$ 0.50 & 0.80 $\pm$ 0.02 & 0.72 $\pm$ 0.06 & 0.40 $\pm$ 0.06 \\ 
21-24 & 1.00 $\pm$ 0.50 & 0.77 $\pm$ 0.02 & 0.61 $\pm$ 0.07 & 0.43 $\pm$ 0.07 \\ 
24-27 & 1.00 $\pm$ 0.50 & 0.76 $\pm$ 0.02 & 0.66 $\pm$ 0.09 & 0.39 $\pm$ 0.08 \\ 
27-30 & 1.00 $\pm$ 0.50 & 0.82 $\pm$ 0.02 & 0.72 $\pm$ 0.09 & 0.26 $\pm$ 0.08 \\ 
Electron Optimal cut Values Track isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 1.00 $\pm$ 0.50 & 0.81 $\pm$ 0.04 & 0.74 $\pm$ 0.04 & 0.62 $\pm$ 0.02 \\ 
6-9   & 1.00 $\pm$ 0.50 & 0.77 $\pm$ 0.02 & 0.80 $\pm$ 0.02 & 0.64 $\pm$ 0.02 \\ 
9-12  & 1.00 $\pm$ 0.50 & 0.78 $\pm$ 0.02 & 0.89 $\pm$ 0.02 & 0.65 $\pm$ 0.03 \\ 
12-15 & 1.00 $\pm$ 0.50 & 0.74 $\pm$ 0.02 & 0.93 $\pm$ 0.02 & 0.55 $\pm$ 0.04 \\ 
15-18 & 1.00 $\pm$ 0.50 & 0.74 $\pm$ 0.02 & 0.97 $\pm$ 0.02 & 0.50 $\pm$ 0.05 \\ 
18-21 & 1.50 $\pm$ 0.50 & 0.77 $\pm$ 0.02 & 0.91 $\pm$ 0.04 & 0.42 $\pm$ 0.06 \\ 
21-24 & 1.50 $\pm$ 0.50 & 0.76 $\pm$ 0.02 & 0.96 $\pm$ 0.02 & 0.39 $\pm$ 0.07 \\ 
24-27 & 1.00 $\pm$ 0.50 & 0.68 $\pm$ 0.02 & 0.90 $\pm$ 0.06 & 0.39 $\pm$ 0.08 \\ 
27-30 & 1.00 $\pm$ 0.50 & 0.77 $\pm$ 0.02 & 0.84 $\pm$ 0.07 & 0.39 $\pm$ 0.09 \\ 
Electron Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 3.00 $\pm$ 0.50 & 0.75 $\pm$ 0.04 & 0.78 $\pm$ 0.04 & 0.66 $\pm$ 0.02 \\ 
6-9   & 3.00 $\pm$ 0.50 & 0.76 $\pm$ 0.02 & 0.83 $\pm$ 0.02 & 0.71 $\pm$ 0.02 \\ 
9-12  & 3.50 $\pm$ 0.50 & 0.79 $\pm$ 0.02 & 0.91 $\pm$ 0.02 & 0.66 $\pm$ 0.03 \\ 
12-15 & 3.00 $\pm$ 0.50 & 0.69 $\pm$ 0.02 & 0.95 $\pm$ 0.02 & 0.69 $\pm$ 0.03 \\ 
15-18 & 3.50 $\pm$ 0.50 & 0.71 $\pm$ 0.02 & 0.99 $\pm$ 0.01 & 0.53 $\pm$ 0.05 \\ 
18-21 & 4.00 $\pm$ 0.50 & 0.75 $\pm$ 0.02 & 0.97 $\pm$ 0.02 & 0.52 $\pm$ 0.06 \\ 
21-24 & 3.00 $\pm$ 0.50 & 0.65 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 0.57 $\pm$ 0.07 \\ 
24-27 & 2.50 $\pm$ 0.50 & 0.56 $\pm$ 0.02 & 0.97 $\pm$ 0.03 & 0.61 $\pm$ 0.08 \\ 
27-30 & 4.50 $\pm$ 0.50 & 0.80 $\pm$ 0.02 & 0.84 $\pm$ 0.07 & 0.39 $\pm$ 0.09 \\ 
Muon Optimal cut Values Ecal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 4.00 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.66 $\pm$ 0.01 & 0.88 $\pm$ 0.00 \\ 
6-9   & 5.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.72 $\pm$ 0.01 & 0.94 $\pm$ 0.00 \\ 
9-12  & 7.00 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.72 $\pm$ 0.01 & 0.94 $\pm$ 0.00 \\ 
12-15 & 6.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.77 $\pm$ 0.01 & 0.95 $\pm$ 0.00 \\ 
15-18 & 6.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.79 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\ 
18-21 & 8.00 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.75 $\pm$ 0.01 & 0.94 $\pm$ 0.01 \\ 
21-24 & 7.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.79 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\ 
24-27 & 8.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.80 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\ 
27-30 & 9.00 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.76 $\pm$ 0.01 & 0.93 $\pm$ 0.01 \\ 
Muon Optimal cut Values Hcal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 2.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.60 $\pm$ 0.01 & 0.85 $\pm$ 0.00 \\ 
6-9   & 4.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.63 $\pm$ 0.01 & 0.91 $\pm$ 0.00 \\ 
9-12  & 5.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.65 $\pm$ 0.01 & 0.94 $\pm$ 0.00 \\ 
12-15 & 6.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.64 $\pm$ 0.01 & 0.94 $\pm$ 0.00 \\ 
15-18 & 7.50 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.62 $\pm$ 0.01 & 0.93 $\pm$ 0.01 \\ 
18-21 & 10.50 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.56 $\pm$ 0.01 & 0.94 $\pm$ 0.01 \\ 
21-24 & 7.00 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.66 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\ 
24-27 & 9.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.62 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\ 
27-30 & 9.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.67 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\ 
Muon Optimal cut Values Track isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 5.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.71 $\pm$ 0.01 & 0.89 $\pm$ 0.00 \\ 
6-9   & 9.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.75 $\pm$ 0.01 & 0.94 $\pm$ 0.00 \\ 
9-12  & 13.50 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.74 $\pm$ 0.01 & 0.96 $\pm$ 0.00 \\ 
12-15 & 17.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.72 $\pm$ 0.01 & 0.95 $\pm$ 0.00 \\ 
15-18 & 18.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.73 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\ 
18-21 & 17.00 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.76 $\pm$ 0.01 & 0.97 $\pm$ 0.01 \\ 
21-24 & 19.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.73 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\ 
24-27 & 19.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.78 $\pm$ 0.01 & 0.96 $\pm$ 0.01 \\ 
27-30 & 18.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.81 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\ 
Muon Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 10.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.75 $\pm$ 0.01 & 0.92 $\pm$ 0.00 \\ 
6-9   & 22.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.74 $\pm$ 0.01 & 0.95 $\pm$ 0.00 \\ 
9-12  & 24.50 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.78 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\ 
12-15 & 30.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.76 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\ 
15-18 & 36.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.73 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\ 
18-21 & 37.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.74 $\pm$ 0.01 & 0.97 $\pm$ 0.00 \\ 
21-24 & 43.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.70 $\pm$ 0.01 & 0.96 $\pm$ 0.01 \\ 
24-27 & 45.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.72 $\pm$ 0.01 & 0.97 $\pm$ 0.01 \\ 
27-30 & 47.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.74 $\pm$ 0.01 & 0.97 $\pm$ 0.01 \\ 
PF Electron Optimal cut Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 2.00 $\pm$ 0.50 & 0.72 $\pm$ 0.09 & 0.51 $\pm$ 0.04 & 0.63 $\pm$ 0.03 \\ 
3-6   & 3.00 $\pm$ 0.50 & 0.82 $\pm$ 0.02 & 0.65 $\pm$ 0.02 & 0.66 $\pm$ 0.02 \\ 
6-9   & 3.50 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.77 $\pm$ 0.02 & 0.80 $\pm$ 0.02 \\ 
9-12  & 4.00 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.84 $\pm$ 0.02 & 0.82 $\pm$ 0.02 \\ 
12-15 & 4.50 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.87 $\pm$ 0.02 & 0.82 $\pm$ 0.02 \\ 
15-18 & 5.00 $\pm$ 0.50 & 0.88 $\pm$ 0.01 & 0.87 $\pm$ 0.02 & 0.81 $\pm$ 0.02 \\ 
18-21 & 4.50 $\pm$ 0.50 & 0.83 $\pm$ 0.01 & 0.91 $\pm$ 0.02 & 0.82 $\pm$ 0.03 \\ 
21-24 & 5.00 $\pm$ 0.50 & 0.85 $\pm$ 0.01 & 0.93 $\pm$ 0.02 & 0.78 $\pm$ 0.03 \\ 
24-27 & 4.00 $\pm$ 0.50 & 0.83 $\pm$ 0.01 & 0.92 $\pm$ 0.02 & 0.77 $\pm$ 0.03 \\ 
27-30 & 5.50 $\pm$ 0.50 & 0.85 $\pm$ 0.01 & 0.92 $\pm$ 0.02 & 0.77 $\pm$ 0.04 \\ 
PF Electron Optimal cut Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1.00 $\pm$ 0.50 & 1.00 $\pm$ 0.00 & 0.08 $\pm$ 0.02 & 0.05 $\pm$ 0.01 \\ 
3-6   & 1.00 $\pm$ 0.50 & 0.97 $\pm$ 0.01 & 0.11 $\pm$ 0.01 & 0.06 $\pm$ 0.01 \\ 
6-9   & 1.00 $\pm$ 0.50 & 0.98 $\pm$ 0.01 & 0.09 $\pm$ 0.01 & 0.09 $\pm$ 0.01 \\ 
9-12  & 1.00 $\pm$ 0.50 & 0.97 $\pm$ 0.01 & 0.14 $\pm$ 0.02 & 0.12 $\pm$ 0.02 \\ 
12-15 & 1.00 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.14 $\pm$ 0.02 & 0.14 $\pm$ 0.02 \\ 
15-18 & 1.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.16 $\pm$ 0.02 & 0.17 $\pm$ 0.02 \\ 
18-21 & 1.00 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.19 $\pm$ 0.03 & 0.21 $\pm$ 0.03 \\ 
21-24 & 1.00 $\pm$ 0.50 & 0.97 $\pm$ 0.01 & 0.25 $\pm$ 0.03 & 0.19 $\pm$ 0.03 \\ 
24-27 & 1.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.19 $\pm$ 0.04 & 0.14 $\pm$ 0.03 \\ 
27-30 & 1.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.25 $\pm$ 0.04 & 0.17 $\pm$ 0.03 \\ 
PF Electron Optimal cut Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1.00 $\pm$ 0.50 & 0.84 $\pm$ 0.07 & 0.42 $\pm$ 0.04 & 0.46 $\pm$ 0.03 \\ 
3-6   & 1.50 $\pm$ 0.50 & 0.82 $\pm$ 0.02 & 0.45 $\pm$ 0.02 & 0.50 $\pm$ 0.02 \\ 
6-9   & 1.50 $\pm$ 0.50 & 0.85 $\pm$ 0.02 & 0.58 $\pm$ 0.02 & 0.67 $\pm$ 0.02 \\ 
9-12  & 1.50 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.66 $\pm$ 0.02 & 0.75 $\pm$ 0.02 \\ 
12-15 & 1.50 $\pm$ 0.50 & 0.83 $\pm$ 0.01 & 0.78 $\pm$ 0.02 & 0.77 $\pm$ 0.02 \\ 
15-18 & 2.00 $\pm$ 0.50 & 0.83 $\pm$ 0.01 & 0.67 $\pm$ 0.03 & 0.73 $\pm$ 0.03 \\ 
18-21 & 2.00 $\pm$ 0.50 & 0.83 $\pm$ 0.01 & 0.73 $\pm$ 0.03 & 0.78 $\pm$ 0.03 \\ 
21-24 & 2.00 $\pm$ 0.50 & 0.85 $\pm$ 0.01 & 0.79 $\pm$ 0.03 & 0.78 $\pm$ 0.03 \\ 
24-27 & 2.00 $\pm$ 0.50 & 0.83 $\pm$ 0.01 & 0.77 $\pm$ 0.04 & 0.70 $\pm$ 0.04 \\ 
27-30 & 2.00 $\pm$ 0.50 & 0.83 $\pm$ 0.01 & 0.84 $\pm$ 0.03 & 0.72 $\pm$ 0.04 \\ 
PF Electron Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 3.00 $\pm$ 0.50 & 0.76 $\pm$ 0.09 & 0.60 $\pm$ 0.04 & 0.65 $\pm$ 0.03 \\ 
3-6   & 4.00 $\pm$ 0.50 & 0.79 $\pm$ 0.02 & 0.72 $\pm$ 0.02 & 0.73 $\pm$ 0.02 \\ 
6-9   & 4.50 $\pm$ 0.50 & 0.85 $\pm$ 0.02 & 0.82 $\pm$ 0.01 & 0.85 $\pm$ 0.01 \\ 
9-12  & 6.50 $\pm$ 0.50 & 0.88 $\pm$ 0.01 & 0.81 $\pm$ 0.02 & 0.85 $\pm$ 0.02 \\ 
12-15 & 7.50 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.87 $\pm$ 0.02 & 0.83 $\pm$ 0.02 \\ 
15-18 & 7.00 $\pm$ 0.50 & 0.85 $\pm$ 0.01 & 0.88 $\pm$ 0.02 & 0.84 $\pm$ 0.02 \\ 
18-21 & 10.00 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.88 $\pm$ 0.02 & 0.78 $\pm$ 0.03 \\ 
21-24 & 7.50 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.96 $\pm$ 0.01 & 0.85 $\pm$ 0.03 \\ 
24-27 & 7.00 $\pm$ 0.50 & 0.84 $\pm$ 0.01 & 0.94 $\pm$ 0.02 & 0.77 $\pm$ 0.03 \\ 
27-30 & 7.50 $\pm$ 0.50 & 0.84 $\pm$ 0.01 & 0.95 $\pm$ 0.02 & 0.82 $\pm$ 0.03 \\ 
PF Muon Optimal cut Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 2.00 $\pm$ 0.50 & 0.82 $\pm$ 0.01 & 0.70 $\pm$ 0.01 & 0.72 $\pm$ 0.02 \\ 
6-9   & 3.50 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.79 $\pm$ 0.01 & 0.85 $\pm$ 0.02 \\ 
9-12  & 5.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.79 $\pm$ 0.01 & 0.92 $\pm$ 0.03 \\ 
12-15 & 6.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.84 $\pm$ 0.01 & 0.93 $\pm$ 0.03 \\ 
15-18 & 7.00 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.89 $\pm$ 0.01 & 0.90 $\pm$ 0.04 \\ 
18-21 & 8.00 $\pm$ 0.50 & 0.89 $\pm$ 0.01 & 0.88 $\pm$ 0.01 & 0.88 $\pm$ 0.05 \\ 
21-24 & 15.50 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.69 $\pm$ 0.02 & 0.86 $\pm$ 0.06 \\ 
24-27 & 10.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.88 $\pm$ 0.01 & 0.80 $\pm$ 0.10 \\ 
27-30 & 8.50 $\pm$ 0.50 & 0.85 $\pm$ 0.01 & 0.94 $\pm$ 0.01 & 0.89 $\pm$ 0.07 \\ 
PF Muon Optimal cut Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 1.00 $\pm$ 0.50 & 0.98 $\pm$ 0.01 & 0.08 $\pm$ 0.01 & 0.07 $\pm$ 0.01 \\ 
6-9   & 1.00 $\pm$ 0.50 & 0.97 $\pm$ 0.01 & 0.15 $\pm$ 0.01 & 0.17 $\pm$ 0.02 \\ 
9-12  & 1.00 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.22 $\pm$ 0.01 & 0.29 $\pm$ 0.04 \\ 
12-15 & 1.00 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.25 $\pm$ 0.01 & 0.36 $\pm$ 0.05 \\ 
15-18 & 1.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.30 $\pm$ 0.01 & 0.41 $\pm$ 0.06 \\ 
18-21 & 1.00 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.33 $\pm$ 0.02 & 0.43 $\pm$ 0.08 \\ 
21-24 & 1.00 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.37 $\pm$ 0.02 & 0.34 $\pm$ 0.09 \\ 
24-27 & 1.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.40 $\pm$ 0.02 & 0.67 $\pm$ 0.12 \\ 
27-30 & 1.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.44 $\pm$ 0.02 & 0.37 $\pm$ 0.11 \\ 
PF Muon Optimal cut Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 1.00 $\pm$ 0.50 & 0.84 $\pm$ 0.01 & 0.49 $\pm$ 0.01 & 0.51 $\pm$ 0.02 \\ 
6-9   & 1.50 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.61 $\pm$ 0.01 & 0.67 $\pm$ 0.03 \\ 
9-12  & 1.50 $\pm$ 0.50 & 0.83 $\pm$ 0.01 & 0.75 $\pm$ 0.01 & 0.83 $\pm$ 0.03 \\ 
12-15 & 3.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.69 $\pm$ 0.01 & 0.80 $\pm$ 0.04 \\ 
15-18 & 3.00 $\pm$ 0.50 & 0.85 $\pm$ 0.01 & 0.75 $\pm$ 0.01 & 0.81 $\pm$ 0.05 \\ 
18-21 & 2.00 $\pm$ 0.50 & 0.82 $\pm$ 0.01 & 0.86 $\pm$ 0.01 & 0.75 $\pm$ 0.07 \\ 
21-24 & 5.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.68 $\pm$ 0.02 & 0.83 $\pm$ 0.07 \\ 
24-27 & 3.50 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.82 $\pm$ 0.02 & 0.80 $\pm$ 0.10 \\ 
27-30 & 4.00 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.81 $\pm$ 0.02 & 0.89 $\pm$ 0.07 \\ 
PF Muon Optimal cut Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
3-6   & 3.50 $\pm$ 0.50 & 0.83 $\pm$ 0.01 & 0.70 $\pm$ 0.01 & 0.70 $\pm$ 0.02 \\ 
6-9   & 5.50 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.82 $\pm$ 0.01 & 0.88 $\pm$ 0.02 \\ 
9-12  & 12.50 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.70 $\pm$ 0.01 & 0.90 $\pm$ 0.03 \\ 
12-15 & 13.00 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.81 $\pm$ 0.01 & 0.93 $\pm$ 0.03 \\ 
15-18 & 15.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.81 $\pm$ 0.01 & 0.95 $\pm$ 0.03 \\ 
18-21 & 15.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.87 $\pm$ 0.01 & 0.88 $\pm$ 0.05 \\ 
21-24 & 24.00 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.73 $\pm$ 0.02 & 0.93 $\pm$ 0.05 \\ 
24-27 & 25.00 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.78 $\pm$ 0.02 & 0.87 $\pm$ 0.09 \\ 
27-30 & 16.50 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.93 $\pm$ 0.01 & 0.89 $\pm$ 0.07 \\ 
 Fake rejection > 0.9 cut
Electron fake rejection cut Values Ecal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 1.00 $\pm$ 0.50 & 0.15 $\pm$ 0.03 & 0.99 $\pm$ 0.01 & 0.96 $\pm$ 0.01 \\ 
6-9   & 1.00 $\pm$ 0.50 & 0.17 $\pm$ 0.02 & 0.97 $\pm$ 0.01 & 0.97 $\pm$ 0.01 \\ 
9-12  & 1.00 $\pm$ 0.50 & 0.17 $\pm$ 0.02 & 0.98 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\ 
12-15 & 1.00 $\pm$ 0.50 & 0.10 $\pm$ 0.01 & 0.98 $\pm$ 0.01 & 0.95 $\pm$ 0.02 \\ 
15-18 & 1.00 $\pm$ 0.50 & 0.11 $\pm$ 0.01 & 0.99 $\pm$ 0.01 & 0.94 $\pm$ 0.02 \\ 
18-21 & 1.00 $\pm$ 0.50 & 0.11 $\pm$ 0.01 & 1.00 $\pm$ 0.00 & 0.92 $\pm$ 0.03 \\ 
21-24 & 1.00 $\pm$ 0.50 & 0.10 $\pm$ 0.01 & 1.00 $\pm$ 0.00 & 0.94 $\pm$ 0.03 \\ 
24-27 & 1.00 $\pm$ 0.50 & 0.11 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
27-30 & 1.00 $\pm$ 0.50 & 0.09 $\pm$ 0.01 & 1.00 $\pm$ 0.00 & 0.97 $\pm$ 0.03 \\ 
Electron fake rejection Values Hcal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
9-12  & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
12-15 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
15-18 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
18-21 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
21-24 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
24-27 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
27-30 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
Electron fake rejection Values Track isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
9-12  & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
12-15 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
15-18 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
18-21 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
21-24 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
24-27 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
27-30 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
Electron fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 1.50 $\pm$ 0.50 & 0.35 $\pm$ 0.05 & 0.96 $\pm$ 0.02 & 0.93 $\pm$ 0.01 \\ 
6-9   & 2.00 $\pm$ 0.50 & 0.53 $\pm$ 0.03 & 0.94 $\pm$ 0.01 & 0.91 $\pm$ 0.01 \\ 
9-12  & 2.00 $\pm$ 0.50 & 0.49 $\pm$ 0.02 & 0.97 $\pm$ 0.01 & 0.90 $\pm$ 0.02 \\ 
12-15 & 1.50 $\pm$ 0.50 & 0.24 $\pm$ 0.02 & 0.98 $\pm$ 0.01 & 0.92 $\pm$ 0.02 \\ 
15-18 & 1.50 $\pm$ 0.50 & 0.23 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 0.93 $\pm$ 0.03 \\ 
18-21 & 1.50 $\pm$ 0.50 & 0.24 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 0.91 $\pm$ 0.04 \\ 
21-24 & 1.50 $\pm$ 0.50 & 0.20 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 0.90 $\pm$ 0.04 \\ 
24-27 & 1.00 $\pm$ 0.50 & 0.07 $\pm$ 0.01 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
27-30 & 1.00 $\pm$ 0.50 & 0.06 $\pm$ 0.01 & 1.00 $\pm$ 0.00 & 0.97 $\pm$ 0.03 \\ 
Muon fake rejection Values Ecal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 3.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.71 $\pm$ 0.01 & 0.90 $\pm$ 0.00 \\ 
6-9   & 8.00 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.66 $\pm$ 0.01 & 0.91 $\pm$ 0.00 \\ 
9-12  & 10.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.64 $\pm$ 0.01 & 0.90 $\pm$ 0.00 \\ 
12-15 & 10.50 $\pm$ 0.50 & 0.95 $\pm$ 0.01 & 0.66 $\pm$ 0.01 & 0.91 $\pm$ 0.01 \\ 
15-18 & 10.50 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.67 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
18-21 & 11.00 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.68 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
21-24 & 12.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.67 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
24-27 & 11.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.72 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
27-30 & 12.50 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.68 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
Muon fake rejection Values Hcal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 1.00 $\pm$ 0.50 & 0.79 $\pm$ 0.02 & 0.77 $\pm$ 0.01 & 0.93 $\pm$ 0.00 \\ 
6-9   & 5.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.61 $\pm$ 0.01 & 0.90 $\pm$ 0.00 \\ 
9-12  & 9.00 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.54 $\pm$ 0.01 & 0.90 $\pm$ 0.00 \\ 
12-15 & 10.50 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.53 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
15-18 & 12.50 $\pm$ 0.50 & 0.97 $\pm$ 0.01 & 0.50 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
18-21 & 16.00 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.46 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
21-24 & 13.00 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.51 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
24-27 & 16.50 $\pm$ 0.50 & 0.97 $\pm$ 0.01 & 0.46 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
27-30 & 15.50 $\pm$ 0.50 & 0.97 $\pm$ 0.01 & 0.52 $\pm$ 0.02 & 0.91 $\pm$ 0.01 \\ 
Muon fake rejection Values Track isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 5.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.74 $\pm$ 0.01 & 0.90 $\pm$ 0.00 \\ 
6-9   & 16.00 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.65 $\pm$ 0.01 & 0.90 $\pm$ 0.00 \\ 
9-12  & 28.00 $\pm$ 0.50 & 0.97 $\pm$ 0.01 & 0.54 $\pm$ 0.01 & 0.90 $\pm$ 0.00 \\ 
12-15 & 32.50 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.53 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
15-18 & 35.00 $\pm$ 0.50 & 0.97 $\pm$ 0.01 & 0.54 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
18-21 & 37.50 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.51 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
21-24 & 35.00 $\pm$ 0.50 & 0.97 $\pm$ 0.01 & 0.56 $\pm$ 0.01 & 0.91 $\pm$ 0.01 \\ 
24-27 & 39.50 $\pm$ 0.50 & 0.97 $\pm$ 0.01 & 0.55 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
27-30 & 37.50 $\pm$ 0.50 & 0.96 $\pm$ 0.01 & 0.62 $\pm$ 0.01 & 0.90 $\pm$ 0.01 \\ 
Muon fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 14.50 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.70 $\pm$ 0.01 & 0.90 $\pm$ 0.00 \\ 
6-9   & 39.00 $\pm$ 0.50 & 0.94 $\pm$ 0.01 & 0.59 $\pm$ 0.01 & 0.90 $\pm$ 0.00 \\ 
9-12  & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
12-15 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
15-18 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
18-21 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
21-24 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
24-27 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
27-30 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
PF Electron fake rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 1.00 $\pm$ 0.50 & 0.38 $\pm$ 0.03 & 0.92 $\pm$ 0.01 & 0.94 $\pm$ 0.01 \\ 
6-9   & 2.00 $\pm$ 0.50 & 0.70 $\pm$ 0.02 & 0.90 $\pm$ 0.01 & 0.92 $\pm$ 0.01 \\ 
9-12  & 2.00 $\pm$ 0.50 & 0.69 $\pm$ 0.02 & 0.96 $\pm$ 0.01 & 0.92 $\pm$ 0.01 \\ 
12-15 & 2.50 $\pm$ 0.50 & 0.72 $\pm$ 0.02 & 0.95 $\pm$ 0.01 & 0.90 $\pm$ 0.02 \\ 
15-18 & 1.50 $\pm$ 0.50 & 0.57 $\pm$ 0.02 & 0.99 $\pm$ 0.01 & 0.92 $\pm$ 0.02 \\ 
18-21 & 2.50 $\pm$ 0.50 & 0.71 $\pm$ 0.02 & 0.96 $\pm$ 0.01 & 0.92 $\pm$ 0.02 \\ 
21-24 & 1.50 $\pm$ 0.50 & 0.57 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 0.90 $\pm$ 0.02 \\ 
24-27 & 1.50 $\pm$ 0.50 & 0.56 $\pm$ 0.02 & 0.98 $\pm$ 0.01 & 0.93 $\pm$ 0.02 \\ 
27-30 & 1.50 $\pm$ 0.50 & 0.58 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 0.92 $\pm$ 0.02 \\ 
PF Electron fake rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
9-12  & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
12-15 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
15-18 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
18-21 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
21-24 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
24-27 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
27-30 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
PF Electron fake rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
9-12  & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
12-15 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
15-18 & 1.00 $\pm$ 0.50 & 0.61 $\pm$ 0.02 & 0.89 $\pm$ 0.02 & 0.90 $\pm$ 0.02 \\ 
18-21 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
21-24 & 1.00 $\pm$ 0.50 & 0.64 $\pm$ 0.02 & 0.94 $\pm$ 0.02 & 0.91 $\pm$ 0.02 \\ 
24-27 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
27-30 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
PF Electron fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1.50 $\pm$ 0.50 & 0.40 $\pm$ 0.10 & 0.88 $\pm$ 0.02 & 0.93 $\pm$ 0.02 \\ 
3-6   & 2.00 $\pm$ 0.50 & 0.50 $\pm$ 0.03 & 0.92 $\pm$ 0.01 & 0.92 $\pm$ 0.01 \\ 
6-9   & 4.00 $\pm$ 0.50 & 0.79 $\pm$ 0.02 & 0.87 $\pm$ 0.01 & 0.91 $\pm$ 0.01 \\ 
9-12  & 4.00 $\pm$ 0.50 & 0.78 $\pm$ 0.02 & 0.94 $\pm$ 0.01 & 0.91 $\pm$ 0.01 \\ 
12-15 & 4.00 $\pm$ 0.50 & 0.76 $\pm$ 0.02 & 0.97 $\pm$ 0.01 & 0.91 $\pm$ 0.02 \\ 
15-18 & 3.00 $\pm$ 0.50 & 0.65 $\pm$ 0.02 & 0.98 $\pm$ 0.01 & 0.91 $\pm$ 0.02 \\ 
18-21 & 4.50 $\pm$ 0.50 & 0.76 $\pm$ 0.02 & 0.98 $\pm$ 0.01 & 0.91 $\pm$ 0.02 \\ 
21-24 & 3.50 $\pm$ 0.50 & 0.71 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 0.91 $\pm$ 0.02 \\ 
24-27 & 2.50 $\pm$ 0.50 & 0.61 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 0.92 $\pm$ 0.02 \\ 
27-30 & 2.50 $\pm$ 0.50 & 0.61 $\pm$ 0.02 & 1.00 $\pm$ 0.00 & 0.90 $\pm$ 0.03 \\ 
PF Muon fake rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
6-9   & 2.50 $\pm$ 0.50 & 0.78 $\pm$ 0.01 & 0.88 $\pm$ 0.01 & 0.90 $\pm$ 0.02 \\
9-12  & 7.00 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.74 $\pm$ 0.01 & 0.90 $\pm$ 0.03 \\
12-15 & 7.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.84 $\pm$ 0.01 & 0.93 $\pm$ 0.03 \\
15-18 & 7.00 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.92 $\pm$ 0.04 \\
18-21 & 8.00 $\pm$ 0.50 & 0.88 $\pm$ 0.01 & 0.89 $\pm$ 0.01 & 0.90 $\pm$ 0.05 \\
21-24 & 15.50 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.71 $\pm$ 0.02 & 0.97 $\pm$ 0.03 \\
24-27 & 5.00 $\pm$ 0.50 & 0.82 $\pm$ 0.01 & 0.98 $\pm$ 0.01 & 0.93 $\pm$ 0.06 \\
27-30 & 8.50 $\pm$ 0.50 & 0.84 $\pm$ 0.01 & 0.94 $\pm$ 0.01 & 0.95 $\pm$ 0.05 \\
PF Muon fake rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
9-12  & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
12-15 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
15-18 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
18-21 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
21-24 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
24-27 & 1.00 $\pm$ 0.50 & 0.88 $\pm$ 0.01 & 0.57 $\pm$ 0.02 & 0.93 $\pm$ 0.06 \\
27-30 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
PF Muon fake rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
9-12  & 1.50 $\pm$ 0.50 & 0.78 $\pm$ 0.01 & 0.81 $\pm$ 0.01 & 0.90 $\pm$ 0.03 \\
12-15 & 1.50 $\pm$ 0.50 & 0.77 $\pm$ 0.01 & 0.87 $\pm$ 0.01 & 0.92 $\pm$ 0.03 \\
15-18 & 2.00 $\pm$ 0.50 & 0.76 $\pm$ 0.01 & 0.87 $\pm$ 0.01 & 0.97 $\pm$ 0.02 \\
18-21 & 1.00 $\pm$ 0.50 & 0.63 $\pm$ 0.02 & 0.97 $\pm$ 0.01 & 0.92 $\pm$ 0.04 \\
21-24 & 1.50 $\pm$ 0.50 & 0.73 $\pm$ 0.01 & 0.95 $\pm$ 0.01 & 0.93 $\pm$ 0.05 \\
24-27 & 2.50 $\pm$ 0.50 & 0.81 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.93 $\pm$ 0.06 \\
27-30 & 4.00 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.84 $\pm$ 0.02 & 0.95 $\pm$ 0.05 \\
PF Muon fake rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 1.50 $\pm$ 0.50 & 0.55 $\pm$ 0.02 & 0.90 $\pm$ 0.01 & 0.92 $\pm$ 0.01 \\
6-9   & 5.50 $\pm$ 0.50 & 0.85 $\pm$ 0.01 & 0.84 $\pm$ 0.01 & 0.91 $\pm$ 0.02 \\
9-12  & 13.00 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.70 $\pm$ 0.01 & 0.90 $\pm$ 0.03 \\
12-15 & 14.00 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.79 $\pm$ 0.01 & 0.92 $\pm$ 0.03 \\
15-18 & 16.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.79 $\pm$ 0.01 & 0.92 $\pm$ 0.04 \\
18-21 & 15.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.88 $\pm$ 0.01 & 0.90 $\pm$ 0.05 \\
21-24 & 24.50 $\pm$ 0.50 & 0.93 $\pm$ 0.01 & 0.73 $\pm$ 0.02 & 0.93 $\pm$ 0.05 \\
24-27 & 9.50 $\pm$ 0.50 & 0.85 $\pm$ 0.01 & 0.98 $\pm$ 0.01 & 0.93 $\pm$ 0.06 \\
27-30 & 16.50 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.93 $\pm$ 0.01 & 0.95 $\pm$ 0.05 \\
 HF rejection > 0.9 cut
Electron HF rejection cut Values Ecal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 1.00 $\pm$ 0.50 & 0.15 $\pm$ 0.03 & 0.99 $\pm$ 0.01 & 0.96 $\pm$ 0.01 \\
6-9   & 1.50 $\pm$ 0.50 & 0.46 $\pm$ 0.03 & 0.91 $\pm$ 0.02 & 0.84 $\pm$ 0.01 \\
9-12  & 2.00 $\pm$ 0.50 & 0.63 $\pm$ 0.02 & 0.91 $\pm$ 0.02 & 0.71 $\pm$ 0.02 \\
12-15 & 2.00 $\pm$ 0.50 & 0.63 $\pm$ 0.02 & 0.91 $\pm$ 0.03 & 0.71 $\pm$ 0.03 \\
15-18 & 2.50 $\pm$ 0.50 & 0.68 $\pm$ 0.02 & 0.92 $\pm$ 0.03 & 0.47 $\pm$ 0.05 \\
18-21 & 2.50 $\pm$ 0.50 & 0.72 $\pm$ 0.02 & 0.92 $\pm$ 0.03 & 0.49 $\pm$ 0.06 \\
21-24 & 3.00 $\pm$ 0.50 & 0.79 $\pm$ 0.02 & 0.91 $\pm$ 0.04 & 0.43 $\pm$ 0.07 \\
24-27 & 4.00 $\pm$ 0.50 & 0.85 $\pm$ 0.02 & 0.93 $\pm$ 0.05 & 0.14 $\pm$ 0.06 \\
27-30 & 3.00 $\pm$ 0.50 & 0.79 $\pm$ 0.02 & 0.92 $\pm$ 0.05 & 0.26 $\pm$ 0.08 \\
Electron HF rejection Values Hcal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
9-12  & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
12-15 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
15-18 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
18-21 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
21-24 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
24-27 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
27-30 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
Electron HF rejection Values Track isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
9-12  & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
12-15 & 2.00 $\pm$ 0.50 & 0.79 $\pm$ 0.02 & 0.91 $\pm$ 0.03 & 0.49 $\pm$ 0.04 \\
15-18 & 2.50 $\pm$ 0.50 & 0.83 $\pm$ 0.02 & 0.94 $\pm$ 0.02 & 0.31 $\pm$ 0.05 \\
18-21 & 2.50 $\pm$ 0.50 & 0.82 $\pm$ 0.02 & 0.91 $\pm$ 0.04 & 0.37 $\pm$ 0.06 \\
21-24 & 4.00 $\pm$ 0.50 & 0.86 $\pm$ 0.02 & 0.91 $\pm$ 0.04 & 0.22 $\pm$ 0.06 \\
24-27 & 1.00 $\pm$ 0.50 & 0.61 $\pm$ 0.02 & 0.97 $\pm$ 0.03 & 0.44 $\pm$ 0.08 \\
27-30 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
Electron HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 2.00 $\pm$ 0.50 & 0.49 $\pm$ 0.05 & 0.91 $\pm$ 0.03 & 0.86 $\pm$ 0.02 \\
6-9   & 2.50 $\pm$ 0.50 & 0.63 $\pm$ 0.03 & 0.91 $\pm$ 0.02 & 0.83 $\pm$ 0.01 \\
9-12  & 4.00 $\pm$ 0.50 & 0.79 $\pm$ 0.02 & 0.91 $\pm$ 0.02 & 0.66 $\pm$ 0.03 \\
12-15 & 5.00 $\pm$ 0.50 & 0.81 $\pm$ 0.02 & 0.91 $\pm$ 0.03 & 0.53 $\pm$ 0.04 \\
15-18 & 9.00 $\pm$ 0.50 & 0.89 $\pm$ 0.01 & 0.91 $\pm$ 0.03 & 0.17 $\pm$ 0.04 \\
18-21 & 8.50 $\pm$ 0.50 & 0.86 $\pm$ 0.02 & 0.91 $\pm$ 0.04 & 0.29 $\pm$ 0.06 \\
21-24 & 10.00 $\pm$ 0.50 & 0.86 $\pm$ 0.02 & 0.93 $\pm$ 0.03 & 0.22 $\pm$ 0.06 \\
24-27 & 13.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.93 $\pm$ 0.05 & 0.17 $\pm$ 0.06 \\
27-30 & 3.50 $\pm$ 0.50 & 0.68 $\pm$ 0.02 & 0.92 $\pm$ 0.05 & 0.52 $\pm$ 0.09 \\
Muon HF rejection Values Ecal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
6-9   & 1.50 $\pm$ 0.50 & 0.76 $\pm$ 0.01 & 0.92 $\pm$ 0.00 & 0.99 $\pm$ 0.00 \\ 
9-12  & 2.50 $\pm$ 0.50 & 0.85 $\pm$ 0.01 & 0.90 $\pm$ 0.00 & 0.99 $\pm$ 0.00 \\ 
12-15 & 3.00 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.91 $\pm$ 0.00 & 0.99 $\pm$ 0.00 \\ 
15-18 & 3.50 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\ 
18-21 & 3.50 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\ 
21-24 & 4.00 $\pm$ 0.50 & 0.88 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\ 
24-27 & 4.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.98 $\pm$ 0.01 \\ 
27-30 & 5.00 $\pm$ 0.50 & 0.89 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.98 $\pm$ 0.01 \\ 
Muon HF rejection Values Hcal isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
9-12  & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
12-15 & 1.00 $\pm$ 0.50 & 0.72 $\pm$ 0.01 & 0.90 $\pm$ 0.00 & 0.99 $\pm$ 0.00 \\ 
15-18 & 1.00 $\pm$ 0.50 & 0.72 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\ 
18-21 & 1.50 $\pm$ 0.50 & 0.81 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\ 
21-24 & 1.00 $\pm$ 0.50 & 0.68 $\pm$ 0.01 & 0.93 $\pm$ 0.01 & 1.00 $\pm$ 0.00 \\ 
24-27 & 1.50 $\pm$ 0.50 & 0.81 $\pm$ 0.01 & 0.92 $\pm$ 0.01 & 1.00 $\pm$ 0.00 \\ 
27-30 & 2.50 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\ 
Muon HF rejection Values Track isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
6-9   & 2.50 $\pm$ 0.50 & 0.80 $\pm$ 0.01 & 0.91 $\pm$ 0.00 & 0.97 $\pm$ 0.00 \\ 
9-12  & 4.50 $\pm$ 0.50 & 0.88 $\pm$ 0.01 & 0.91 $\pm$ 0.00 & 0.98 $\pm$ 0.00 \\ 
12-15 & 6.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.91 $\pm$ 0.00 & 0.98 $\pm$ 0.00 \\ 
15-18 & 7.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.98 $\pm$ 0.00 \\ 
18-21 & 8.00 $\pm$ 0.50 & 0.91 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.98 $\pm$ 0.00 \\ 
21-24 & 8.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.98 $\pm$ 0.00 \\ 
24-27 & 10.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.98 $\pm$ 0.01 \\ 
27-30 & 11.00 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.97 $\pm$ 0.01 \\ 
Muon HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 2.50 $\pm$ 0.50 & 0.75 $\pm$ 0.02 & 0.91 $\pm$ 0.00 & 0.98 $\pm$ 0.00 \\ 
6-9   & 7.50 $\pm$ 0.50 & 0.84 $\pm$ 0.01 & 0.90 $\pm$ 0.00 & 0.99 $\pm$ 0.00 \\ 
9-12  & 11.50 $\pm$ 0.50 & 0.88 $\pm$ 0.01 & 0.90 $\pm$ 0.00 & 0.99 $\pm$ 0.00 \\ 
12-15 & 14.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.90 $\pm$ 0.00 & 0.99 $\pm$ 0.00 \\ 
15-18 & 16.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\ 
18-21 & 18.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\ 
21-24 & 19.50 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\ 
24-27 & 22.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.99 $\pm$ 0.00 \\ 
27-30 & 24.50 $\pm$ 0.50 & 0.92 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.98 $\pm$ 0.01 \\ 
PF Electron HF rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 1.00 $\pm$ 0.50 & 0.38 $\pm$ 0.03 & 0.92 $\pm$ 0.01 & 0.94 $\pm$ 0.01 \\ 
6-9   & 2.00 $\pm$ 0.50 & 0.70 $\pm$ 0.02 & 0.90 $\pm$ 0.01 & 0.92 $\pm$ 0.01 \\ 
9-12  & 3.00 $\pm$ 0.50 & 0.78 $\pm$ 0.02 & 0.92 $\pm$ 0.01 & 0.88 $\pm$ 0.02 \\ 
12-15 & 3.50 $\pm$ 0.50 & 0.79 $\pm$ 0.01 & 0.92 $\pm$ 0.01 & 0.87 $\pm$ 0.02 \\ 
15-18 & 4.50 $\pm$ 0.50 & 0.84 $\pm$ 0.01 & 0.93 $\pm$ 0.02 & 0.83 $\pm$ 0.02 \\ 
18-21 & 5.00 $\pm$ 0.50 & 0.83 $\pm$ 0.01 & 0.91 $\pm$ 0.02 & 0.82 $\pm$ 0.03 \\ 
21-24 & 7.00 $\pm$ 0.50 & 0.88 $\pm$ 0.01 & 0.90 $\pm$ 0.02 & 0.75 $\pm$ 0.03 \\ 
24-27 & 6.00 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.91 $\pm$ 0.03 & 0.71 $\pm$ 0.03 \\ 
27-30 & 7.00 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.91 $\pm$ 0.03 & 0.76 $\pm$ 0.04 \\ 
PF Electron HF rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
9-12  & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
12-15 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
15-18 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
18-21 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
21-24 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
24-27 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
27-30 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
PF Electron HF rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
9-12  & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
12-15 & 1.00 $\pm$ 0.50 & 0.61 $\pm$ 0.02 & 0.93 $\pm$ 0.01 & 0.88 $\pm$ 0.02 \\ 
15-18 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\ 
18-21 & 1.00 $\pm$ 0.50 & 0.62 $\pm$ 0.02 & 0.94 $\pm$ 0.02 & 0.88 $\pm$ 0.02 \\ 
21-24 & 1.00 $\pm$ 0.50 & 0.64 $\pm$ 0.02 & 0.94 $\pm$ 0.02 & 0.91 $\pm$ 0.02 \\ 
24-27 & 1.00 $\pm$ 0.50 & 0.60 $\pm$ 0.02 & 0.92 $\pm$ 0.02 & 0.84 $\pm$ 0.03 \\ 
27-30 & 1.50 $\pm$ 0.50 & 0.73 $\pm$ 0.02 & 0.91 $\pm$ 0.02 & 0.79 $\pm$ 0.04 \\ 
PF Electron HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 1.00 $\pm$ 0.50 & 0.20 $\pm$ 0.08 & 0.95 $\pm$ 0.02 & 0.96 $\pm$ 0.01 \\ 
3-6   & 2.00 $\pm$ 0.50 & 0.50 $\pm$ 0.03 & 0.92 $\pm$ 0.01 & 0.92 $\pm$ 0.01 \\ 
6-9   & 3.00 $\pm$ 0.50 & 0.71 $\pm$ 0.02 & 0.91 $\pm$ 0.01 & 0.94 $\pm$ 0.01 \\ 
9-12  & 4.50 $\pm$ 0.50 & 0.80 $\pm$ 0.02 & 0.93 $\pm$ 0.01 & 0.89 $\pm$ 0.02 \\ 
12-15 & 6.50 $\pm$ 0.50 & 0.84 $\pm$ 0.01 & 0.90 $\pm$ 0.02 & 0.86 $\pm$ 0.02 \\ 
15-18 & 6.50 $\pm$ 0.50 & 0.84 $\pm$ 0.01 & 0.91 $\pm$ 0.02 & 0.86 $\pm$ 0.02 \\ 
18-21 & 9.00 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.91 $\pm$ 0.02 & 0.80 $\pm$ 0.03 \\ 
21-24 & 10.50 $\pm$ 0.50 & 0.89 $\pm$ 0.01 & 0.91 $\pm$ 0.02 & 0.81 $\pm$ 0.03 \\ 
24-27 & 8.50 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.92 $\pm$ 0.02 & 0.75 $\pm$ 0.03 \\ 
27-30 & 10.50 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.91 $\pm$ 0.02 & 0.75 $\pm$ 0.04 \\ 
PF Muon HF rejection Values Charged Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
6-9   & 2.00 $\pm$ 0.50 & 0.72 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.92 $\pm$ 0.02 \\
9-12  & 3.50 $\pm$ 0.50 & 0.82 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.97 $\pm$ 0.02 \\
12-15 & 5.00 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.98 $\pm$ 0.02 \\
15-18 & 6.50 $\pm$ 0.50 & 0.85 $\pm$ 0.01 & 0.92 $\pm$ 0.01 & 0.92 $\pm$ 0.04 \\
18-21 & 7.50 $\pm$ 0.50 & 0.88 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.90 $\pm$ 0.05 \\
21-24 & 9.00 $\pm$ 0.50 & 0.88 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.97 $\pm$ 0.03 \\
24-27 & 9.50 $\pm$ 0.50 & 0.89 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.87 $\pm$ 0.09 \\
27-30 & 11.00 $\pm$ 0.50 & 0.86 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.89 $\pm$ 0.07 \\
PF Muon HF rejection Values Neutral Hadron isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
9-12  & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
12-15 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
15-18 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
18-21 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
21-24 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
24-27 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
27-30 & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
PF Muon HF rejection Values Gamma isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
6-9   & 0.50 $\pm$ 0.50 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
9-12  & 1.00 $\pm$ 0.50 & 0.67 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.93 $\pm$ 0.02 \\
12-15 & 1.00 $\pm$ 0.50 & 0.65 $\pm$ 0.01 & 0.93 $\pm$ 0.01 & 0.93 $\pm$ 0.03 \\
15-18 & 1.50 $\pm$ 0.50 & 0.70 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.98 $\pm$ 0.02 \\
18-21 & 2.00 $\pm$ 0.50 & 0.78 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.85 $\pm$ 0.06 \\
21-24 & 2.00 $\pm$ 0.50 & 0.78 $\pm$ 0.01 & 0.93 $\pm$ 0.01 & 0.90 $\pm$ 0.06 \\
24-27 & 2.50 $\pm$ 0.50 & 0.81 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.93 $\pm$ 0.06 \\
27-30 & 2.50 $\pm$ 0.50 & 0.79 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 1.00 $\pm$ 0.00 \\
PF Muon HF rejection Values Combined isolation
pt Range (GeV)efficiency cutPrompt Efficiencyrej HFrej fake
0-3   & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 1.00 $\pm$ 0.00 \\
3-6   & 1.00 $\pm$ 0.50 & 0.42 $\pm$ 0.02 & 0.95 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\
6-9   & 4.00 $\pm$ 0.50 & 0.79 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.94 $\pm$ 0.01 \\
9-12  & 6.00 $\pm$ 0.50 & 0.84 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 1.00 $\pm$ 0.00 \\
12-15 & 9.00 $\pm$ 0.50 & 0.89 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.98 $\pm$ 0.02 \\
15-18 & 11.50 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.98 $\pm$ 0.02 \\
18-21 & 14.00 $\pm$ 0.50 & 0.89 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.90 $\pm$ 0.05 \\
21-24 & 15.00 $\pm$ 0.50 & 0.89 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.97 $\pm$ 0.03 \\
24-27 & 17.00 $\pm$ 0.50 & 0.90 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.87 $\pm$ 0.09 \\
27-30 & 17.50 $\pm$ 0.50 & 0.87 $\pm$ 0.01 & 0.91 $\pm$ 0.01 & 0.89 $\pm$ 0.07 \\
