Significance table for SLe.
../root/OUT/Salida_QCD_Pt15.root              0 +- 0
../root/OUT/Salida_QCD_Pt30.root        4584.73 +- 2292.37
../root/OUT/Salida_QCD_Pt80.root        3715.48 +- 327.129
../root/OUT/Salida_QCD_Pt170.root        1877.39 +- 38.8773
../root/OUT/Salida_QCD_Pt300.root        602.444 +- 4.80072
../root/OUT/Salida_QCD_Pt470.root        127.833 +- 0.721667
../root/OUT/Salida_QCD_Pt800.root        7.91141 +- 0.0281604
../root/OUT/Salida_QCD_Pt1400.root      0.0722952 +- 0.000268828
../root/OUT/Salida_TTbar_temp.root        298.129 +- 2.35549
../root/OUT/Salida_WJets_temp.root        554.676 +- 75.4818
../root/OUT/Salida_ZJets_temp.root        13.4049 +- 1.65003
../root/OUT/Salida_ww_pat_1.root        6.48148 +- 2.89861
../root/OUT/Salida_wz_pat_1.root            2.5 +- 0.833333
../root/OUT/Salida_zz_pat_1.root        1.53259 +- 0.579263
../root/OUT/Salida_LM0_temp.root        512.362 +- 2.73014
Significancy                             4.71815
QCD Significancy                          4.90397
