\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\citation{TDR}
\citation{DBS}
\citation{ORCOF}
\citation{dqm}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main window of the tool, with four sections used for the prompt analysis.}}{2}}
\newlabel{fig:mainframe}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Framework Description}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{CMS Data Base searches}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All the subframes included in the data search capabilities of the tool.}}{3}}
\newlabel{fig:searchsubframes}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Submission frame in the main panel}}{3}}
\newlabel{fig:submission}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Submission frame for missing jobs}}{3}}
\newlabel{fig:missingjobs}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Submission frame for detailed noise.}}{4}}
\newlabel{fig:detailednoise}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frame used to submit the job that merges the results.}}{4}}
\newlabel{fig:mergeframe}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frame used to submit the jobs that merges several runs under identical conditions.}}{4}}
\newlabel{fig:mergeseveral}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frame used to monitor the current in the RPC chambers in between two times previously selected by the user.}}{4}}
\newlabel{fig:currentmonitoring}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of current monitoring.}}{5}}
\newlabel{fig:currentmonitoring}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Submission}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frame used to select the global or detailed analysis required specifying the dataset and the run number.}}{6}}
\newlabel{fig:analoptions}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frame used to open and load the file needed in case a local file is used.}}{7}}
\newlabel{fig:openfile}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frame used to give the input intervals for the status report.}}{7}}
\newlabel{fig:statusreport}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Status report example.}}{8}}
\newlabel{fig:statustxt}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Merge tool}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Window produced with the Global Plot button in the analysis frame. This image shows the global efficiency distribution for the barrel, and the menus for the available plots.}}{9}}
\newlabel{fig:gpbarrel}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis capabilities}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Current Monitoring Frame}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Analysis Frame}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Display shown when the button corresponding to a wheel is clicked in the analysis frame.}}{10}}
\newlabel{fig:grapwheel}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces When a chamber is clicked a window with the relevant plots pops out.}}{11}}
\newlabel{fig:histcham}{{16}{11}}
\bibcite{TDR}{1}
\bibcite{DBS}{2}
\bibcite{ORCOF}{3}
\bibcite{dqm}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Display shown when the button corresponding to a disk in the endcap is clicked.}}{12}}
\newlabel{fig:grapdisk}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{High Voltage or Threshold Scan Frame}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Acknowledgements}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frame to submit the prompt analysis high voltage scan. The dataset, the run numbers and the corresponding threshold or high voltage values are required as inputs. }}{13}}
\newlabel{fig:hv}{{18}{13}}
